localisation/spanish/replace/r56e_equipment_l_spanish.yml (before)
﻿#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

l_spanish: 

###------> Variants <><> <><> <><> <><> <><>
 COL_EQUIPMENT_VERSION_1:0 "-I"
 COL_EQUIPMENT_VERSION_2:0 "-II"
 COL_EQUIPMENT_VERSION_3:0 "-III"
 COL_EQUIPMENT_VERSION_4:0 "-IV"
 COL_EQUIPMENT_VERSION_5:0 "-V"
 COL_EQUIPMENT_VERSION_6:0 "-VI"
 COL_EQUIPMENT_VERSION_7:0 "-VII"
 COL_EQUIPMENT_VERSION_8:0 "-VIII"
 COL_EQUIPMENT_VERSION_9:0 "-IX"
 COL_EQUIPMENT_VERSION_10:0 "-X"
 COL_EQUIPMENT_VERSION_11:0 "-XI"
 COL_EQUIPMENT_VERSION_12:0 "-XII"
 COL_EQUIPMENT_VERSION_13:0 "-XIII"
 COL_EQUIPMENT_VERSION_14:0 "-XIV"
 
 FRI_EQUIPMENT_VERSION_1:0 "série A"
 FRI_EQUIPMENT_VERSION_2:0 "série B"
 FRI_EQUIPMENT_VERSION_3:0 "série C"
 FRI_EQUIPMENT_VERSION_4:0 "série D"
 FRI_EQUIPMENT_VERSION_5:0 "série E"
 FRI_EQUIPMENT_VERSION_6:0 "série F"
 FRI_EQUIPMENT_VERSION_7:0 "série G"
 FRI_EQUIPMENT_VERSION_8:0 "série H"
 FRI_EQUIPMENT_VERSION_9:0 "série I"
 FRI_EQUIPMENT_VERSION_10:0 "série J"
 FRI_EQUIPMENT_VERSION_11:0 "série K"
 FRI_EQUIPMENT_VERSION_12:0 "série L"
 FRI_EQUIPMENT_VERSION_13:0 "série M"
 
 POR_EQUIPMENT_VERSION_1:0 "P-10"
 POR_EQUIPMENT_VERSION_2:0 "P-20"
 POR_EQUIPMENT_VERSION_3:0 "P-30"
 POR_EQUIPMENT_VERSION_4:0 "P-40"
 POR_EQUIPMENT_VERSION_5:0 "P-50"
 POR_EQUIPMENT_VERSION_6:0 "P-60"
 POR_EQUIPMENT_VERSION_7:0 "P-70"
 POR_EQUIPMENT_VERSION_8:0 "P-80"
 POR_EQUIPMENT_VERSION_9:0 "P-90"
 POR_EQUIPMENT_VERSION_11:0 "P-100"
 POR_EQUIPMENT_VERSION_12:0 "P-110"
 POR_EQUIPMENT_VERSION_13:0 "P-120"
 POR_EQUIPMENT_VERSION_14:0 "P-130"
 
###------> Naval Units <><> <><> <><> <><> <><>
coastal_defense_ship:0 "Buque de Defensa Costera"
coastal_defense_ship_desc:0 "La clase Sverige consistió en tres acorazados costeros construidos para la Armada Sueca antes de la Primera Guerra Mundial. Los buques se asemejaban más a cruceros pesados tanto en tamaño (desplazamiento de más de 6,800 toneladas) como en armamento (cuatro cañones 283mm/44 K/45 M12). Los buques eran relativamente lentos para un crucero pero estaban muy bien blindados. Los tres buques sirvieron durante la Segunda Guerra Mundial."
coastal_defense_ship_1:0 "Clase Sverige"
coastal_defense_ship_1_desc:0 "La clase Sverige consistió en tres acorazados costeros construidos para la Armada Sueca antes de la Primera Guerra Mundial. Los buques se asemejaban más a cruceros pesados tanto en tamaño (desplazamiento de más de 6,800 toneladas) como en armamento (cuatro cañones 283mm/44 K/45 M12). Los buques eran relativamente lentos para un crucero pero estaban muy bien blindados. Los tres buques sirvieron durante la Segunda Guerra Mundial."
torpedo_equipment_research:0 "Investigación de Torpedos"
 
###------> Battlecruisers
 battle_cruiser_3:0 "Crucero de combate semimoderno"
 battle_cruiser_3_short:0 "Crucero de combate semimoderno"
 battle_cruiser_3_desc:0 "Se ha mejorado casi todo, desde las armas hasta los motores. Ahora sólo falta el fregadero."

 
#-<><><> Battlecruiser Flavor 
 GER_battle_cruiser_3:0 "Schlachtkreuzer 48"
 GER_battle_cruiser_3_short:0 "Schlachtkreuzer 48"
 SOV_battle_cruiser_3:0 "Clase Moskva"
 SOV_battle_cruiser_3_short:0 "Clase Moskva"
 
#-<><><> Heavy Battleships 
 SH_battleship_3:0 "Acorazado Pesado Moderno"
 SH_battleship_3_short:0 "Acorazado Pesado Moderno"
 SH_battleship_3_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado. Ahora, todo lo que necesitamos es una máquina de hielo."

#-<><><> Heavy Battleship Flavor
 GER_SH_battleship_3:0 "Schlachtschiff H52"
 GER_SH_battleship_3_short:0 "Schlachtschiff H52"
 SOV_SH_battleship_3:0 "Oktyabrskaya Revolutsiya"
 SOV_SH_battleship_3_short:0 "Oktyabrskaya Revolutsiya"

#-<><><> Destroyers
 destroyer_5:0 "Destructor Semi-Moderno"
 destroyer_5_short:0 "Destructor Semi-Moderno"
 destroyer_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado. Ahora, todo lo que necesitamos es un fregadero."

#-<><><> 
 destroyer_6:0 "Destructor Moderno"
 destroyer_6_short:0 "Destructor Moderno"
 destroyer_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado. Ahora, todo lo que necesitamos es una máquina de hielo."

#-<><><> 
 destroyer_7:0 "Destructor de 1956"
 destroyer_7_short:0 "Destructor de 1956"
 destroyer_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."


#-<><><> Destroyer Flavor
 GER_destroyer_5:0 "Zerstörer 1948"
 GER_destroyer_5_short:0 "Zerstörer 1948"
 GER_destroyer_6:0 "Zerstörer 1952"
 GER_destroyer_6_short:0 "Zerstörer 1952"
 GER_destroyer_7:0 "Zerstörer 1956"
 GER_destroyer_7_short:0 "Zerstörer 1956"
 SOV_destroyer_5:0 "Neustrashimy Class"
 SOV_destroyer_5_short:0 "Neustrashimy Class"
 SOV_destroyer_6:0 "Kotlin Class"
 SOV_destroyer_6_short:0 "Kotlin Class"
 SOV_destroyer_7:0 "Kildin Class"
 SOV_destroyer_7_short:0 "Kildin class"


#-<><><> Submarines <><> <><> <><> <><> <><>
 submarine_5:0 "Submarino Semi-Moderno"
 submarine_5_short:0 "Submarino Semi-Moderno"
 submarine_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 submarine_6:0 "Submarino Moderno"
 submarine_6_short:0 "Submarino Moderno"
 submarine_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 submarine_7:0 "Submarino de 1956"
 submarine_7_short:0 "Submarino de 1956"
 submarine_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 submarine_nuc:0 "Submarino Nuclear"
 submarine_nuc_short:0 "Submarino Nuclear"
 submarine_nuc_desc:0 "¡El poder! ¡El resplandor! ¡Las tostadas instantáneas!"


#-<><><> Submarine Flavor
 GER_submarine_5:0 "Type XXIII"
 GER_submarine_5_short:0 "Type XXIII"
 GER_submarine_6:0 "Type XXVII"
 GER_submarine_6_short:0 "Type XXVII"
 GER_submarine_7:0 "Type XXXV"
 GER_submarine_7_short:0 "Type XXXV"
 GER_submarine_nuc:0 "Type XL"
 GER_submarine_nuc_short:0 "Type XL"
 SOV_submarine_5:0 "Project 613"
 SOV_submarine_5_short:0 "Project 613"
 SOV_submarine_6:0 "Project 641"
 SOV_submarine_6_short:0 "Project 641"
 SOV_submarine_7:0 "Project 629"
 SOV_submarine_7_short:0 "Project 629"
 SOV_submarine_nuc:0 "Project 627"
 SOV_submarine_nuc_short:0 "Project 627"

#-<><><> Light Cruisers <><> <><> <><> <><> <><>
 light_cruiser_5:0 "Crucero Ligero Semi-Moderno"
 light_cruiser_5_short:0 "Crucero Ligero Semi-Moderno"
 light_cruiser_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 light_cruiser_6:0 "Crucero Ligero Moderno"
 light_cruiser_6_short:0 "Crucero Ligero Moderno"
 light_cruiser_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 light_cruiser_7:0 "Crucero Ligero de 1956"
 light_cruiser_7_short:0 "Crucero Ligero de 1956"
 light_cruiser_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

 
#-<><><> Light Cruiser Flavor <><> <><> <><> <><> <><> 
 GER_light_cruiser_5:0 "Hagen Class"
 GER_light_cruiser_5_short:0 "Hagen Class"
 GER_light_cruiser_6:0 "Wuppertal Class" 
 GER_light_cruiser_6_short:0 "Wuppertal Class"
 GER_light_cruiser_7:0 "Krefeld Class"
 GER_light_cruiser_7_short:0 "Krefeld Class" 
 SOV_light_cruiser_5:0 "Admiral Lazarev Class"
 SOV_light_cruiser_5_short:0 "Lazarev Class"
 SOV_light_cruiser_6:0 "Admiral Kornilov Class"
 SOV_light_cruiser_6_short:0 "Kornilov Class"
 SOV_light_cruiser_7:0 "Mikhail Kutuzov Class"
 SOV_light_cruiser_7_short:0 "Kutuzov Class"
 
#-<><><> Heavy Cruisers <><> <><> <><> <><> <><>
 heavy_cruiser_5:0 "Crucero Pesado Semi-Moderno"
 heavy_cruiser_5_short:0 "Crucero Pesado Semi-Moderno"
 heavy_cruiser_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 heavy_cruiser_6:0 "Crucero Pesado Moderno"
 heavy_cruiser_6_short:0 "Crucero Pesado Moderno"
 heavy_cruiser_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 heavy_cruiser_7:0 "Crucero Pesado de 1956"
 heavy_cruiser_7_short:0 "Crucero Pesado de 1956"
 heavy_cruiser_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

 
#-<><><> Heavy Cruiser Flavor
 GER_heavy_cruiser_5:0 "Albrecht Class"
 GER_heavy_cruiser_5_short:0 "Albrecht Class"
 GER_heavy_cruiser_6:0 "Bittenfeld Class"
 GER_heavy_cruiser_6_short:0 "Bittenfeld Class"
 GER_heavy_cruiser_7:0 "Roon Class"
 GER_heavy_cruiser_7_short:0 "Roon Class"
 SOV_heavy_cruiser_5:0 "Admiral Golovko Class"
 SOV_heavy_cruiser_5_short:0 "Golovko Class"
 SOV_heavy_cruiser_6:0 "Groznyy Class"
 SOV_heavy_cruiser_6_short:0 "Groznyy Class"
 SOV_heavy_cruiser_7:0 "Admiral Zozulya Class"
 SOV_heavy_cruiser_7_short:0 "Zozulya Class"
 
#-<><><> Battleships <><> <><> <><> <><> <><>
 battleship_5:0 "Semi-Modern Battleship"
 battleship_5_short:0 "Semi-Modern Battleship"
 battleship_5_desc:0 "Nearly everything from the guns to the engines has been improved."

#-<><><> 
 battleship_6:0 "Modern Battleship"
 battleship_6_short:0 "Modern Battleship"
 battleship_6_desc:0 "Nearly everything from the guns to the engines has been improved."

#-<><><> 
 battleship_7:0 "1956 Battleship"
 battleship_7_short:0 "1956 Battleship"
 battleship_7_desc:0 "Nearly everything from the guns to the engines has been improved."

#-<><><> 
 battleship_nuc:0 "Nuclear Battleship"
 battleship_nuc_short:0 "Nuclear Battleship"
 battleship_nuc_desc:0 "The power! The glowing! The instantly finished toast!"

 
#-<><><> Battleship Flavor <><> <><> <><> <><> <><> 
 GER_battleship_5:0 "Zeitzler Class"
 GER_battleship_5_short:0 "Zeitzler Class"
 GER_battleship_6:0 "Heusinger Class"
 GER_battleship_6_short:0 "Heusinger Class"
 GER_battleship_7:0 "Guderian Class"
 GER_battleship_7_short:0 "Guderian Class"
 GER_battleship_nuc:0 "Königreich Class"
 GER_battleship_nuc_short:0 "Königreich Class"
 SOV_battleship_5:0 "Andrei Pervozvanny Class"
 SOV_battleship_5_short:0 "Andrei Pervozvanny Class"
 SOV_battleship_6:0 "Sovetskaya Belorussiya Class"
 SOV_battleship_6_short:0 "Sovetskaya Belorussiya Class"
 SOV_battleship_7:0 "Sovetskaya Ukraina Class"
 SOV_battleship_7_short:0 "Sovetskaya Ukraina Class"
 SOV_battleship_nuc:0 "Sovetskaya Rossiya Class"
 SOV_battleship_nuc_short:0 "Sovetskaya Rossiya Class"

#-<><><> Carriers <><> <><> <><> <><> <><> 
 carrier_5:0 "Semi-Modern Carrier"
 carrier_5_short:0 "Semi-Modern Carrier"
 carrier_5_desc:0 "Nearly everything from the guns to the engines has been improved."

#-<><><> 
 carrier_6:0 "Modern Carrier"
 carrier_6_short:0 "Modern Carrier"
 carrier_6_desc:0 "Nearly everything from the guns to the engines has been improved."

#-<><><> 
 carrier_7:0 "1956 Carrier"
 carrier_7_short:0 "1956 Carrier"
 carrier_7_desc:0 "Nearly everything from the guns to the engines has been improved."

#-<><><> 
 carrier_nuc:0 "Nuclear Carrier"
 carrier_nuc_short:0 "Nuclear Carrier"
 carrier_nuc_desc:0 "The power! The glowing! The instantly finished toast!"

 
#-<><><> Carrier Flavor <><> <><> <><> <><> <><> 
 GER_carrier_5:0 "Solingen Class"
 GER_carrier_5_short:0 "Solingen Class"
 GER_carrier_6:0 "Leverkusen Class"
 GER_carrier_6_short:0 "Leverkusen Class"
 GER_carrier_7:0 "Osnabrück Class"
 GER_carrier_7_short:0 "Osnabrück Class"
 GER_carrier_nuc:0 "Terra Class"
 GER_carrier_nuc_short:0 "Terra Class"
 SOV_carrier_5:0 "Kiev Class"
 SOV_carrier_5_short:0 "Kiev Class"
 SOV_carrier_6:0 "Minsk Class"
 SOV_carrier_6_short:0 "Minsk Class"
 SOV_carrier_7:0 "Novorossiysk Class"
 SOV_carrier_7_short:0 "Novorossiysk Class"
 SOV_carrier_nuc:0 "Ulyanovsk Class"
 SOV_carrier_nuc_short:0 "Ulyanovsk Class"

 
###------> Missile Flavor
 guided_missile_equipment_4:0 "Early ICBM"
 guided_missile_equipment_4_short:0 "Early ICBM"
 guided_missile_equipment_4_desc:0 "We can now build highly accurate and long-reaching missiles that can punch a payload through the atmosphere."
 FRA_guided_missile_equipment_4:0 "Early ICBM"
 FRA_guided_missile_equipment_4_short:0 "Fist of the Republic"
 FRA_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."
 GER_guided_missile_equipment_4:0 "Early ICBM"
 GER_guided_missile_equipment_4_short:0 "Fist of the Reich"
 GER_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."
 USA_guided_missile_equipment_4:0 "Early ICBM"
 USA_guided_missile_equipment_4_short:0 "Fist of Freedom"
 USA_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."
 SOV_guided_missile_equipment_4:0 "Early ICBM"
 SOV_guided_missile_equipment_4_short:0 "Fist of the Revolution"
 SOV_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."

 
###------> Light Carriers   <><> <><> <><> <><> <><>
 light_carrier_1:0 "Escort Carrier"
 light_carrier_2:0 "Light Carrier I"
 light_carrier_3:0 "Light Carrier II"
 light_carrier_1_desc:0 "Escort Carriers are small, slow, and vulnerable but cheap to produce. They are suited primarily for escorting convoys and submarine defense."
 light_carrier_2_desc:0 "Light carriers are larger and more capable than escort carriers and can cover small independent operations and support fleet carriers."
 light_carrier_3_desc:0 "A significant refinement of existing light carrier designs. A budget alternative to a full-size fleet carrier."
 cvl_tech:0 "Light Carrier models"
 light_carrier:0 "Light Carrier"
 light_carrier_desc:0 "A less capable but affordable version of the Aircraft Carrier was designed primarily for convoy protection and escorting more valuable warships."
 ENG_light_carrier_1:0 "Ruler Class"
 ENG_light_carrier_2:0 "Colossus Class"
 ENG_light_carrier_3:0 "Majestic Class"
 JAP_light_carrier_1:0 "Taiyō Class"
 JAP_light_carrier_2:0 "Zuihō Class"
 JAP_light_carrier_3:0 "Project G-15"
 USA_light_carrier_1:0 "Bogue Class"
 USA_light_carrier_2:0 "Independence Class"
 USA_light_carrier_3:0 "Saipan Class"
 FRA_light_carrier_1:0 "Seine Class" 
 FRA_light_carrier_2:0 "Rhone Class"
 FRA_light_carrier_3:0 "Loire Class" 
 GER_light_carrier_1:0 "Ausonia"
 GER_light_carrier_2:0 "Jade"
 GER_light_carrier_3:0 "Hochblassen"
 ITA_light_carrier_1:0 "Airone"
 ITA_light_carrier_2:0 "Corvo"
 ITA_light_carrier_3:0 "Grifone"
 SOV_light_carrier_1:0 "Karakul"
 SOV_light_carrier_2:0 "Novorossiysk"
 SOV_light_carrier_3:0 "Volga"
 CAN_light_carrier_1:0 "Antelope Class"
 CAN_light_carrier_2:0 "Warrior Class"
 CAN_light_carrier_3:0 "Bonaventure Class"
 CHI_light_carrier_1:0 "Feihong Class"
 CHI_light_carrier_2:0 "Haizen Class"
 CHI_light_carrier_3:0 "Liaoning Class"
 BRA_light_carrier_1:0 "Amazonas Class"
 BRA_light_carrier_2:0 "Minas Gerais Class"
 BRA_light_carrier_3:0 "São Paulo Class"
 SPR_light_carrier_1:0 "Lope de Aguirre Class"
 SPR_light_carrier_2:0 "Blas de Lezo Class"
 SPR_light_carrier_3:0 "Casto Núñez Class"
 MEX_light_carrier_1:0 "Puerto Vllarta Class"
 MEX_light_carrier_2:0 "Tampico Class"
 MEX_light_carrier_3:0 "Veracruz Class"
 AST_light_carrier_1:0 "Alice Springs Class"
 AST_light_carrier_2:0 "Sydney Class"
 AST_light_carrier_3:0 "Melbourne Class"
 ARG_light_carrier_1:0 "Necochea Class"
 ARG_light_carrier_2:0 "Guillermo Brown Class"
 ARG_light_carrier_3:0 "Manuel Belgrano"
 TUR_light_carrier_1:0 "Martı Class"
 TUR_light_carrier_2:0 "Kaşıkçıkuşu Class"
 TUR_light_carrier_3:0 "Balıkçıl Class"


 NOR_super_heavy_tank_equipment_1:0 "Tung Stormvogn m/44 'Isbjørn'"
 NOR_super_heavy_tank_equipment_1_short:0 "Tstv. m/44"

 generic_mio_trait_open_chassi: "Open Chassis"
 generic_mio_trait_closed_chassi: "Closed Chassis"

 HOL_hih_siderius_organization: "Enkas"

#####---------------------------------------------------------------------End

localisation/spanish/replace/r56e_equipment_l_spanish.yml (after)
﻿#####---------------------------------------------------------------------Mod by Sig "GreatExperiment" Altre

l_spanish: 

###------> Variants <><> <><> <><> <><> <><>
 COL_EQUIPMENT_VERSION_1:0 "-I"
 COL_EQUIPMENT_VERSION_2:0 "-II"
 COL_EQUIPMENT_VERSION_3:0 "-III"
 COL_EQUIPMENT_VERSION_4:0 "-IV"
 COL_EQUIPMENT_VERSION_5:0 "-V"
 COL_EQUIPMENT_VERSION_6:0 "-VI"
 COL_EQUIPMENT_VERSION_7:0 "-VII"
 COL_EQUIPMENT_VERSION_8:0 "-VIII"
 COL_EQUIPMENT_VERSION_9:0 "-IX"
 COL_EQUIPMENT_VERSION_10:0 "-X"
 COL_EQUIPMENT_VERSION_11:0 "-XI"
 COL_EQUIPMENT_VERSION_12:0 "-XII"
 COL_EQUIPMENT_VERSION_13:0 "-XIII"
 COL_EQUIPMENT_VERSION_14:0 "-XIV"
 
 FRI_EQUIPMENT_VERSION_1:0 "série A"
 FRI_EQUIPMENT_VERSION_2:0 "série B"
 FRI_EQUIPMENT_VERSION_3:0 "série C"
 FRI_EQUIPMENT_VERSION_4:0 "série D"
 FRI_EQUIPMENT_VERSION_5:0 "série E"
 FRI_EQUIPMENT_VERSION_6:0 "série F"
 FRI_EQUIPMENT_VERSION_7:0 "série G"
 FRI_EQUIPMENT_VERSION_8:0 "série H"
 FRI_EQUIPMENT_VERSION_9:0 "série I"
 FRI_EQUIPMENT_VERSION_10:0 "série J"
 FRI_EQUIPMENT_VERSION_11:0 "série K"
 FRI_EQUIPMENT_VERSION_12:0 "série L"
 FRI_EQUIPMENT_VERSION_13:0 "série M"
 
 POR_EQUIPMENT_VERSION_1:0 "P-10"
 POR_EQUIPMENT_VERSION_2:0 "P-20"
 POR_EQUIPMENT_VERSION_3:0 "P-30"
 POR_EQUIPMENT_VERSION_4:0 "P-40"
 POR_EQUIPMENT_VERSION_5:0 "P-50"
 POR_EQUIPMENT_VERSION_6:0 "P-60"
 POR_EQUIPMENT_VERSION_7:0 "P-70"
 POR_EQUIPMENT_VERSION_8:0 "P-80"
 POR_EQUIPMENT_VERSION_9:0 "P-90"
 POR_EQUIPMENT_VERSION_11:0 "P-100"
 POR_EQUIPMENT_VERSION_12:0 "P-110"
 POR_EQUIPMENT_VERSION_13:0 "P-120"
 POR_EQUIPMENT_VERSION_14:0 "P-130"
 
###------> Naval Units <><> <><> <><> <><> <><>
coastal_defense_ship:0 "Buque de Defensa Costera"
coastal_defense_ship_desc:0 "La clase Sverige consistió en tres acorazados costeros construidos para la Armada Sueca antes de la Primera Guerra Mundial. Los buques se asemejaban más a cruceros pesados tanto en tamaño (desplazamiento de más de 6,800 toneladas) como en armamento (cuatro cañones 283mm/44 K/45 M12). Los buques eran relativamente lentos para un crucero pero estaban muy bien blindados. Los tres buques sirvieron durante la Segunda Guerra Mundial."
coastal_defense_ship_1:0 "Clase Sverige"
coastal_defense_ship_1_desc:0 "La clase Sverige consistió en tres acorazados costeros construidos para la Armada Sueca antes de la Primera Guerra Mundial. Los buques se asemejaban más a cruceros pesados tanto en tamaño (desplazamiento de más de 6,800 toneladas) como en armamento (cuatro cañones 283mm/44 K/45 M12). Los buques eran relativamente lentos para un crucero pero estaban muy bien blindados. Los tres buques sirvieron durante la Segunda Guerra Mundial."
torpedo_equipment_research:0 "Investigación de Torpedos"
 
###------> Battlecruisers
 battle_cruiser_3:0 "Crucero de combate semimoderno"
 battle_cruiser_3_short:0 "Crucero de combate semimoderno"
 battle_cruiser_3_desc:0 "Se ha mejorado casi todo, desde las armas hasta los motores. Ahora sólo falta el fregadero."

 
#-<><><> Battlecruiser Flavor 
 GER_battle_cruiser_3:0 "Schlachtkreuzer 48"
 GER_battle_cruiser_3_short:0 "Schlachtkreuzer 48"
 SOV_battle_cruiser_3:0 "Clase Moskva"
 SOV_battle_cruiser_3_short:0 "Clase Moskva"
 
#-<><><> Heavy Battleships 
 SH_battleship_3:0 "Acorazado Pesado Moderno"
 SH_battleship_3_short:0 "Acorazado Pesado Moderno"
 SH_battleship_3_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado. Ahora, todo lo que necesitamos es una máquina de hielo."

#-<><><> Heavy Battleship Flavor
 GER_SH_battleship_3:0 "Schlachtschiff H52"
 GER_SH_battleship_3_short:0 "Schlachtschiff H52"
 SOV_SH_battleship_3:0 "Oktyabrskaya Revolutsiya"
 SOV_SH_battleship_3_short:0 "Oktyabrskaya Revolutsiya"

#-<><><> Destroyers
 destroyer_5:0 "Destructor Semi-Moderno"
 destroyer_5_short:0 "Destructor Semi-Moderno"
 destroyer_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado. Ahora, todo lo que necesitamos es un fregadero."

#-<><><> 
 destroyer_6:0 "Destructor Moderno"
 destroyer_6_short:0 "Destructor Moderno"
 destroyer_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado. Ahora, todo lo que necesitamos es una máquina de hielo."

#-<><><> 
 destroyer_7:0 "Destructor de 1956"
 destroyer_7_short:0 "Destructor de 1956"
 destroyer_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."


#-<><><> Destroyer Flavor
 GER_destroyer_5:0 "Zerstörer 1948"
 GER_destroyer_5_short:0 "Zerstörer 1948"
 GER_destroyer_6:0 "Zerstörer 1952"
 GER_destroyer_6_short:0 "Zerstörer 1952"
 GER_destroyer_7:0 "Zerstörer 1956"
 GER_destroyer_7_short:0 "Zerstörer 1956"
 SOV_destroyer_5:0 "Neustrashimy Class"
 SOV_destroyer_5_short:0 "Neustrashimy Class"
 SOV_destroyer_6:0 "Kotlin Class"
 SOV_destroyer_6_short:0 "Kotlin Class"
 SOV_destroyer_7:0 "Kildin Class"
 SOV_destroyer_7_short:0 "Kildin class"


#-<><><> Submarines <><> <><> <><> <><> <><>
 submarine_5:0 "Submarino Semi-Moderno"
 submarine_5_short:0 "Submarino Semi-Moderno"
 submarine_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 submarine_6:0 "Submarino Moderno"
 submarine_6_short:0 "Submarino Moderno"
 submarine_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 submarine_7:0 "Submarino de 1956"
 submarine_7_short:0 "Submarino de 1956"
 submarine_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 submarine_nuc:0 "Submarino Nuclear"
 submarine_nuc_short:0 "Submarino Nuclear"
 submarine_nuc_desc:0 "¡El poder! ¡El resplandor! ¡Las tostadas instantáneas!"


#-<><><> Submarine Flavor
 GER_submarine_5:0 "Type XXIII"
 GER_submarine_5_short:0 "Type XXIII"
 GER_submarine_6:0 "Type XXVII"
 GER_submarine_6_short:0 "Type XXVII"
 GER_submarine_7:0 "Type XXXV"
 GER_submarine_7_short:0 "Type XXXV"
 GER_submarine_nuc:0 "Type XL"
 GER_submarine_nuc_short:0 "Type XL"
 SOV_submarine_5:0 "Project 613"
 SOV_submarine_5_short:0 "Project 613"
 SOV_submarine_6:0 "Project 641"
 SOV_submarine_6_short:0 "Project 641"
 SOV_submarine_7:0 "Project 629"
 SOV_submarine_7_short:0 "Project 629"
 SOV_submarine_nuc:0 "Project 627"
 SOV_submarine_nuc_short:0 "Project 627"

#-<><><> Light Cruisers <><> <><> <><> <><> <><>
 light_cruiser_5:0 "Crucero Ligero Semi-Moderno"
 light_cruiser_5_short:0 "Crucero Ligero Semi-Moderno"
 light_cruiser_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 light_cruiser_6:0 "Crucero Ligero Moderno"
 light_cruiser_6_short:0 "Crucero Ligero Moderno"
 light_cruiser_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 light_cruiser_7:0 "Crucero Ligero de 1956"
 light_cruiser_7_short:0 "Crucero Ligero de 1956"
 light_cruiser_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

 
#-<><><> Light Cruiser Flavor <><> <><> <><> <><> <><> 
 GER_light_cruiser_5:0 "Hagen Class"
 GER_light_cruiser_5_short:0 "Hagen Class"
 GER_light_cruiser_6:0 "Wuppertal Class" 
 GER_light_cruiser_6_short:0 "Wuppertal Class"
 GER_light_cruiser_7:0 "Krefeld Class"
 GER_light_cruiser_7_short:0 "Krefeld Class" 
 SOV_light_cruiser_5:0 "Admiral Lazarev Class"
 SOV_light_cruiser_5_short:0 "Lazarev Class"
 SOV_light_cruiser_6:0 "Admiral Kornilov Class"
 SOV_light_cruiser_6_short:0 "Kornilov Class"
 SOV_light_cruiser_7:0 "Mikhail Kutuzov Class"
 SOV_light_cruiser_7_short:0 "Kutuzov Class"
 
#-<><><> Heavy Cruisers <><> <><> <><> <><> <><>
 heavy_cruiser_5:0 "Crucero Pesado Semi-Moderno"
 heavy_cruiser_5_short:0 "Crucero Pesado Semi-Moderno"
 heavy_cruiser_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 heavy_cruiser_6:0 "Crucero Pesado Moderno"
 heavy_cruiser_6_short:0 "Crucero Pesado Moderno"
 heavy_cruiser_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 heavy_cruiser_7:0 "Crucero Pesado de 1956"
 heavy_cruiser_7_short:0 "Crucero Pesado de 1956"
 heavy_cruiser_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

 
#-<><><> Heavy Cruiser Flavor
 GER_heavy_cruiser_5:0 "Albrecht Class"
 GER_heavy_cruiser_5_short:0 "Albrecht Class"
 GER_heavy_cruiser_6:0 "Bittenfeld Class"
 GER_heavy_cruiser_6_short:0 "Bittenfeld Class"
 GER_heavy_cruiser_7:0 "Roon Class"
 GER_heavy_cruiser_7_short:0 "Roon Class"
 SOV_heavy_cruiser_5:0 "Admiral Golovko Class"
 SOV_heavy_cruiser_5_short:0 "Golovko Class"
 SOV_heavy_cruiser_6:0 "Groznyy Class"
 SOV_heavy_cruiser_6_short:0 "Groznyy Class"
 SOV_heavy_cruiser_7:0 "Admiral Zozulya Class"
 SOV_heavy_cruiser_7_short:0 "Zozulya Class"
 
#-<><><> Battleships <><> <><> <><> <><> <><>
 battleship_5:0 "Acorazado Semi-Moderno"
 battleship_5_short:0 "Acorazado Semi-Moderno"
 battleship_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 battleship_6:0 "Acorazado Moderno"
 battleship_6_short:0 "Acorazado Moderno"
 battleship_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 battleship_7:0 "Acorazado de 1956"
 battleship_7_short:0 "Acorazado de 1956"
 battleship_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 battleship_nuc:0 "Acorazado Nuclear"
 battleship_nuc_short:0 "Acorazado Nuclear"
 battleship_nuc_desc:0 "¡El poder! ¡El resplandor! ¡Las tostadas instantáneas!"
 
#-<><><> Battleship Flavor <><> <><> <><> <><> <><> 
 GER_battleship_5:0 "Zeitzler Class"
 GER_battleship_5_short:0 "Zeitzler Class"
 GER_battleship_6:0 "Heusinger Class"
 GER_battleship_6_short:0 "Heusinger Class"
 GER_battleship_7:0 "Guderian Class"
 GER_battleship_7_short:0 "Guderian Class"
 GER_battleship_nuc:0 "Königreich Class"
 GER_battleship_nuc_short:0 "Königreich Class"
 SOV_battleship_5:0 "Andrei Pervozvanny Class"
 SOV_battleship_5_short:0 "Andrei Pervozvanny Class"
 SOV_battleship_6:0 "Sovetskaya Belorussiya Class"
 SOV_battleship_6_short:0 "Sovetskaya Belorussiya Class"
 SOV_battleship_7:0 "Sovetskaya Ukraina Class"
 SOV_battleship_7_short:0 "Sovetskaya Ukraina Class"
 SOV_battleship_nuc:0 "Sovetskaya Rossiya Class"
 SOV_battleship_nuc_short:0 "Sovetskaya Rossiya Class"

#-<><><> Carriers <><> <><> <><> <><> <><> 
 carrier_5:0 "Portaaviones Semi-Moderno"
 carrier_5_short:0 "Portaaviones Semi-Moderno"
 carrier_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 carrier_6:0 "Portaaviones Moderno"
 carrier_6_short:0 "Portaaviones Moderno"
 carrier_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 carrier_7:0 "Portaaviones de 1956"
 carrier_7_short:0 "Portaaviones de 1956"
 carrier_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."

#-<><><> 
 carrier_nuc:0 "Portaaviones Nuclear"
 carrier_nuc_short:0 "Portaaviones Nuclear"
 carrier_nuc_desc:0 "¡El poder! ¡El resplandor! ¡Las tostadas instantáneas!"


#-<><><> Carrier Flavor <><> <><> <><> <><> <><> 
 GER_carrier_5:0 "Solingen Class"
 GER_carrier_5_short:0 "Solingen Class"
 GER_carrier_6:0 "Leverkusen Class"
 GER_carrier_6_short:0 "Leverkusen Class"
 GER_carrier_7:0 "Osnabrück Class"
 GER_carrier_7_short:0 "Osnabrück Class"
 GER_carrier_nuc:0 "Terra Class"
 GER_carrier_nuc_short:0 "Terra Class"
 SOV_carrier_5:0 "Kiev Class"
 SOV_carrier_5_short:0 "Kiev Class"
 SOV_carrier_6:0 "Minsk Class"
 SOV_carrier_6_short:0 "Minsk Class"
 SOV_carrier_7:0 "Novorossiysk Class"
 SOV_carrier_7_short:0 "Novorossiysk Class"
 SOV_carrier_nuc:0 "Ulyanovsk Class"
 SOV_carrier_nuc_short:0 "Ulyanovsk Class"

 
###------> Missile Flavor
 guided_missile_equipment_4:0 "Early ICBM"
 guided_missile_equipment_4_short:0 "Early ICBM"
 guided_missile_equipment_4_desc:0 "We can now build highly accurate and long-reaching missiles that can punch a payload through the atmosphere."
 FRA_guided_missile_equipment_4:0 "Early ICBM"
 FRA_guided_missile_equipment_4_short:0 "Fist of the Republic"
 FRA_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."
 GER_guided_missile_equipment_4:0 "Early ICBM"
 GER_guided_missile_equipment_4_short:0 "Fist of the Reich"
 GER_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."
 USA_guided_missile_equipment_4:0 "Early ICBM"
 USA_guided_missile_equipment_4_short:0 "Fist of Freedom"
 USA_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."
 SOV_guided_missile_equipment_4:0 "Early ICBM"
 SOV_guided_missile_equipment_4_short:0 "Fist of the Revolution"
 SOV_guided_missile_equipment_4_desc:0 "A love letter from us to the enemy, raining death from above."

 
###------> Light Carriers   <><> <><> <><> <><> <><>
 light_carrier_1:0 "Escort Carrier"
 light_carrier_2:0 "Light Carrier I"
 light_carrier_3:0 "Light Carrier II"
 light_carrier_1_desc:0 "Escort Carriers are small, slow, and vulnerable but cheap to produce. They are suited primarily for escorting convoys and submarine defense."
 light_carrier_2_desc:0 "Light carriers are larger and more capable than escort carriers and can cover small independent operations and support fleet carriers."
 light_carrier_3_desc:0 "A significant refinement of existing light carrier designs. A budget alternative to a full-size fleet carrier."
 cvl_tech:0 "Light Carrier models"
 light_carrier:0 "Light Carrier"
 light_carrier_desc:0 "A less capable but affordable version of the Aircraft Carrier was designed primarily for convoy protection and escorting more valuable warships."
 ENG_light_carrier_1:0 "Ruler Class"
 ENG_light_carrier_2:0 "Colossus Class"
 ENG_light_carrier_3:0 "Majestic Class"
 JAP_light_carrier_1:0 "Taiyō Class"
 JAP_light_carrier_2:0 "Zuihō Class"
 JAP_light_carrier_3:0 "Project G-15"
 USA_light_carrier_1:0 "Bogue Class"
 USA_light_carrier_2:0 "Independence Class"
 USA_light_carrier_3:0 "Saipan Class"
 FRA_light_carrier_1:0 "Seine Class" 
 FRA_light_carrier_2:0 "Rhone Class"
 FRA_light_carrier_3:0 "Loire Class" 
 GER_light_carrier_1:0 "Ausonia"
 GER_light_carrier_2:0 "Jade"
 GER_light_carrier_3:0 "Hochblassen"
 ITA_light_carrier_1:0 "Airone"
 ITA_light_carrier_2:0 "Corvo"
 ITA_light_carrier_3:0 "Grifone"
 SOV_light_carrier_1:0 "Karakul"
 SOV_light_carrier_2:0 "Novorossiysk"
 SOV_light_carrier_3:0 "Volga"
 CAN_light_carrier_1:0 "Antelope Class"
 CAN_light_carrier_2:0 "Warrior Class"
 CAN_light_carrier_3:0 "Bonaventure Class"
 CHI_light_carrier_1:0 "Feihong Class"
 CHI_light_carrier_2:0 "Haizen Class"
 CHI_light_carrier_3:0 "Liaoning Class"
 BRA_light_carrier_1:0 "Amazonas Class"
 BRA_light_carrier_2:0 "Minas Gerais Class"
 BRA_light_carrier_3:0 "São Paulo Class"
 SPR_light_carrier_1:0 "Lope de Aguirre Class"
 SPR_light_carrier_2:0 "Blas de Lezo Class"
 SPR_light_carrier_3:0 "Casto Núñez Class"
 MEX_light_carrier_1:0 "Puerto Vllarta Class"
 MEX_light_carrier_2:0 "Tampico Class"
 MEX_light_carrier_3:0 "Veracruz Class"
 AST_light_carrier_1:0 "Alice Springs Class"
 AST_light_carrier_2:0 "Sydney Class"
 AST_light_carrier_3:0 "Melbourne Class"
 ARG_light_carrier_1:0 "Necochea Class"
 ARG_light_carrier_2:0 "Guillermo Brown Class"
 ARG_light_carrier_3:0 "Manuel Belgrano"
 TUR_light_carrier_1:0 "Martı Class"
 TUR_light_carrier_2:0 "Kaşıkçıkuşu Class"
 TUR_light_carrier_3:0 "Balıkçıl Class"


 NOR_super_heavy_tank_equipment_1:0 "Tung Stormvogn m/44 'Isbjørn'"
 NOR_super_heavy_tank_equipment_1_short:0 "Tstv. m/44"

 generic_mio_trait_open_chassi: "Open Chassis"
 generic_mio_trait_closed_chassi: "Closed Chassis"

 HOL_hih_siderius_organization: "Enkas"

#####---------------------------------------------------------------------End

localisation/spanish/replace/r56e_equipment_l_spanish.yml (diff)
@@ -207,25 +207,24 @@ torpedo_equipment_research:0 "Investigación de Torpedos"
  SOV_heavy_cruiser_7_short:0 "Zozulya Class"
  
 #-<><><> Battleships <><> <><> <><> <><> <><>
- battleship_5:0 "Semi-Modern Battleship"
- battleship_5_short:0 "Semi-Modern Battleship"
- battleship_5_desc:0 "Nearly everything from the guns to the engines has been improved."
+ battleship_5:0 "Acorazado Semi-Moderno"
+ battleship_5_short:0 "Acorazado Semi-Moderno"
+ battleship_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."
 
 #-<><><> 
- battleship_6:0 "Modern Battleship"
- battleship_6_short:0 "Modern Battleship"
- battleship_6_desc:0 "Nearly everything from the guns to the engines has been improved."
+ battleship_6:0 "Acorazado Moderno"
+ battleship_6_short:0 "Acorazado Moderno"
+ battleship_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."
 
 #-<><><> 
- battleship_7:0 "1956 Battleship"
- battleship_7_short:0 "1956 Battleship"
- battleship_7_desc:0 "Nearly everything from the guns to the engines has been improved."
+ battleship_7:0 "Acorazado de 1956"
+ battleship_7_short:0 "Acorazado de 1956"
+ battleship_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."
 
 #-<><><> 
- battleship_nuc:0 "Nuclear Battleship"
- battleship_nuc_short:0 "Nuclear Battleship"
- battleship_nuc_desc:0 "The power! The glowing! The instantly finished toast!"
-
+ battleship_nuc:0 "Acorazado Nuclear"
+ battleship_nuc_short:0 "Acorazado Nuclear"
+ battleship_nuc_desc:0 "¡El poder! ¡El resplandor! ¡Las tostadas instantáneas!"
  
 #-<><><> Battleship Flavor <><> <><> <><> <><> <><> 
  GER_battleship_5:0 "Zeitzler Class"
@@ -246,26 +245,26 @@ torpedo_equipment_research:0 "Investigación de Torpedos"
  SOV_battleship_nuc_short:0 "Sovetskaya Rossiya Class"
 
 #-<><><> Carriers <><> <><> <><> <><> <><> 
- carrier_5:0 "Semi-Modern Carrier"
- carrier_5_short:0 "Semi-Modern Carrier"
- carrier_5_desc:0 "Nearly everything from the guns to the engines has been improved."
+ carrier_5:0 "Portaaviones Semi-Moderno"
+ carrier_5_short:0 "Portaaviones Semi-Moderno"
+ carrier_5_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."
 
 #-<><><> 
- carrier_6:0 "Modern Carrier"
- carrier_6_short:0 "Modern Carrier"
- carrier_6_desc:0 "Nearly everything from the guns to the engines has been improved."
+ carrier_6:0 "Portaaviones Moderno"
+ carrier_6_short:0 "Portaaviones Moderno"
+ carrier_6_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."
 
 #-<><><> 
- carrier_7:0 "1956 Carrier"
- carrier_7_short:0 "1956 Carrier"
- carrier_7_desc:0 "Nearly everything from the guns to the engines has been improved."
+ carrier_7:0 "Portaaviones de 1956"
+ carrier_7_short:0 "Portaaviones de 1956"
+ carrier_7_desc:0 "Casi todo, desde los cañones hasta los motores, ha sido mejorado."
 
 #-<><><> 
- carrier_nuc:0 "Nuclear Carrier"
- carrier_nuc_short:0 "Nuclear Carrier"
- carrier_nuc_desc:0 "The power! The glowing! The instantly finished toast!"
+ carrier_nuc:0 "Portaaviones Nuclear"
+ carrier_nuc_short:0 "Portaaviones Nuclear"
+ carrier_nuc_desc:0 "¡El poder! ¡El resplandor! ¡Las tostadas instantáneas!"
 
- 
+
 #-<><><> Carrier Flavor <><> <><> <><> <><> <><> 
  GER_carrier_5:0 "Solingen Class"
  GER_carrier_5_short:0 "Solingen Class"
