localisation/spanish/COL_l_spanish.yml (before)
﻿l_spanish:
 colombian_focus:0 "Colombian National Focus"
 # New stuff
 COL_jose_maria_melo:0 "Jose Maria Melo "
 COL_jose_padilla:0 "Jose Padilla"
 COL_prudencio_padilla:0 "Prudencio Padilla"
 COL_ambrosio_pombo:0 "Ambrosio Pombo"
 COL_gerinaldo_marquez:0 "Gerinaldo Marquez"
 COL_Grupo_Argos:0 "Grupo Argos"
 COL_emcali:0 "Emcali"
 COL_tropical_oil_company:0 "Tropical Oil Company"
 COL_brc:0 "Banco de la República"
 COL_spanish_civil_war_involvement:0 "Spanish Civil War Involvement"
 COL_spanish_civil_war_involvement_desc:0 "We cannot let our Spanish brothers fight and not involve ourselves somehow."
 r56_COL_spanish_civil_war_involvement:0 "Spanish Civil War Involvement"
 r56_ECU_COL_counter_faction:0 "Guayaquil Defense Pact"
 COL_generic_fascist_demagogue:0 "Jose de la Vega"


 COL_affirm_state_role_in_the_economy:0 "Affirm State Role in the Economy"
 COL_affirm_state_role_in_the_economy_desc:0 "Many economists, notably John Maynard Keynes, support the theory that the state must intervene in the economy to ensure that it remains fair to the people."
 COL_continue_constitutional_reforms:0 "Continue Constitutional Reforms"
 COL_continue_constitutional_reforms_desc:0 "The constitutional reform established the definition of property by its social function. Among the most notorious effects of this new rule is the right of the state to expropriate land, under the principle of public utility, especially in the extensive idle territories of landowners."
 COL_workers_protection:0 "Worker Protection"
 COL_workers_protection_desc:0 "To ensure that workers are protected, we must defend the right to strike and encourage workers to organize themselves into unions."
 COL_educational_reform:0 "Education Reform"
 COL_educational_reform_desc:0 "Mainly launched by the writer Jorge Zalamea, Minister of Education, many reforms to improve access to education have been established."
 COL_join_the_allies:0 "Join the Allies"
 COL_join_the_allies_desc:0 "Our place is with [ENG.GetNameDef], the guardian of liberalism, democracy, and freedom in these turbulent times."
 COL_liberty_ethos:0 "The Marching Revolution"
 COL_liberty_ethos_desc:0 "Alfonso López Pumarejo launched many economic and social reforms that have been nicknamed the Revolución en Marcha, or Marching Revolution."
 ###


 COL_raspar_olla:0 "Extractivist Lobbyist"
 COL_tupac_amaru:0 "Legacy of Tupac Amaru"
 COL_yarumos_idea:0 "Yarumos"
 COL_yarumos_idea_desc:0 "Using the ashes of the Yarumo tree, our country can handle the harsh environment better."
 COL_support_focus:0 "Support Production"
 COL_support_focus_desc:0 "Support for everyone."
 COL_simacota_idea:0 "Revenge Fulfilled"
 COL_simacota_idea_desc:0 "Now that we have retaken what is ours, it is time to defend it."
 COL_CAS_focus:0 "CAS production"
 COL_CAS_focus_desc:0 "CAS for everyone."
 COL_NAV_focus:0 "NAV production"
 COL_NAV_focus_desc:0 "NAV for everyone."
 COL_submarines_focus:0 "Submarines Production"
 COL_submarines_focus_desc:0 "Submarines for everyone."
 COL_cruisers_focus:0 "Cruisers Production"
 raspar_olla:0 "Excavation Bonus"
 observadores_nature:0 "Recon and Survival Bonus"
 COL_cruisers_focus_desc:0 "Cruisers for everyone!"
 sa_indumil:0 "InduMil SA"
 art_indumil:0 "InduMil ART"
 COL_pdr:0 "Paz De Rio"
 COL_telecom:0 "Telecom"
 colombia.1.t:0 "Training in the Jungle"
 colombia.1.d:0 "The hot equatorial climate of the Amazonian rainforests in the South of our country, as well as the jungle terrain on the coastal provinces to the West of Cartagena, are creating harsh conditions for the population while proving to be a severe obstacle for our troops in the area, especially in terms of training and military performance.\n\nA few budget cuts allow us to extend our training facilities in jungle areas and appoint the newly recruited commanders of the military academy to their respective posts, for which they were explicitly trained. The jungles of [COL.GetNameDef] shall become our fighting environment where our army, together with guerilla fighters, can fend off the superior enemy."
 colombia.1.a:0 "Lay the ground for these training camps."
 colombia.2.t:0 "Reformation of Gran Colombia!"
 colombia.2.d:0 "The recent changes in the government structure of [COL.GetNameDef] were raising many worrying questions of their intentions and plans among our officials in Caracas and our ambassadors in Bogota.\n\nThis morning the government of [VEN.GetLeader] has received an official request for the reformation of the [VEN.GetAdjective]-[COL.GetAdjective] alliance under the guidance of the latter in an attempt to restore the lost legacy of Gran Colombia.\n\n[COL.GetAdjective] officials state that if the agreement is met, the [VEN.GetAdjective] government will be efficiently incorporated into the state apparatus with proper representation in the parliament. Should we decline this gesture of "support", [COL.GetAdjective] diplomats threaten us that their military is prepared to cross our border.\n\nWhat should we do?"
 colombia.2.a:0 "Let us unite for the greater good."
 colombia.2.b:0 "We want to preserve our independence."
 colombia.3.t:0 "Hermano Bolivariano"
 colombia.3.d:0 "The issued integration request was expected to expire at 18:00 today. Fortunately, we received an official response from the government of [VEN.GetLeader] ten hours before the ultimatum expiration deadline. n\nThe telegram from [VEN.GetNameDef] stated, "The growing influence of [USA.GetNameDef] in South America also concerns the [VEN.GetAdjective] government and its officials. Only a strong, unified state such as Gran Colombia can compete with the sleeping giant in the North".\n\nAfter one century, our [VEN.GetAdjective] brothers have gladly accepted, becoming part of the Gran Colombian nation again."
 colombia.3.a:0 "Welcome to Gran Colombia!"
 colombia.4.t:0 "The Invasion of [VEN.GetNameDef]"
 colombia.4.d:0 "The issued integration request was expected to expire at 18:00 today. As we haven't received any official response from the [VEN.GetAdjective] officials, we can assume that their weak government is trying to stall time to mobilize more forces.\n\nOur scouts and recon units report increased activity of the [VEN.GetAdjective] troops on our border. They are preparing their defenses and mobilizing reserves. Even though not all of our soldiers are in position, we shall strike now, as the enemy least expects it.\n\nTo arms, people of [COL.GetNameDef]! The time has come to reclaim the lost territories of Gran Colombia!"
 colombia.4.a:0 "Onwards!"
 colombia.6.t:0 "Panama Regained"
 colombia.6.d:0 "We are the country that we know we are"
 colombia.6.a:0 "Just in time"
 colombia.11.t:0 "New Amphibious Unit established"
 colombia.11.d:0 "Recent research and development of support equipment have inspired our scientific team onto a brilliant idea to raise funds to establish a new up-to-date military unit consisting of amphibious infantry battalions supported by artillery, engineer, recon, and field hospital teams.\n\nTraining such a specialized unit will require much more time and effort than a regular infantry regiment. Yet, it is expected to deliver excellent performance in amphibious operations and operate well in humid environments."
 colombia.11.a:0 "Add the documented proposal to our armed forces register."
 colombia11_tt:0 "We will receive an elite marine template called §YInfantes de Marina§!."
 colombia.12.t:0 "Generals Support New Paratrooper Unit Idea"
 colombia.12.d:0 "Tight cooperation between our R&D department and general staff has culminated with a proposal to establish a special unit capable of landing from the air behind the enemy frontline and operating in the enemy's base areas. The paratrooper technology might become a trump card in our hands if we gain air superiority in the region.\n\nAdditional improvements include specialized engineers training, airborne guns, and an extra light radio regiment capable of using enemy radio frequencies for our landed troops' communication without enemy detection."
 colombia.12.a:0 "Add a portfolio of this unit for use by our armed forces."
 colombia12_tt:0 "We will receive a paratrooper template §YUnidad Condor§! with five paratrooper regiments and several support companies."
 colombia.13.t:0 "Proposal Regarding Military Police"
 colombia.13.d:0 "Any open rebellion or protest action conducted by the radical opposition and terrorist fighters can't remain unpunished. The government's grip over the country shall remain unchallenged so long as it follows the people's will.\n\nIf we intend to suppress guerillas and partisans more efficiently, our military experts suggest a formation of the new military police regiment whose sole purpose will lay in securing order and stability in our inferior.\n\nThis unit will consist of five cavalry units with specialized instructors specifically trained to deal with resistance."
 colombia.13.a:0 "We shall start training personnel immediately!"
 colombia13_tt:0 "The military police template §YPolicia Militar§! with five cavalry units and a military police support regiment is now available."

 colombia.1001.t:0 "New Defensive Pact Formed"
 colombia.1001.d:0 "Seeing growing Gran Colombian ambitions of the [COL.getAdjective] government, concerned officials of [ECU.getNameDef] and [PAN.getNameDef] have opened fierce negotiations focusing on forming a defensive pact opposing the rise of the more-than-dead state of gran Colombia.\n\nBoth countries are bringing troops to the borders, ready to fight to the last man for their independence."
 colombia.1001.a:0 "This shall secure our states for a little longer!"
 guacamaya:0 "GuaCamaya"
 ararauna:0 "AraNautica"
 titi:0 "Tití"
 mico_titi_designer:0 "Light Tank Designer"
 ara_aircraft_manufacturer:0 "Naval Bomber Agile"
 COL_yarumos_oob:0 "Add 1 division template called §YUnidad de Jungla§!\n"
 COL_montana_oob:0 "Add 1 division template called §YAlta Montaña§!\n"
 COL_atmov_oob:0 "Add 1 division template called §YGuarnición§!\n"
 COL_alberto_narino_cheyne:0 "Alberto Nariño Cheyne"
 COL_luis_acevedo_torres:0 "Luis Acevedo Torres"
 COL_jose_piedrahita_escobar:0 "Jose Piedrahita Escobar"
 COL_luis_arturo_rodriguez:0 "Luis Arturo Rodriguez"


 COL_army_production:0 "Expand the Army's Ammunition Factory"
 COL_army_production_desc:0 "In order to increase our ammunition production, we should send Gustavo Rojas Pinilla abroad in order to supervise the acquisition of adequate machinery."
 COL_war_with_peru_experience:0 "Experience from the Leticia War"
 COL_war_with_peru_experience_desc:0 "Time to read the After Action Reports and analyze what we did right and wrong to improve our doctrines and tactics."
 COL_yarumos:0 "Jungle Army Effort"
 COL_yarumos_desc:0 "Our county is located in a harsh environment; we need to act!"
 COL_awaite:0 "Recon Effort"
 COL_awaite_desc:0 "With support battalions and equipment, battle in harsh terrain can be more manageable. After unlocking recon and field hospitals, we will gain free division templates."
 COL_equipment_effort:0 "Small Arms Effort"
 COL_equipment_effort_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
 COL_hermano_bolivariano:0 "Bolivarian Brother"
 COL_hermano_bolivariano_desc:0 "Our Bolivarian past calls us to be a new and strong nation!"
 COL_industrial_effort:0 "Industrial Effort"
 COL_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 COL_acerias_pdr:0 "Industrial Effort in Paz de Rio"
 COL_acerias_pdr_desc:0 "We have both coal and iron. With foreign investment, we can produce more steel."
 COL_puerto_buenaventura:0 "Eje Buenaventura-Cali"
 COL_puerto_buenaventura_desc:0 "It is time to connect the fertile plains from Valle del Cauca with the deep port of Buenaventura."
 COL_indumil:0 "INDUMIL"
 COL_indumil_desc:0 "Creating a state-owned company responsible for manufacturing ammunition, rifles, and explosives will equip our army better."
 COL_infrastructure_caribe:0 "Improve the Caribbean Coast"
 COL_infrastructure_caribe_desc:0 "Many efforts can be made connecting the Magdalena river with Cartagena, Improving the port in Barranquilla and helping the growing industry from Medellin."
 COL_indumil_2:0 "INDUMIL Expansion"
 COL_indumil_2_desc:0 "The current situation requires the expansion of our weapons capabilities to meet the growing need of our army."
 COL_fortify_caribe:0 "Fortify the Caribbean Coast"
 COL_fortify_caribe_desc:0 "The Caribbean Coast is the place where we are most vulnerable, especially to naval invasions. The installation of coastal fortifications will allow us to limit these risks."
 COL_fortify_caribe_aa:0 "Fortify the Caribbean Coast AA"
 COL_fortify_caribe_aa_desc:0 "Our coast is also vulnerable to potential air attacks. We should put in place anti-aircraft batteries to ensure additional protection."
 COL_infrastructure_harsh:0 "Infrastructure Effort"
 COL_infrastructure_harsh_desc:0 "Many regions of [COL.GetNameDef] are still poorly connected. Significant works and infrastructure expansion in these areas will eventually allow us to expand their economic potential."
 COL_industry_effort_2:0 "Industrial R&D"
 COL_industry_effort_2_desc:0 "New industrial techniques have emerged in recent years. Modernization of our equipment will allow us to improve our economic potential."
 COL_war_with_andeans:0 "War with Andeans"
 COL_war_with_andeans_desc:0 "Time to convince [PRU.GetNameDef] to join our great cause. The Andes are hard to handle. The new Condor division of paratroopers will help in the campaign."
 COL_etnocacerismo:0 "Etnocacerismo"
 COL_etnocacerismo_desc:0 "Our reconquest of Gran Colombia has now turned into a real crusade to unite the peoples of the Andes!"
 COL_etnocacerismo_2:0 "Etnocacerismo Realized"
 COL_etnocacerismo_2_desc:0 "We are now close to being a tremendous inseparable nation."
 COL_etnocacerismo_2_tt:0 "§YEtnocacerismo§!"
 COL_altillanura_ress:0 "Explore the Orinoquia"
 COL_altillanura_ress_desc:0 "It is time to invest in the region of Orinoquia, improving rubber production and excavating the bauxite deposits."
 COL_gran_colombia:0 "Claim Gran Colombia"
 COL_gran_colombia_desc:0 "Only being a big nation is a guarantee to survive the threats in the world."
 COL_motorization_effort:0 "Motorization Effort"
 COL_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
 COL_doctrine_effort:0 "Doctrine Effort"
 COL_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow. Also, if we live in the mountains, we must specialize in that."
 COL_equipment_effort_2:0 "Improve Our Equipment"
 COL_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 COL_mechanization_effort:0 "Mechanization Effort"
 COL_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
 COL_doctrine_effort_ii:0 "Doctrine Development"
 COL_doctrine_effort_ii_desc:0 "The battlefield has changed not just in the interbellum years but also over recent conflicts. It is time to adapt to our environment and push in the harsh jungle."
 COL_equipment_effort_3:0 "Modernizing Our Equipment"
 COL_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become a  world-leading arms manufacturer."
 COL_tanque_ligero:0 "Light Armor Development"
 COL_tanque_ligero_desc:0 "We may not have the resources to make the big machines, but the light version is good enough for us."
 COL_armor_effort:0 "Armor Effort"
 COL_armor_effort_desc:0 "Applying what we have learned, we can also improve our medium and light armored vehicles."
 COL_arma_comunicaciones:0 "Signal Effort"
 COL_arma_comunicaciones_desc:0 "The Arma de Comunicaciones was founded in 1929; it is now time to improve it."
 COL_support_effort:0 "Support Effort"
 COL_support_effort_desc:0 "Adaptation to the jungle and the high mountains is not free; it needs equipment."
 COL_nuclear_effort:0 "Nuclear Effort"
 COL_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 COL_extra_tech_slot:0 "Fund Universities"
 COL_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 COL_extra_tech_slot_2:0 "Research Subsidies"
 COL_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 COL_technology_sharing:0 "Technology Sharing"
 COL_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
 COL_secret_weapons:0 "Secret Weapons"
 COL_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
 COL_political_effort:0 "Congress of Colombia"
 COL_political_effort_desc:0 "To bring about change in the world, we need to change our own country. Strengthening our political position should come first."
 COL_collectivist_ethos:0 "Move toward Authoritarianism"
 COL_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
 COL_militarism:0 "Militarism"
 COL_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
 COL_political_correctness:0 "Industrial Nationalization"
 COL_political_correctness_desc:0 "To free the workers from the capitalist chains, we must start by taking control of the means of production."
 COL_neutrality_focus:0 "Neutrality Focus"
 COL_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
 COL_interventionism_focus:0 "Interventionism Focus"
 COL_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
 COL_military_youth:0 "Military Youth"
 COL_military_youth_desc:0 "Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
 COL_deterrence:0 "Deterrence"
 COL_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
 COL_volunteer_corps:0 "Volunteer Corps"
 COL_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
 COL_paramilitarism:0 "Paramilitarism"
 COL_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
 COL_join_the_comintern:0 "Join the Comintern"
 COL_join_the_comintern_desc:0 "We must help our socialist colleagues around the world to defeat capitalism. [SOV.GetNameDefCap] is the leading force in this fight; therefore, we should stand together."
 COL_soviet_technological_cooperation:0 "[SOV.GetAdjective] Technological Cooperation"
 COL_soviet_technological_cooperation_desc:0 "[SOV.GetNameDefCap] has made a great deal of progress in science. Now that we are fighting side by side, we can benefit from their expertise."
 COL_indoctrination_focus:0 "Introduce Political Commissars"
 COL_indoctrination_focus_desc:0 "The introduction of political commissioners in the army's ranks will allow us to remind our troops of the brave cause for which we are fighting."
 COL_foreign_expeditions:0 "Foreign Expeditions"
 COL_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
 COL_why_we_fight:0 "Why We Fight"
 COL_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
 COL_political_commissars:0 "Political Commissars"
 COL_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
 COL_internationalism_focus:0 "Empower the PCC"
 COL_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
 COL_nationalism_focus:0 "Radicalize the Conservadores"
 COL_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
 COL_ideological_fanaticism:0 "Ideological Fanaticism"
 COL_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
 COL_mosquitos:0 "Legitimize La Gran Colombia"
 COL_mosquitos_desc:0 "With Panama, Ecuador, and Venezuela under our control, we must begin integrating their administration into Gran Colombia."
 COL_avion_ligero_focus:0 "Light Air"
 COL_avion_ligero_focus_desc:0 "First, the light, the next step will be heavier."
 COL_avion_pesado_focus:0 "Heavy Air"
 COL_avion_pesado_focus_desc:0 "When people of the future speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure our enemies tell those stories."
 COL_avion_production:0 "Air Production"
 COL_avion_production_desc:0 "Our production capacity is limited. It is time to choose between Air and Water."
 COL_naval_air_effort:0 "Naval Air Effort"
 COL_naval_air_effort_desc:0 "The Americans demonstrated the efficacy of airstrikes against naval targets already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
 COL_aviation_effort:0 "Aviation Effort"
 COL_aviation_effort_tt:0 "Not enough building slots for Air Base"
 COL_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 COL_aviation_effort_2:0 "Aviation R&D"
 COL_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
 COL_CAS_effort:0 "CAS Effort"
 COL_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
 COL_rocket_effort:0 "Rocket Effort"
 COL_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
 COL_NAV_effort:0 "NAV Effort"
 COL_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air above the waters."
 COL_naval_effort:0 "Naval Effort"
 COL_naval_effort_tt:0 "Not enough building slots for Naval Dockyards"
 COL_naval_effort_desc:0 "The expansion of our navy should be our priority. Assign all available resources to new Dockyards and research into light surface ships."
 COL_doctrine_navy:0 "Reform the Naval Doctrine"
 COL_doctrine_navy_desc:0 "Naval warfare has been in constant evolution since the mid 19th century; once again, we are falling behind, and we must catch up with the rest of the world."
 COL_naval_equipment:0 "Naval Equipment"
 COL_naval_equipment_desc:0 "To make the [COL.getAdjective] navy ready to tackle the threats of our time, we need to improve the equipment provided to our navy."
 COL_navy_production:0 "Prioritize Naval Expansion"
 COL_navy_production_desc:0 "Our production capacity is limited. It is time to choose between Air and Water."
 COL_submarine_effort:0 "Submarine Effort"
 COL_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to protect against submarines and use them against enemy shipping."
 COL_heavy_cruisers:0 "Heavy Cruiser Effort"
 COL_heavy_cruisers_desc:0 "Before making forays into advanced battleship research, the smaller cruisers need to be replaced with capitals."
 COL_cruiser_effort:0 "Heavy Cruiser Production"
 COL_cruiser_effort_desc:0 "Submarines can be suitable, but the real deal is the capital ships."
 COL_mobile_effort:0 "Mobile Effort"
 COL_mobile_effort_desc:0 "For submarines and destroyers."
 COL_carriers_effort:0 "Carriers Effort"
 COL_carriers_effort_desc:0 "The nation with the most carriers will rule the oceans. Carriers represent the new in naval superiority."
 COL_armor_support:0 "Supply Management"
 COL_armor_support_desc:0 "Just learn never to overextend. Lack of supply can be mortal."
 COL_axis_leanings_focus:0 "Befriend the Fascist Powers"
 COL_axis_leanings_focus_desc:0 "The Axis brings some technological advantages."
 COL_axis_leanings_focus_2:0 "[GER.GetAdjective] Resource Exchange"
 COL_axis_leanings_focus_2_desc:0 "More techs at the expense of some exports."
 COL_montana_effort:0 "Alta Montaña Effort"
 COL_montana_effort_desc:0 "It is time to prepare for the war in Los Andes."
 COL_explore_amazonia:0 "Explore the Amazonia"
 COL_explore_amazonia_desc:0 "The state is not fully controlling the production of rubber in Guaviarie. Time to make our legitimate state in charge. Also, our troops can learn a couple of things about jungle survival."
 COL_minning:0 "Large-Scale Mining"
 COL_minning_desc:0 "The early prospecting of our terrain says that a good amount of ore is here, waiting to be mined. We need to build the infrastructure to ease the extraction."
 COL_hidroelectrics:0 "Hydroelectrics"
 COL_hidroelectrics_desc:0 "The Geography with Steep mountains is ideal for the construction of dams. Now that our energy demands are rising."
 COL_coffe_growth:0 "Coffee Growth"
 COL_coffe_growth_desc:0 "Coffee is one of our most important exports. We will ensure that we continue to sell more by negotiating new trade agreements."

 #threats#
 COL_war_with_andean_threat:0 "Bolivarian Ambitions in the Andes"

localisation/spanish/COL_l_spanish.yml (after)
﻿l_spanish:
 colombian_focus:0 "Colombian National Focus"
 # New stuff
 COL_jose_maria_melo:0 "Jose Maria Melo "
 COL_jose_padilla:0 "Jose Padilla"
 COL_prudencio_padilla:0 "Prudencio Padilla"
 COL_ambrosio_pombo:0 "Ambrosio Pombo"
 COL_gerinaldo_marquez:0 "Gerinaldo Marquez"
 COL_Grupo_Argos:0 "Grupo Argos"
 COL_emcali:0 "Emcali"
 COL_tropical_oil_company:0 "Tropical Oil Company"
 COL_brc:0 "Banco de la República"
 COL_spanish_civil_war_involvement:0 "Spanish Civil War Involvement"
 COL_spanish_civil_war_involvement_desc:0 "We cannot let our Spanish brothers fight and not involve ourselves somehow."
 r56_COL_spanish_civil_war_involvement:0 "Spanish Civil War Involvement"
 r56_ECU_COL_counter_faction:0 "Guayaquil Defense Pact"
 COL_generic_fascist_demagogue:0 "Jose de la Vega"


 COL_affirm_state_role_in_the_economy:0 "Affirm State Role in the Economy"
 COL_affirm_state_role_in_the_economy_desc:0 "Many economists, notably John Maynard Keynes, support the theory that the state must intervene in the economy to ensure that it remains fair to the people."
 COL_continue_constitutional_reforms:0 "Continue Constitutional Reforms"
 COL_continue_constitutional_reforms_desc:0 "The constitutional reform established the definition of property by its social function. Among the most notorious effects of this new rule is the right of the state to expropriate land, under the principle of public utility, especially in the extensive idle territories of landowners."
 COL_workers_protection:0 "Worker Protection"
 COL_workers_protection_desc:0 "To ensure that workers are protected, we must defend the right to strike and encourage workers to organize themselves into unions."
 COL_educational_reform:0 "Education Reform"
 COL_educational_reform_desc:0 "Mainly launched by the writer Jorge Zalamea, Minister of Education, many reforms to improve access to education have been established."
 COL_join_the_allies:0 "Join the Allies"
 COL_join_the_allies_desc:0 "Our place is with [ENG.GetNameDef], the guardian of liberalism, democracy, and freedom in these turbulent times."
 COL_liberty_ethos:0 "The Marching Revolution"
 COL_liberty_ethos_desc:0 "Alfonso López Pumarejo launched many economic and social reforms that have been nicknamed the Revolución en Marcha, or Marching Revolution."
 ###


 COL_raspar_olla:0 "Extractivist Lobbyist"
 COL_tupac_amaru:0 "Legacy of Tupac Amaru"
 COL_yarumos_idea:0 "Yarumos"
 COL_yarumos_idea_desc:0 "Using the ashes of the Yarumo tree, our country can handle the harsh environment better."
 COL_support_focus:0 "Support Production"
 COL_support_focus_desc:0 "Support for everyone."
 COL_simacota_idea:0 "Revenge Fulfilled"
 COL_simacota_idea_desc:0 "Now that we have retaken what is ours, it is time to defend it."
 COL_CAS_focus:0 "CAS production"
 COL_CAS_focus_desc:0 "CAS for everyone."
 COL_NAV_focus:0 "NAV production"
 COL_NAV_focus_desc:0 "NAV for everyone."
 COL_submarines_focus:0 "Submarines Production"
 COL_submarines_focus_desc:0 "Submarines for everyone."
 COL_cruisers_focus:0 "Cruisers Production"
 raspar_olla:0 "Excavation Bonus"
 observadores_nature:0 "Recon and Survival Bonus"
 COL_cruisers_focus_desc:0 "Cruisers for everyone!"
 sa_indumil:0 "InduMil SA"
 art_indumil:0 "InduMil ART"
 COL_pdr:0 "Paz De Rio"
 COL_telecom:0 "Telecom"
 colombia.1.t:0 "Training in the Jungle"
 colombia.1.d:0 "The hot equatorial climate of the Amazonian rainforests in the South of our country, as well as the jungle terrain on the coastal provinces to the West of Cartagena, are creating harsh conditions for the population while proving to be a severe obstacle for our troops in the area, especially in terms of training and military performance.\n\nA few budget cuts allow us to extend our training facilities in jungle areas and appoint the newly recruited commanders of the military academy to their respective posts, for which they were explicitly trained. The jungles of [COL.GetNameDef] shall become our fighting environment where our army, together with guerilla fighters, can fend off the superior enemy."
 colombia.1.a:0 "Lay the ground for these training camps."
 colombia.2.t:0 "Reformation of Gran Colombia!"
 colombia.2.d:0 "The recent changes in the government structure of [COL.GetNameDef] were raising many worrying questions of their intentions and plans among our officials in Caracas and our ambassadors in Bogota.\n\nThis morning the government of [VEN.GetLeader] has received an official request for the reformation of the [VEN.GetAdjective]-[COL.GetAdjective] alliance under the guidance of the latter in an attempt to restore the lost legacy of Gran Colombia.\n\n[COL.GetAdjective] officials state that if the agreement is met, the [VEN.GetAdjective] government will be efficiently incorporated into the state apparatus with proper representation in the parliament. Should we decline this gesture of "support", [COL.GetAdjective] diplomats threaten us that their military is prepared to cross our border.\n\nWhat should we do?"
 colombia.2.a:0 "Let us unite for the greater good."
 colombia.2.b:0 "We want to preserve our independence."
 colombia.3.t:0 "Hermano Bolivariano"
 colombia.3.d:0 "The issued integration request was expected to expire at 18:00 today. Fortunately, we received an official response from the government of [VEN.GetLeader] ten hours before the ultimatum expiration deadline. n\nThe telegram from [VEN.GetNameDef] stated, "The growing influence of [USA.GetNameDef] in South America also concerns the [VEN.GetAdjective] government and its officials. Only a strong, unified state such as Gran Colombia can compete with the sleeping giant in the North".\n\nAfter one century, our [VEN.GetAdjective] brothers have gladly accepted, becoming part of the Gran Colombian nation again."
 colombia.3.a:0 "Welcome to Gran Colombia!"
 colombia.4.t:0 "The Invasion of [VEN.GetNameDef]"
 colombia.4.d:0 "The issued integration request was expected to expire at 18:00 today. As we haven't received any official response from the [VEN.GetAdjective] officials, we can assume that their weak government is trying to stall time to mobilize more forces.\n\nOur scouts and recon units report increased activity of the [VEN.GetAdjective] troops on our border. They are preparing their defenses and mobilizing reserves. Even though not all of our soldiers are in position, we shall strike now, as the enemy least expects it.\n\nTo arms, people of [COL.GetNameDef]! The time has come to reclaim the lost territories of Gran Colombia!"
 colombia.4.a:0 "Onwards!"
 colombia.6.t:0 "Panama Regained"
 colombia.6.d:0 "We are the country that we know we are"
 colombia.6.a:0 "Just in time"
 colombia.11.t:0 "New Amphibious Unit established"
 colombia.11.d:0 "Recent research and development of support equipment have inspired our scientific team onto a brilliant idea to raise funds to establish a new up-to-date military unit consisting of amphibious infantry battalions supported by artillery, engineer, recon, and field hospital teams.\n\nTraining such a specialized unit will require much more time and effort than a regular infantry regiment. Yet, it is expected to deliver excellent performance in amphibious operations and operate well in humid environments."
 colombia.11.a:0 "Add the documented proposal to our armed forces register."
 colombia11_tt:0 "We will receive an elite marine template called §YInfantes de Marina§!."
 colombia.12.t:0 "Generals Support New Paratrooper Unit Idea"
 colombia.12.d:0 "Tight cooperation between our R&D department and general staff has culminated with a proposal to establish a special unit capable of landing from the air behind the enemy frontline and operating in the enemy's base areas. The paratrooper technology might become a trump card in our hands if we gain air superiority in the region.\n\nAdditional improvements include specialized engineers training, airborne guns, and an extra light radio regiment capable of using enemy radio frequencies for our landed troops' communication without enemy detection."
 colombia.12.a:0 "Add a portfolio of this unit for use by our armed forces."
 colombia12_tt:0 "We will receive a paratrooper template §YUnidad Condor§! with five paratrooper regiments and several support companies."
 colombia.13.t:0 "Proposal Regarding Military Police"
 colombia.13.d:0 "Any open rebellion or protest action conducted by the radical opposition and terrorist fighters can't remain unpunished. The government's grip over the country shall remain unchallenged so long as it follows the people's will.\n\nIf we intend to suppress guerillas and partisans more efficiently, our military experts suggest a formation of the new military police regiment whose sole purpose will lay in securing order and stability in our inferior.\n\nThis unit will consist of five cavalry units with specialized instructors specifically trained to deal with resistance."
 colombia.13.a:0 "We shall start training personnel immediately!"
 colombia13_tt:0 "The military police template §YPolicia Militar§! with five cavalry units and a military police support regiment is now available."

 colombia.1001.t:0 "New Defensive Pact Formed"
 colombia.1001.d:0 "Seeing growing Gran Colombian ambitions of the [COL.getAdjective] government, concerned officials of [ECU.getNameDef] and [PAN.getNameDef] have opened fierce negotiations focusing on forming a defensive pact opposing the rise of the more-than-dead state of gran Colombia.\n\nBoth countries are bringing troops to the borders, ready to fight to the last man for their independence."
 colombia.1001.a:0 "This shall secure our states for a little longer!"
 guacamaya:0 "GuaCamaya"
 ararauna:0 "AraNautica"
 titi:0 "Tití"
 mico_titi_designer:0 "Light Tank Designer"
 ara_aircraft_manufacturer:0 "Naval Bomber Agile"
 COL_yarumos_oob:0 "Add 1 division template called §YUnidad de Jungla§!\n"
 COL_montana_oob:0 "Add 1 division template called §YAlta Montaña§!\n"
 COL_atmov_oob:0 "Add 1 division template called §YGuarnición§!\n"
 COL_alberto_narino_cheyne:0 "Alberto Nariño Cheyne"
 COL_luis_acevedo_torres:0 "Luis Acevedo Torres"
 COL_jose_piedrahita_escobar:0 "Jose Piedrahita Escobar"
 COL_luis_arturo_rodriguez:0 "Luis Arturo Rodriguez"


 COL_army_production:0 "Expand the Army's Ammunition Factory"
 COL_army_production_desc:0 "In order to increase our ammunition production, we should send Gustavo Rojas Pinilla abroad in order to supervise the acquisition of adequate machinery."
 COL_war_with_peru_experience:0 "Experience from the Leticia War"
 COL_war_with_peru_experience_desc:0 "Time to read the After Action Reports and analyze what we did right and wrong to improve our doctrines and tactics."
 COL_yarumos:0 "Jungle Army Effort"
 COL_yarumos_desc:0 "Our county is located in a harsh environment; we need to act!"
 COL_awaite:0 "Recon Effort"
 COL_awaite_desc:0 "With support battalions and equipment, battle in harsh terrain can be more manageable. After unlocking recon and field hospitals, we will gain free division templates."
 COL_equipment_effort:0 "Small Arms Effort"
 COL_equipment_effort_desc:0 "The limits for what equipment infantry can carry are constantly being pushed. We will focus on giving our troops the best tools available."
 COL_hermano_bolivariano:0 "Bolivarian Brother"
 COL_hermano_bolivariano_desc:0 "Our Bolivarian past calls us to be a new and strong nation!"
 COL_industrial_effort:0 "Industrial Effort"
 COL_industrial_effort_desc:0 "Focus all our political efforts on building up the civilian industry in a great leap forward."
 COL_acerias_pdr:0 "Industrial Effort in Paz de Rio"
 COL_acerias_pdr_desc:0 "We have both coal and iron. With foreign investment, we can produce more steel."
 COL_puerto_buenaventura:0 "Eje Buenaventura-Cali"
 COL_puerto_buenaventura_desc:0 "It is time to connect the fertile plains from Valle del Cauca with the deep port of Buenaventura."
 COL_indumil:0 "INDUMIL"
 COL_indumil_desc:0 "Creating a state-owned company responsible for manufacturing ammunition, rifles, and explosives will equip our army better."
 COL_infrastructure_caribe:0 "Improve the Caribbean Coast"
 COL_infrastructure_caribe_desc:0 "Many efforts can be made connecting the Magdalena river with Cartagena, Improving the port in Barranquilla and helping the growing industry from Medellin."
 COL_indumil_2:0 "INDUMIL Expansion"
 COL_indumil_2_desc:0 "The current situation requires the expansion of our weapons capabilities to meet the growing need of our army."
 COL_fortify_caribe:0 "Fortify the Caribbean Coast"
 COL_fortify_caribe_desc:0 "The Caribbean Coast is the place where we are most vulnerable, especially to naval invasions. The installation of coastal fortifications will allow us to limit these risks."
 COL_fortify_caribe_aa:0 "Fortify the Caribbean Coast AA"
 COL_fortify_caribe_aa_desc:0 "Our coast is also vulnerable to potential air attacks. We should put in place anti-aircraft batteries to ensure additional protection."
 COL_infrastructure_harsh:0 "Infrastructure Effort"
 COL_infrastructure_harsh_desc:0 "Many regions of [COL.GetNameDef] are still poorly connected. Significant works and infrastructure expansion in these areas will eventually allow us to expand their economic potential."
 COL_industry_effort_2:0 "Industrial R&D"
 COL_industry_effort_2_desc:0 "New industrial techniques have emerged in recent years. Modernization of our equipment will allow us to improve our economic potential."
 COL_war_with_andeans:0 "War with Andeans"
 COL_war_with_andeans_desc:0 "Time to convince [PRU.GetNameDef] to join our great cause. The Andes are hard to handle. The new Condor division of paratroopers will help in the campaign."
 COL_etnocacerismo:0 "Etnocacerismo"
 COL_etnocacerismo_desc:0 "Our reconquest of Gran Colombia has now turned into a real crusade to unite the peoples of the Andes!"
 COL_etnocacerismo_2:0 "Etnocacerismo Realized"
 COL_etnocacerismo_2_desc:0 "We are now close to being a tremendous inseparable nation."
 COL_etnocacerismo_2_tt:0 "§YEtnocacerismo§!"
 COL_altillanura_ress:0 "Explore the Orinoquia"
 COL_altillanura_ress_desc:0 "It is time to invest in the region of Orinoquia, improving rubber production and excavating the bauxite deposits."
 COL_gran_colombia:0 "Claim Gran Colombia"
 COL_gran_colombia_desc:0 "Only being a big nation is a guarantee to survive the threats in the world."
 COL_motorization_effort:0 "Motorization Effort"
 COL_motorization_effort_desc:0 "Mobility and protection are crucial to safely getting infantry into and out of the field. Focusing on these developments will allow us to take action quickly."
 COL_doctrine_effort:0 "Doctrine Effort"
 COL_doctrine_effort_desc:0 "The military doctrines that defined ground combat in the Great War are outdated. We must put our greatest minds to the task of shaping the military thought of tomorrow. Also, if we live in the mountains, we must specialize in that."
 COL_equipment_effort_2:0 "Improve Our Equipment"
 COL_equipment_effort_2_desc:0 "We will continue our efforts to ensure our infantry and support troops are armed with the best possible equipment of our time."
 COL_mechanization_effort:0 "Mechanization Effort"
 COL_mechanization_effort_desc:0 "Rethinking the possibilities of motorized infantry, we can push the limits of what vehicles we can construct today."
 COL_doctrine_effort_ii:0 "Doctrine Development"
 COL_doctrine_effort_ii_desc:0 "The battlefield has changed not just in the interbellum years but also over recent conflicts. It is time to adapt to our environment and push in the harsh jungle."
 COL_equipment_effort_3:0 "Modernizing Our Equipment"
 COL_equipment_effort_3_desc:0 "Instead of imitating or buying foreign equipment, we should aim to become a  world-leading arms manufacturer."
 COL_tanque_ligero:0 "Light Armor Development"
 COL_tanque_ligero_desc:0 "We may not have the resources to make the big machines, but the light version is good enough for us."
 COL_armor_effort:0 "Armor Effort"
 COL_armor_effort_desc:0 "Applying what we have learned, we can also improve our medium and light armored vehicles."
 COL_arma_comunicaciones:0 "Signal Effort"
 COL_arma_comunicaciones_desc:0 "The Arma de Comunicaciones was founded in 1929; it is now time to improve it."
 COL_support_effort:0 "Support Effort"
 COL_support_effort_desc:0 "Adaptation to the jungle and the high mountains is not free; it needs equipment."
 COL_nuclear_effort:0 "Nuclear Effort"
 COL_nuclear_effort_desc:0 "Standing on the edge of a world-changing discovery, we cannot let others light the fire that may one day consume the Earth."
 COL_extra_tech_slot:0 "Fund Universities"
 COL_extra_tech_slot_desc:0 "Our industrial expansion and other recent advances might allow us to conduct more R&D in parallel."
 COL_extra_tech_slot_2:0 "Research Subsidies"
 COL_extra_tech_slot_2_desc:0 "The rapid industrialization of our nation has opened up new opportunities in R&D that we should pursue."
 COL_technology_sharing:0 "Technology Sharing"
 COL_technology_sharing_desc:0 "By sharing technological advances with our allies, our whole faction will conduct wartime R&D more efficiently."
 COL_secret_weapons:0 "Secret Weapons"
 COL_secret_weapons_desc:0 "It is tempting to expend all extra resources into developing tanks and planes, but the secret to winning wars lies in whole new fields of science; electronics, rocketry, and nuclear research."
 COL_political_effort:0 "Congress of Colombia"
 COL_political_effort_desc:0 "To bring about change in the world, we need to change our own country. Strengthening our political position should come first."
 COL_collectivist_ethos:0 "Move toward Authoritarianism"
 COL_collectivist_ethos_desc:0 "Our enemies may divide and conquer lesser nations, but our people will stand united—all for one and one for all."
 COL_militarism:0 "Militarism"
 COL_militarism_desc:0 "Those who view the military as a necessary evil are doomed to hesitate in the face of war. We will ingrain militarism into our culture to become a people of soldiers."
 COL_political_correctness:0 "Industrial Nationalization"
 COL_political_correctness_desc:0 "To free the workers from the capitalist chains, we must start by taking control of the means of production."
 COL_neutrality_focus:0 "Neutrality Focus"
 COL_neutrality_focus_desc:0 "While others may claim it takes bravery and wisdom to take sides in a global conflict, we know it takes more to refuse."
 COL_interventionism_focus:0 "Interventionism Focus"
 COL_interventionism_focus_desc:0 "We value the freedom of all people, not only our citizens. If preventing tyranny means war, then so be it."
 COL_military_youth:0 "Military Youth"
 COL_military_youth_desc:0 "Organizations to promote discipline and political education of young people in our nation will foster loyalty and self-sacrifice early."
 COL_deterrence:0 "Deterrence"
 COL_deterrence_desc:0 "Standing alone, we rarely benefit from war. Fortunately, we know that the best defense is so well-known that you never have to put it to use."
 COL_volunteer_corps:0 "Volunteer Corps"
 COL_volunteer_corps_desc:0 "Forcing our people to die for ideals of freedom would be an exercise in irony, but establishing means for those who wish to aid people abroad is not."
 COL_paramilitarism:0 "Paramilitarism"
 COL_paramilitarism_desc:0 "Military principles have applications outside of the military. More people will have military training if we develop semi-militarized units to complement our armed forces."
 COL_join_the_comintern:0 "Join the Comintern"
 COL_join_the_comintern_desc:0 "We must help our socialist colleagues around the world to defeat capitalism. [SOV.GetNameDefCap] is the leading force in this fight; therefore, we should stand together."
 COL_soviet_technological_cooperation:0 "[SOV.GetAdjective] Technological Cooperation"
 COL_soviet_technological_cooperation_desc:0 "[SOV.GetNameDefCap] has made a great deal of progress in science. Now that we are fighting side by side, we can benefit from their expertise."
 COL_indoctrination_focus:0 "Introduce Political Commissars"
 COL_indoctrination_focus_desc:0 "The introduction of political commissioners in the army's ranks will allow us to remind our troops of the brave cause for which we are fighting."
 COL_foreign_expeditions:0 "Foreign Expeditions"
 COL_foreign_expeditions_desc:0 "With our enemies prepared to intervene in distant conflicts on behalf of their ideals, we must be ready to do the same for ours."
 COL_why_we_fight:0 "Why We Fight"
 COL_why_we_fight_desc:0 "The world is growing increasingly unsafe. Our people need to see the atrocities committed by those who crave power. We will rally the people to our cause and ensure everyone is ready to fight for our freedom."
 COL_political_commissars:0 "Political Commissars"
 COL_political_commissars_desc:0 "To ensure that our policies are followed in military practice, we will introduce politically appointed officials into military ranks."
 COL_internationalism_focus:0 "Empower the PCC"
 COL_internationalism_focus_desc:0 "Ideology knows no borders. Another nation may call itself sovereign, but our convictions are above such claims."
 COL_nationalism_focus:0 "Radicalize the Conservadores"
 COL_nationalism_focus_desc:0 "Our nation is unique, and our political achievements could only have happened here. We must fight for it at any cost."
 COL_ideological_fanaticism:0 "Ideological Fanaticism"
 COL_ideological_fanaticism_desc:0 "Our politically established values and goals are worth dying for as much as any ancient faith. Any follower should be prepared to face death, and those who stray better be prepared to face death."
 COL_mosquitos:0 "Legitimize La Gran Colombia"
 COL_mosquitos_desc:0 "With Panama, Ecuador, and Venezuela under our control, we must begin integrating their administration into Gran Colombia."
 COL_avion_ligero_focus:0 "Light Air"
 COL_avion_ligero_focus_desc:0 "First, the light, the next step will be heavier."
 COL_avion_pesado_focus:0 "Heavy Air"
 COL_avion_pesado_focus_desc:0 "When people of the future speak of the horror of today's wars, fire raining from the skies will prominently feature. We will do our best to ensure our enemies tell those stories."
 COL_avion_production:0 "Air Production"
 COL_avion_production_desc:0 "Our production capacity is limited. It is time to choose between Air and Water."
 COL_naval_air_effort:0 "Naval Air Effort"
 COL_naval_air_effort_desc:0 "The Americans demonstrated the efficacy of airstrikes against naval targets already back in 1921. We should not neglect this branch of the Air Force if we intend to wage war on a naval power."
 COL_aviation_effort:0 "Aviation Effort"
 COL_aviation_effort_tt:0 "Not enough building slots for Air Base"
 COL_aviation_effort_desc:0 "Nowhere are technological advances more rapid than in aerial warfare. Aviation is a field any modern nation must master."
 COL_aviation_effort_2:0 "Aviation R&D"
 COL_aviation_effort_2_desc:0 "Further advances in aviation will be necessary to integrate our air force well with other military branches."
 COL_CAS_effort:0 "CAS Effort"
 COL_CAS_effort_desc:0 "A modern army needs support from vehicles on the ground and in the air."
 COL_rocket_effort:0 "Rocket Effort"
 COL_rocket_effort_desc:0 "Rocket and jet engines allow for unprecedented speeds for crewless and crewed vessels alike. Pioneering these technologies enables us to take the enemy by surprise."
 COL_NAV_effort:0 "NAV Effort"
 COL_NAV_effort_desc:0 "Just as the new naval warfare takes place beneath the water's surface, part of it takes place in the air above the waters."
 COL_naval_effort:0 "Naval Effort"
 COL_naval_effort_tt:0 "Not enough building slots for Naval Dockyards"
 COL_naval_effort_desc:0 "The expansion of our navy should be our priority. Assign all available resources to new Dockyards and research into light surface ships."
 COL_doctrine_navy:0 "Reform the Naval Doctrine"
 COL_doctrine_navy_desc:0 "Naval warfare has been in constant evolution since the mid 19th century; once again, we are falling behind, and we must catch up with the rest of the world."
 COL_naval_equipment:0 "Naval Equipment"
 COL_naval_equipment_desc:0 "To make the [COL.getAdjective] navy ready to tackle the threats of our time, we need to improve the equipment provided to our navy."
 COL_navy_production:0 "Prioritize Naval Expansion"
 COL_navy_production_desc:0 "Our production capacity is limited. It is time to choose between Air and Water."
 COL_submarine_effort:0 "Submarine Effort"
 COL_submarine_effort_desc:0 "Submarine warfare is the most exciting naval development since the invention of the torpedo boat. We would do well to protect against submarines and use them against enemy shipping."
 COL_heavy_cruisers:0 "Heavy Cruiser Effort"
 COL_heavy_cruisers_desc:0 "Before making forays into advanced battleship research, the smaller cruisers need to be replaced with capitals."
 COL_cruiser_effort:0 "Heavy Cruiser Production"
 COL_cruiser_effort_desc:0 "Submarines can be suitable, but the real deal is the capital ships."
 COL_mobile_effort:0 "Mobile Effort"
 COL_mobile_effort_desc:0 "For submarines and destroyers."
 COL_carriers_effort:0 "Carriers Effort"
 COL_carriers_effort_desc:0 "The nation with the most carriers will rule the oceans. Carriers represent the new in naval superiority."
 COL_armor_support:0 "Supply Management"
 COL_armor_support_desc:0 "Just learn never to overextend. Lack of supply can be mortal."
 COL_axis_leanings_focus:0 "Befriend the Fascist Powers"
 COL_axis_leanings_focus_desc:0 "The Axis brings some technological advantages."
 COL_axis_leanings_focus_2:0 "[GER.GetAdjective] Resource Exchange"
 COL_axis_leanings_focus_2_desc:0 "More techs at the expense of some exports."
 COL_montana_effort:0 "Alta Montaña Effort"
 COL_montana_effort_desc:0 "It is time to prepare for the war in Los Andes."
 COL_explore_amazonia:0 "Explore the Amazonia"
 COL_explore_amazonia_desc:0 "The state is not fully controlling the production of rubber in Guaviarie. Time to make our legitimate state in charge. Also, our troops can learn a couple of things about jungle survival."
 COL_minning:0 "Large-Scale Mining"
 COL_minning_desc:0 "The early prospecting of our terrain says that a good amount of ore is here, waiting to be mined. We need to build the infrastructure to ease the extraction."
 COL_hidroelectrics:0 "Hydroelectrics"
 COL_hidroelectrics_desc:0 "The Geography with Steep mountains is ideal for the construction of dams. Now that our energy demands are rising."
 COL_coffe_growth:0 "Coffee Growth"
 COL_coffe_growth_desc:0 "Coffee is one of our most important exports. We will ensure that we continue to sell more by negotiating new trade agreements."

 #threats#
 COL_war_with_andean_threat:0 "Bolivarian Ambitions in the Andes"

 #Extras agregados por Submod Español
 HON_banana_republic:0 "República Bananera"
 HON_banana_republic_desc:0 "[ROOT.GetNonIdeologyName] está influenciada por la empresa United Fruit, que controla una parte sustancial de la economía. La economía de [ROOT.GetAdjective] depende en gran medida de las exportaciones de plátanos, por lo que será difícil asignar recursos a otras industrias."

localisation/spanish/COL_l_spanish.yml (diff)
@@ -270,3 +270,7 @@
 
  #threats#
  COL_war_with_andean_threat:0 "Bolivarian Ambitions in the Andes"
+
+ #Extras agregados por Submod Español
+ HON_banana_republic:0 "República Bananera"
+ HON_banana_republic_desc:0 "[ROOT.GetNonIdeologyName] está influenciada por la empresa United Fruit, que controla una parte sustancial de la economía. La economía de [ROOT.GetAdjective] depende en gran medida de las exportaciones de plátanos, por lo que será difícil asignar recursos a otras industrias."
