localisation/spanish/HUN_l_spanish.yml (before)
﻿l_spanish:

is_AH_tt:0 "Es §YAustria-Hungría§!"

HUN_moderate_restoration:0 "Restauración Moderada"
HUN_moderate_restoration_desc:0 "Al ver la crueldad y el sufrimiento causados tanto por el nacionalismo radical como por el comunismo, el Rey y Emperador Otto ha decidido no reclamar territorios extranjeros para preservar a Europa de otra catástrofe."

HUN_fortification_cooperation:0 "Cooperación en Fortificaciones"
HUN_fortification_cooperation_desc:0 "Nuestros recursos comunes pueden permitirnos prevenir lo peor."

HUN_papal_blessing:0 "Bendición Papal"
HUN_papal_blessing_desc:0 "Los Habsburgo han apoyado a la Iglesia Una, Santa, Católica y Apostólica durante siglos."

HUN_invite_croatia:0 "Invitar a Croacia"
HUN_invite_croatia_desc:0 "Los croatas han estado vinculados con nosotros durante mucho tiempo. Podrían convertirse en aliados confiables."

HUN_alliance_with_the_kaiserreich:0 "Alianza con el Kaiserreich"
HUN_alliance_with_the_kaiserreich_desc:0 "La influencia industrial de los [GER.GetAdjective]s sobre nuestro país hace que una alianza diplomática sea casi inevitable."

HUN_form_the_mdp:0 "Formar el MDP"
HUN_form_the_mdp_desc:0 "Debemos reorganizar los partidos políticos creando un frente unido e incluir a los muchos partidos de izquierda, con el Partido Comunista a la cabeza."

HUN_turn_the_adriatic_red:0 "Volver Rojo el Adriático"
HUN_turn_the_adriatic_red_desc:0 "El corrupto [YUG.GetName] ha oprimido a los movimientos obreros balcánicos durante demasiado tiempo. Nuestro deber principal es liberar al proletariado y mostrarles los valores del comunismo."

HUN_liberate_the_austrians:0 "Liberar a los [AUS.GetAdjective]s"
HUN_liberate_the_austrians_desc:0 "El Partido Comunista de Austria, KPÖ, fue forzado a la clandestinidad por el decreto de emergencia de su gobierno austrofascista en 1933. Sin apoyo extranjero, el partido no puede operar libremente ni guiar al pueblo [AUS.GetAdjective] hacia la prosperidad que la nación merece. ¡Eso lo cambiaremos para siempre!"

HUN_expand_the_levente:0 "Expandir el Levente"
HUN_expand_the_levente_desc:0 "Las Asociaciones Levente son una organización paramilitar que ha existido desde 1921, creada inicialmente para fines de entrenamiento físico y de salud, pero luego militarizada para eludir las restricciones del Tratado de Trianon."

HUN_demand_the_coastline:0 "[ROOT.GetHUNdemandthecoastline]"
HUN_demand_the_coastline_desc:0 "El legado del Reino Húngaro incluye los territorios costeros de Dalmacia perdidos ante los otomanos hace cinco siglos. Si queremos lograr la gloria de antaño, demandaremos o conquistaremos los territorios requeridos."
GetHUNdemandthecoastlinenormal_KEY:0 "Demandar la Costa"
GetHUNdemandthecoastlineitaly_KEY:0 "Negociar la Costa"

HUN_integrate_southern_slovakia:0 "Integrar el Sur de Eslovaquia"
HUN_gyor_program_investment:0 "Inversión en el Programa Gyor"

HUN_gyor_program_decision_category:0 "El Programa Gyor"
HUN_gyor_program_decision_category_desc:0 "El Programa Gyor es el plan que permitirá al país aumentar su producción de armamento y reequipar al ejército [ROOT.getAdjective]."
HUN_support_manufacturers_coordination:0 "Apoyar la Coordinación de Fabricantes"

HUN_idea_support_armament_manufacturers:0 "Coordinación de Fabricantes de Armamento"

HUN_acquire_skoda_naval_artillery_experience:0 "Adquirir Experiencia en Artillería Naval de Skoda"
HUN_acquire_skoda_naval_artillery_experience_desc:0 "Skoda diseñó los cañones de la Armada Austro-Húngara; es hora de aprovechar esa experiencia una vez más."

HUN_experiment_with_torpedoes:0 "Experimentar con Torpedos"
HUN_experiment_with_torpedoes_desc:0 "Debemos ponernos al día con otras naciones en cuanto a nuestros modelos de torpedos para atacar en silencio."

HUN_invest_in_north_transylvanian_mining:0 "Invertir en la Minería del Norte de Transilvania"
HUN_invest_in_north_transylvanian_mining_desc:0 "Transilvania tiene una fuerte historia minera que se remonta a siglos atrás. Incluso si no aportan recursos directamente útiles para las fábricas de guerra, los minerales explotados contribuirán significativamente a la economía."

HUN_henrik_werth:0 "Henrik Werth"
HUN_kalman_hardy:0 "Kálmán Hardy"
HUN_odon_trunkwalter:0 "Ődőn Trunkwalter"
HUN_andras_littay:0 "András Littay"
HUN_elemer_gorondy_novak:0 "Elemér Gorondy-Novák"
HUN_dezso_winkler:0 "Dezső Winkler"

HUN_john_von_neumann:0 "János Lajos Neumann"
HUN_paul_erdos:0 "Paul Erdős"
HUN_miklos_horthy:0 "Miklós Horthy"
horthy_died:0 "Horthy ha muerto"
HUN_carrier:0 "Investigación de Portaaviones"
HUN_carrier_desc:0 "Las Aeronaves Navales son el próximo salto en la guerra naval."

mavag_tank:0 "MÁVAG"
mw_tank:0 "Manfred Weiss"
digep:0 "Digep"
raba:0 "Rába"
maort:0 "Magyar-Amerikai Olajipari"
haesz:0 "HAESZ"
HUN_generic_medium_aircraft_manufacturer:0 "Instituto Técnico de Aviación"
HUN_generic_heavy_aircraft_manufacturer:0 "Instituto Técnico de Aviación"
HUN_diosgyor_iron_and_steelworks:0 "Acerías de Diósgyőr"
HUN_generic_naval_aircraft_manufacturer:0 "AVIS"
HUN_ikarus:0 "Fábrica de Vehículos y Carrocerías Uhri Brothers"

HUN_amphibious_tank_equipment_1:0 "Straussler V–4"

formed_austria_hungary:0 "Ha Formado Austria-Hungría"
SZK_become_hungary:0 "Convertirse en Hungría"



 #kinda easter egg
HUN_impose_admiralty_government_GER:0 "Imponer un Gobierno Dirigido por el Almirantazgo en Alemania"
HUN_impose_admiralty_government_FRA:0 "Imponer un Gobierno Dirigido por el Almirantazgo en Francia"
HUN_try_to_reconcile_with_horthy_loyalists:0 "Intentar Reconciliarse con los Leales a Horthy"

HUN_organize_workers_collectives:0 "Organizar Colectivos Obreros"
HUN_organize_workers_collectives_desc:0 "Al organizar Colectivos Obreros, podremos tomar el control de la economía y finalmente sepultar al capitalismo."
HUN_new_invasion_of_slovakia:0 "Nueva Invasión de Eslovaquia"
HUN_new_invasion_of_slovakia_desc:0 "Subyuguemos a los eslovacos de una vez por todas y tomemos nuestra venganza por nuestro fracaso de 1919."
HUN_oil_refining_infrastructure:0 "Infraestructura de Refinamiento de Petróleo"
HUN_oil_refining_infrastructure_desc:0 "Para asegurar la explotación de nuestros campos petrolíferos, debemos equipar al país con las refinerías y los silos de combustible necesarios."
HUN_ally_yugoslavia:0 "Aliarse con [YUG.GetNameDef]"
HUN_ally_yugoslavia_desc:0 "[YUG.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."
HUN_ally_greece:0 "Aliarse con [GRE.GetNameDef]"
HUN_ally_greece_desc:0 "[GRE.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."
HUN_ally_bulgaria:0 "Aliarse con [BUL.GetNameDef]"
HUN_ally_bulgaria_desc:0 "[BUL.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."
HUN_ally_austria:0 "Aliarse con [AUS.GetNameDef]"
HUN_ally_austria_desc:0 "[AUS.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."

HUN_revolt_of_the_arrow_crosses:0 "Revuelta de las Cruces Flechadas"
HUN_revolt_of_the_arrow_crosses_desc:0 "El llamado regente ha traicionado a la madre patria y a su ejército durante años al mantener el poder para sí mismo mientras era complaciente con los opresores extranjeros." # es "madre patria" (anyaföld) en húngaro, no "padre patria"
HUN_favor_the_army:0 "Favorecer al Ejército"
HUN_favor_the_army_desc:0 "Debemos favorecer al ejército para devolver a Hungría sus fronteras históricas. Por lo tanto, debemos hacer todo lo posible para favorecer los intereses de los oficiales y sanar la división causada por el desplazamiento de Horthy el Traidor."
HUN_foreign_aeronautical_assistance:0 "Asistencia Aeronáutica Extranjera"
HUN_foreign_aeronautical_assistance_desc:0 "Nuestros aliados pueden ayudarnos a producir más aeronaves."
HUN_foreign_aeronautical_assistance_idea:0 "Asistencia Aeronáutica Extranjera"

HUN_invite_yugoslavia:0 "Invitar a [YUG.GetNameDef]"
HUN_invite_yugoslavia_desc:0 "El apoyo de [YUG.GetNameDef] es esencial para el futuro de una coalición balcánica sostenible."
HUN_invite_czechoslovakia:0 "Invitar a [CZE.GetNameDef]"
HUN_invite_czechoslovakia_desc:0 "El apoyo de [CZE.GetNameDef] es esencial para el futuro de una coalición balcánica sostenible."
HUN_invite_greece:0 "Invitar a [GRE.GetNameDef]"
HUN_invite_greece_desc:0 "El apoyo de [GRE.GetNameDef] es esencial para el futuro de una coalición balcánica sostenible."
HUN_protect_ruthenia:0 "Proteger Rutenia"
HUN_protect_ruthenia_desc:0 "Es de nuestro interés, y el de los magyares y rusinos, proteger Rutenia y asegurar que sus comunidades vivan pacíficamente entre sí. Estos tiempos son lo suficientemente turbulentos; no necesitamos enemigos internos."
HUN_join_the_little_entente:0 "Unirse a la Pequeña Entente"
HUN_join_the_little_entente_desc:0 "Los esfuerzos diplomáticos finalmente han convencido a los [FRA.GetAdjective]s de que no somos una amenaza y que podemos resolver pacíficamente la situación de los magyares que viven fuera de las fronteras [HUN.GetAdjective]. La presencia de tiranos que amenazan la paz es una preocupación mucho mayor contra la cual las naciones libres deben unirse."
HUN_join_the_cordon_sanitaire:0 "Unirse al Cordón Sanitario"
HUN_join_the_cordon_sanitaire_desc:0 "La alianza [POL.GetAdjective]-[ROM.GetAdjective] es el baluarte de Europa Oriental contra la tiranía; unirse a ellos es servir a la causa de la libertad."
HUN_hungarian_minorities_recruitment_agreement:0 "Acuerdo de Reclutamiento de Minorías Húngaras"
HUN_hungarian_minorities_recruitment_agreement_desc:0 "Presionamos a nuestros aliados para permitir que sus ciudadanos de etnia húngara sirvan en el ejército [HUN.GetAdjective]."

HUN_rearmament_refused:0 "§YLos miembros de la Pequeña Entente negaron el rearme§!"

HUN_bernadotte_dynastic_ties_decision_category:0 "Vínculos Dinásticos de Bernadotte"
HUN_bernadotte_dynastic_ties_decision_category_desc:0 "El nuevo rey de nuestra nación ha nacido y se ha criado en Suecia, manteniendo fuertes vínculos con el país de su juventud."
HUN_hungarian_minorities_recruitment_decision_category:0 "Reclutamiento de Minorías Húngaras"
HUN_hungarian_minorities_recruitment_decision_category_desc:0 "En lugar de lamentarnos por el desmantelamiento de la Gran Hungría, el consuelo vendrá de la cooperación internacional con nuestros vecinos. Algunos húngaros étnicos que viven en el extranjero pueden estar más motivados para servir bajo la bandera [HUN.GetAdjective], evitando la posible barrera del idioma. Nuestros aliados vecinos han sido debidamente presionados y convencidos de que esto es para el bien de la causa común, y la gravedad de nuestros tiempos abre la puerta a soluciones poco probables."
HUN_form_swedish_democratic_government_in_exile:0 "Formar un Gobierno Democrático [SWE.GetAdjective] en el Exilio"
HUN_recruit_magyars_in_carpathian_ruthenia:0 "Reclutar Magyares en Rutenia Cárpata"
HUN_recruit_magyars_in_vojvodina:0 "Reclutar Magyares en Voivodina"
HUN_recruit_magyars_in_southern_transylvania:0 "Reclutar Magyares en el Sur de Transilvania"
HUN_recruit_magyars_in_northern_transylvania:0 "Reclutar Magyares en el Norte de Transilvania"
HUN_recruit_magyars_in_southern_slovakia:0 "Reclutar Magyares en el Sur de Eslovaquia"
HUN_support_swedish_democratic_government:0 "Apoyar al Gobierno Democrático [SWE.GetAdjective]"
HUN_restore_swedish_democracy:0 "Restaurar la Democracia [SWE.GetAdjective]"

r56_hungary_6.t:0 "Unirse a Carlos Bernadotte"

HUN_balkan_pact_preparation:0 "Preparativos Militares de [HUN.getfactionname]"

HUN_claim_south_tyrol:0 "Reclamar el Tirol del Sur"


r56_hungary_6.desc:0 "Unirse a Carlos Bernadotte"
r56_hungary_6.a:0 "¡Hacia la victoria!"
r56_hungary_6.b:0 "Dur dur, la muerte es mejor."

r56_hungary_coastline.1.t:0 "Hungría Demanda las Posesiones de la Gran Hungría"
r56_hungary_coastline.1.d:0 "El [HUN.GetName] ha utilizado el legado del Reino de Hungría como un casus belli para demandar las posesiones de la Gran Hungría."
r56_hungary_coastline.1.a:0 "Entreguémoselas."
r56_hungary_coastline.1.b:0 "¿Quiénes creen que son, negándole a la Gran Italia?!"
r56_hungary_coastline.2.t:0 "¡[ITA.GetName] Acepta!"
r56_hungary_coastline.2.d:0 "El [ITA.GetName] ha cedido a nuestras demandas de la Gran Hungría."
r56_hungary_coastline.2.a:0 "Excelente."
r56_hungary_coastline.3.t:0 "[ITA.GetName] Rechaza Nuestra Solicitud"
r56_hungary_coastline.3.d:0 "El [ITA.GetName] ha rechazado nuestra demanda, sabiendo perfectamente cuál es la alternativa."
r56_hungary_coastline.3.a:0 "Entonces es la guerra."

r56_hungary_7.t:0 "[ITA.GetLeader] Invita a [YUG.GetNameDef] a la [HUN.getfactionname]"
r56_hungary_7.desc:0 "Con su tradicional bravura diplomática, [ITA.GetLeader] decidió actuar por su cuenta e invitar a [YUG.GetLeader] a firmar un tratado de alianza, vinculándolos a la [HUN.getfactionname]. Aunque es agradable tener nuevos aliados, esto podría obstaculizar la reforma de la Hungría histórica."
r56_hungary_7.a:0 "Supongo que es mejor que estar rodeado de enemigos."

localisation/spanish/HUN_l_spanish.yml (after)
﻿l_spanish:

is_AH_tt:0 "Es §YAustria-Hungría§!"

HUN_moderate_restoration:0 "Restauración Moderada"
HUN_moderate_restoration_desc:0 "Al ver la crueldad y el sufrimiento causados tanto por el nacionalismo radical como por el comunismo, el Rey y Emperador Otto ha decidido no reclamar territorios extranjeros para preservar a Europa de otra catástrofe."

HUN_fortification_cooperation:0 "Cooperación en Fortificaciones"
HUN_fortification_cooperation_desc:0 "Nuestros recursos comunes pueden permitirnos prevenir lo peor."

HUN_papal_blessing:0 "Bendición Papal"
HUN_papal_blessing_desc:0 "Los Habsburgo han apoyado a la Iglesia Una, Santa, Católica y Apostólica durante siglos."

HUN_invite_croatia:0 "Invitar a Croacia"
HUN_invite_croatia_desc:0 "Los croatas han estado vinculados con nosotros durante mucho tiempo. Podrían convertirse en aliados confiables."

HUN_alliance_with_the_kaiserreich:0 "Alianza con el Kaiserreich"
HUN_alliance_with_the_kaiserreich_desc:0 "La influencia industrial de los [GER.GetAdjective]s sobre nuestro país hace que una alianza diplomática sea casi inevitable."

HUN_form_the_mdp:0 "Formar el MDP"
HUN_form_the_mdp_desc:0 "Debemos reorganizar los partidos políticos creando un frente unido e incluir a los muchos partidos de izquierda, con el Partido Comunista a la cabeza."

HUN_turn_the_adriatic_red:0 "Volver Rojo el Adriático"
HUN_turn_the_adriatic_red_desc:0 "El corrupto [YUG.GetName] ha oprimido a los movimientos obreros balcánicos durante demasiado tiempo. Nuestro deber principal es liberar al proletariado y mostrarles los valores del comunismo."

HUN_liberate_the_austrians:0 "Liberar a los [AUS.GetAdjective]s"
HUN_liberate_the_austrians_desc:0 "El Partido Comunista de Austria, KPÖ, fue forzado a la clandestinidad por el decreto de emergencia de su gobierno austrofascista en 1933. Sin apoyo extranjero, el partido no puede operar libremente ni guiar al pueblo [AUS.GetAdjective] hacia la prosperidad que la nación merece. ¡Eso lo cambiaremos para siempre!"

HUN_expand_the_levente:0 "Expandir el Levente"
HUN_expand_the_levente_desc:0 "Las Asociaciones Levente son una organización paramilitar que ha existido desde 1921, creada inicialmente para fines de entrenamiento físico y de salud, pero luego militarizada para eludir las restricciones del Tratado de Trianon."

HUN_demand_the_coastline:0 "[ROOT.GetHUNdemandthecoastline]"
HUN_demand_the_coastline_desc:0 "El legado del Reino Húngaro incluye los territorios costeros de Dalmacia perdidos ante los otomanos hace cinco siglos. Si queremos lograr la gloria de antaño, demandaremos o conquistaremos los territorios requeridos."
GetHUNdemandthecoastlinenormal_KEY:0 "Demandar la Costa"
GetHUNdemandthecoastlineitaly_KEY:0 "Negociar la Costa"

HUN_integrate_southern_slovakia:0 "Integrar el Sur de Eslovaquia"
HUN_gyor_program_investment:0 "Inversión en el Programa Gyor"

HUN_gyor_program_decision_category:0 "El Programa Gyor"
HUN_gyor_program_decision_category_desc:0 "El Programa Gyor es el plan que permitirá al país aumentar su producción de armamento y reequipar al ejército [ROOT.getAdjective]."
HUN_support_manufacturers_coordination:0 "Apoyar la Coordinación de Fabricantes"

HUN_idea_support_armament_manufacturers:0 "Coordinación de Fabricantes de Armamento"

HUN_acquire_skoda_naval_artillery_experience:0 "Adquirir Experiencia en Artillería Naval de Skoda"
HUN_acquire_skoda_naval_artillery_experience_desc:0 "Skoda diseñó los cañones de la Armada Austro-Húngara; es hora de aprovechar esa experiencia una vez más."
HUN_experiment_with_torpedoes:0 "Experimentar con Torpedos"
HUN_experiment_with_torpedoes_desc:0 "Debemos ponernos al día con otras naciones en cuanto a nuestros modelos de torpedos para atacar en silencio."

HUN_invest_in_north_transylvanian_mining:0 "Invertir en la Minería del Norte de Transilvania"
HUN_invest_in_north_transylvanian_mining_desc:0 "Transilvania tiene una fuerte historia minera que se remonta a siglos atrás. Incluso si no aportan recursos directamente útiles para las fábricas de guerra, los minerales explotados contribuirán significativamente a la economía."

HUN_henrik_werth:0 "Henrik Werth"
HUN_kalman_hardy:0 "Kálmán Hardy"
HUN_odon_trunkwalter:0 "Ődőn Trunkwalter"
HUN_andras_littay:0 "András Littay"
HUN_elemer_gorondy_novak:0 "Elemér Gorondy-Novák"
HUN_dezso_winkler:0 "Dezső Winkler"

HUN_john_von_neumann:0 "János Lajos Neumann"
HUN_paul_erdos:0 "Paul Erdős"
HUN_miklos_horthy:0 "Miklós Horthy"
horthy_died:0 "Horthy ha muerto"
HUN_carrier:0 "Investigación de Portaaviones"
HUN_carrier_desc:0 "Las Aeronaves Navales son el próximo salto en la guerra naval."
mavag_tank:0 "MÁVAG"
mw_tank:0 "Manfred Weiss"
digep:0 "Digep"
raba:0 "Rába"
maort:0 "Magyar-Amerikai Olajipari"
haesz:0 "HAESZ"
HUN_generic_medium_aircraft_manufacturer:0 "Instituto Técnico de Aviación"
HUN_generic_heavy_aircraft_manufacturer:0 "Instituto Técnico de Aviación"
HUN_diosgyor_iron_and_steelworks:0 "Acerías de Diósgyőr"
HUN_generic_naval_aircraft_manufacturer:0 "AVIS"
HUN_ikarus:0 "Fábrica de Vehículos y Carrocerías Uhri Brothers"

HUN_amphibious_tank_equipment_1:0 "Straussler V–4"
 #
formed_austria_hungary:0 "Ha Formado Austria-Hungría"
SZK_become_hungary:0 "Convertirse en Hungría"


 #kinda easter egg
HUN_impose_admiralty_government_GER:0 "Imponer un Gobierno Dirigido por el Almirantazgo en Alemania"
HUN_impose_admiralty_government_FRA:0 "Imponer un Gobierno Dirigido por el Almirantazgo en Francia"
HUN_try_to_reconcile_with_horthy_loyalists:0 "Intentar Reconciliarse con los Leales a Horthy"

HUN_organize_workers_collectives:0 "Organizar Colectivos Obreros"
HUN_organize_workers_collectives_desc:0 "Al organizar Colectivos Obreros, podremos tomar el control de la economía y finalmente sepultar al capitalismo."
HUN_new_invasion_of_slovakia:0 "Nueva Invasión de Eslovaquia"
HUN_new_invasion_of_slovakia_desc:0 "Subyuguemos a los eslovacos de una vez por todas y tomemos nuestra venganza por nuestro fracaso de 1919."
HUN_oil_refining_infrastructure:0 "Infraestructura de Refinamiento de Petróleo"
HUN_oil_refining_infrastructure_desc:0 "Para asegurar la explotación de nuestros campos petrolíferos, debemos equipar al país con las refinerías y los silos de combustible necesarios."
HUN_ally_yugoslavia:0 "Aliarse con [YUG.GetNameDef]"
HUN_ally_yugoslavia_desc:0 "[YUG.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."
HUN_ally_greece:0 "Aliarse con [GRE.GetNameDef]"
HUN_ally_greece_desc:0 "[GRE.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."
HUN_ally_bulgaria:0 "Aliarse con [BUL.GetNameDef]"
HUN_ally_bulgaria_desc:0 "[BUL.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."
HUN_ally_austria:0 "Aliarse con [AUS.GetNameDef]"
HUN_ally_austria_desc:0 "[AUS.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."


HUN_revolt_of_the_arrow_crosses:0 "La rebelión de las cruces flechadas"
HUN_revolt_of_the_arrow_crosses_desc:0 "El llamado regente ha traicionado a la madre patria y a su ejército durante años al mantener el poder para sí mismo mientras era complaciente con los opresores extranjeros." # es "madre patria" (anyaföld) en húngaro, no "padre patria"
HUN_favor_the_army:0 "Favorecer al ejército"
HUN_favor_the_army_desc:0 "Debemos favorecer al ejército para devolver a Hungría sus fronteras históricas. Por lo tanto, debemos hacer todo lo posible para favorecer los intereses de los oficiales y sanar la división causada por el desplazamiento de Horthy el Traidor."
HUN_foreign_aeronautical_assistance:0 "Asistencia Aeronáutica Extranjera"
HUN_foreign_aeronautical_assistance_desc:0 "Nuestros aliados pueden ayudarnos a producir más aeronaves."
HUN_foreign_aeronautical_assistance_idea:0 "Asistencia Aeronáutica Extranjera"

HUN_invite_yugoslavia:0 "Invitar a [YUG.GetNameDef]"
HUN_invite_yugoslavia_desc:0 "El apoyo de [YUG.GetNameDef] es esencial para el futuro de una coalición balcánica sostenible."
HUN_invite_czechoslovakia:0 "Invitar a [CZE.GetNameDef]"
HUN_invite_czechoslovakia_desc:0 "El apoyo de [CZE.GetNameDef] es esencial para el futuro de una coalición balcánica sostenible."
HUN_invite_greece:0 "Invitar a [GRE.GetNameDef]"
HUN_invite_greece_desc:0 "El apoyo de [GRE.GetNameDef] es esencial para el futuro de una coalición balcánica sostenible."
HUN_protect_ruthenia:0 "Proteger Rutenia"
HUN_protect_ruthenia_desc:0 "Es de nuestro interés, y el de los magyares y rusinos, proteger Rutenia y asegurar que sus comunidades vivan pacíficamente entre sí. Estos tiempos son lo suficientemente turbulentos; no necesitamos enemigos internos."
HUN_join_the_little_entente:0 "Unirse a la Pequeña Entente"
HUN_join_the_little_entente_desc:0 "Los esfuerzos diplomáticos finalmente han convencido a los [FRA.GetAdjective]s de que no somos una amenaza y que podemos resolver pacíficamente la situación de los magyares que viven fuera de las fronteras [HUN.GetAdjective]. La presencia de tiranos que amenazan la paz es una preocupación mucho mayor contra la cual las naciones libres deben unirse."
HUN_join_the_cordon_sanitaire:0 "Unirse al Cordón Sanitario"
HUN_join_the_cordon_sanitaire_desc:0 "La alianza [POL.GetAdjective]-[ROM.GetAdjective] es el baluarte de Europa Oriental contra la tiranía; unirse a ellos es servir a la causa de la libertad."
HUN_hungarian_minorities_recruitment_agreement:0 "Acuerdo de Reclutamiento de Minorías Húngaras"
HUN_hungarian_minorities_recruitment_agreement_desc:0 "Presionamos a nuestros aliados para permitir que sus ciudadanos de etnia húngara sirvan en el ejército [HUN.GetAdjective]."

HUN_rearmament_refused:0 "§YLos miembros de la Pequeña Entente negaron el rearme§!"

HUN_bernadotte_dynastic_ties_decision_category:0 "Vínculos Dinásticos de Bernadotte"
HUN_bernadotte_dynastic_ties_decision_category_desc:0 "El nuevo rey de nuestra nación ha nacido y se ha criado en Suecia, manteniendo fuertes vínculos con el país de su juventud."
HUN_hungarian_minorities_recruitment_decision_category:0 "Reclutamiento de Minorías Húngaras"
HUN_hungarian_minorities_recruitment_decision_category_desc:0 "En lugar de lamentarnos por el desmantelamiento de la Gran Hungría, el consuelo vendrá de la cooperación internacional con nuestros vecinos. Algunos húngaros étnicos que viven en el extranjero pueden estar más motivados para servir bajo la bandera [HUN.GetAdjective], evitando la posible barrera del idioma. Nuestros aliados vecinos han sido debidamente presionados y convencidos de que esto es para el bien de la causa común, y la gravedad de nuestros tiempos abre la puerta a soluciones poco probables."
HUN_form_swedish_democratic_government_in_exile:0 "Formar un Gobierno Democrático [SWE.GetAdjective] en el Exilio"
HUN_recruit_magyars_in_carpathian_ruthenia:0 "Reclutar Magyares en Rutenia Cárpata"
HUN_recruit_magyars_in_vojvodina:0 "Reclutar Magyares en Voivodina"
HUN_recruit_magyars_in_southern_transylvania:0 "Reclutar Magyares en el Sur de Transilvania"
HUN_recruit_magyars_in_northern_transylvania:0 "Reclutar Magyares en el Norte de Transilvania"
HUN_recruit_magyars_in_southern_slovakia:0 "Reclutar Magyares en el Sur de Eslovaquia"
HUN_support_swedish_democratic_government:0 "Apoyar al Gobierno Democrático [SWE.GetAdjective]"
HUN_restore_swedish_democracy:0 "Restaurar la Democracia [SWE.GetAdjective]"

r56_hungary_6.t:0 "Unirse a Carlos Bernadotte"

HUN_balkan_pact_preparation:0 "Preparativos Militares de [HUN.getfactionname]"

HUN_claim_south_tyrol:0 "Reclamar el Tirol del Sur"

r56_hungary_6.desc:0 "Unirse a Carlos Bernadotte"
r56_hungary_6.a:0 "¡Hacia la victoria!"
r56_hungary_6.b:0 "Dur dur, la muerte es mejor."

r56_hungary_coastline.1.t:0 "Hungría Demanda las Posesiones de la Gran Hungría"
r56_hungary_coastline.1.d:0 "El [HUN.GetName] ha utilizado el legado del Reino de Hungría como un casus belli para demandar las posesiones de la Gran Hungría."
r56_hungary_coastline.1.a:0 "Entreguémoselas."
r56_hungary_coastline.1.b:0 "¿Quiénes creen que son, negándole a la Gran Italia?!"
r56_hungary_coastline.2.t:0 "¡[ITA.GetName] Acepta!"
r56_hungary_coastline.2.d:0 "El [ITA.GetName] ha cedido a nuestras demandas de la Gran Hungría."
r56_hungary_coastline.2.a:0 "Excelente."
r56_hungary_coastline.3.t:0 "[ITA.GetName] Rechaza Nuestra Solicitud"
r56_hungary_coastline.3.d:0 "El [ITA.GetName] ha rechazado nuestra demanda, sabiendo perfectamente cuál es la alternativa."
r56_hungary_coastline.3.a:0 "Entonces es la guerra."

r56_hungary_7.t:0 "[ITA.GetLeader] invita a [YUG.GetNameDef] a la [HUN.getfactionname]"
r56_hungary_7.desc:0 "Con su tradicional bravura diplomática, [ITA.GetLeader] decidió actuar por su cuenta e invitar a [YUG.GetLeader] a firmar un tratado de alianza, vinculándolos a la [HUN.getfactionname]. Aunque es agradable tener nuevos aliados, esto podría obstaculizar la reforma de la Hungría histórica."
r56_hungary_7.a:0 "Supongo que es mejor que estar rodeado de enemigos."

 ROM_agrarian_reform:0 "Agrarian Reform" #used only in DLC HUN tree despite idea name

localisation/spanish/HUN_l_spanish.yml (diff)
@@ -45,7 +45,6 @@ HUN_idea_support_armament_manufacturers:0 "Coordinación de Fabricantes de Armam
 
 HUN_acquire_skoda_naval_artillery_experience:0 "Adquirir Experiencia en Artillería Naval de Skoda"
 HUN_acquire_skoda_naval_artillery_experience_desc:0 "Skoda diseñó los cañones de la Armada Austro-Húngara; es hora de aprovechar esa experiencia una vez más."
-
 HUN_experiment_with_torpedoes:0 "Experimentar con Torpedos"
 HUN_experiment_with_torpedoes_desc:0 "Debemos ponernos al día con otras naciones en cuanto a nuestros modelos de torpedos para atacar en silencio."
 
@@ -65,7 +64,6 @@ HUN_miklos_horthy:0 "Miklós Horthy"
 horthy_died:0 "Horthy ha muerto"
 HUN_carrier:0 "Investigación de Portaaviones"
 HUN_carrier_desc:0 "Las Aeronaves Navales son el próximo salto en la guerra naval."
-
 mavag_tank:0 "MÁVAG"
 mw_tank:0 "Manfred Weiss"
 digep:0 "Digep"
@@ -79,10 +77,9 @@ HUN_generic_naval_aircraft_manufacturer:0 "AVIS"
 HUN_ikarus:0 "Fábrica de Vehículos y Carrocerías Uhri Brothers"
 
 HUN_amphibious_tank_equipment_1:0 "Straussler V–4"
-
+ #
 formed_austria_hungary:0 "Ha Formado Austria-Hungría"
 SZK_become_hungary:0 "Convertirse en Hungría"
-
 
 
  #kinda easter egg
@@ -105,9 +102,10 @@ HUN_ally_bulgaria_desc:0 "[BUL.GetNameDefCap] debe ser apoyado y ser nuestro ali
 HUN_ally_austria:0 "Aliarse con [AUS.GetNameDef]"
 HUN_ally_austria_desc:0 "[AUS.GetNameDefCap] debe ser apoyado y ser nuestro aliado en nuestra lucha por la liberación de los trabajadores del mundo."
 
-HUN_revolt_of_the_arrow_crosses:0 "Revuelta de las Cruces Flechadas"
+
+HUN_revolt_of_the_arrow_crosses:0 "La rebelión de las cruces flechadas"
 HUN_revolt_of_the_arrow_crosses_desc:0 "El llamado regente ha traicionado a la madre patria y a su ejército durante años al mantener el poder para sí mismo mientras era complaciente con los opresores extranjeros." # es "madre patria" (anyaföld) en húngaro, no "padre patria"
-HUN_favor_the_army:0 "Favorecer al Ejército"
+HUN_favor_the_army:0 "Favorecer al ejército"
 HUN_favor_the_army_desc:0 "Debemos favorecer al ejército para devolver a Hungría sus fronteras históricas. Por lo tanto, debemos hacer todo lo posible para favorecer los intereses de los oficiales y sanar la división causada por el desplazamiento de Horthy el Traidor."
 HUN_foreign_aeronautical_assistance:0 "Asistencia Aeronáutica Extranjera"
 HUN_foreign_aeronautical_assistance_desc:0 "Nuestros aliados pueden ayudarnos a producir más aeronaves."
@@ -149,7 +147,6 @@ HUN_balkan_pact_preparation:0 "Preparativos Militares de [HUN.getfactionname]"
 
 HUN_claim_south_tyrol:0 "Reclamar el Tirol del Sur"
 
-
 r56_hungary_6.desc:0 "Unirse a Carlos Bernadotte"
 r56_hungary_6.a:0 "¡Hacia la victoria!"
 r56_hungary_6.b:0 "Dur dur, la muerte es mejor."
@@ -165,6 +162,8 @@ r56_hungary_coastline.3.t:0 "[ITA.GetName] Rechaza Nuestra Solicitud"
 r56_hungary_coastline.3.d:0 "El [ITA.GetName] ha rechazado nuestra demanda, sabiendo perfectamente cuál es la alternativa."
 r56_hungary_coastline.3.a:0 "Entonces es la guerra."
 
-r56_hungary_7.t:0 "[ITA.GetLeader] Invita a [YUG.GetNameDef] a la [HUN.getfactionname]"
+r56_hungary_7.t:0 "[ITA.GetLeader] invita a [YUG.GetNameDef] a la [HUN.getfactionname]"
 r56_hungary_7.desc:0 "Con su tradicional bravura diplomática, [ITA.GetLeader] decidió actuar por su cuenta e invitar a [YUG.GetLeader] a firmar un tratado de alianza, vinculándolos a la [HUN.getfactionname]. Aunque es agradable tener nuevos aliados, esto podría obstaculizar la reforma de la Hungría histórica."
 r56_hungary_7.a:0 "Supongo que es mejor que estar rodeado de enemigos."
+
+ ROM_agrarian_reform:0 "Agrarian Reform" #used only in DLC HUN tree despite idea name
