localisation/spanish/r56_special_projects_l_spanish.yml (before)
﻿l_spanish:
#Project tags 

sp_tag_rdf:0 "Búsqueda de radiofrecuencias"
sp_tag_r56_infantry:0 "Infantería"

#Projects and Related techs
#RDF
sp_air_rdf:0 "Redirección de radiofrecuencia de alta intensidad"
sp_air_rdf_desc:0 "La redirección de radiofrecuencia de alta intensidad utiliza las ondas de rf para ubicar la fuente de radios por medio de la triangulación en segundos. Construir una versión en miniatura de estos dispositivos ayudará a localizar equipamiento enemigo de gran densidad en el campo, como cruceros o aeronaves grandes. Nos permitirá obtener mayores ganancias de la redirección sin tener que fiarnos de enormes equipos estacionarios."
#Only tags that fielded this IRL so only tags with flavor text for it. 
ENG_sp_air_rdf:0 "RRF Watson-Watt" 
USA_sp_air_rdf:0 "BTDF de alta frecuencia" 
#FIDO
sp_air_fido:0 "Dispositivo de dispersión de bruma intensa"
ENG_sp_air_fido:0 "FIDO"
sp_air_fido_desc:0 "La bruma es un gran problema a la hora de despegar y aterrizar aeronaves, especialmente cuando los aviones vuelven de largas rutinas y operaciones nocturnas. Desarrollar un sistema que pueda disipar la niebla e iluminar la pista de aterrizaje ayudaría a prevenir accidentes, ademas de reducir las penalizaciones por niebla en las operaciones."
r56_fido_tech:0 "Dispositivo de dispersión de bruma intensa"
r56_fido_tech_desc:0 "Un sistema que disipa la niebla e ilumina las pistas de aterrizaje para prevenir accidentes y reducir los efectos de la niebla durante las operaciones."
#Range Finders
sp_r56_tank_optical_rangefinder:0 "Telémetro Óptico"
USA_sp_r56_tank_optical_rangefinder:0 "Telémetro estereoscópico M1"
sp_r56_tank_optical_rangefinder_desc:0 "Un telémetro avanzado diseñado para el uso en tanques. Mejora la puntería y la adquisición de objetivos. Un gran avance en las soluciones ópticas actuales."
r56_improved_optics_tech_1:0 "Telémetros Ópticos para tanques"
r56_improved_optics_tech_1_desc:0 "Un telémetro avanzado diseñado para el uso en tanques. Mejora la puntería y la adquisición de objetivos. Un gran avance en las soluciones ópticas actuales."
sp_r56_advance_tank_optical_rangefinder:0 "Telémetros Ópticos avanzados"
USA_sp_r56_advance_tank_optical_rangefinder:0 "Telémetro estereoscópico M2"
sp_r56_advance_tank_optical_rangefinder_desc:0 "Una mejora generacional de los telémetros ópticos. Mejoran mucho la puntería y la adquisición de objetivos."
r56_improved_optics_tech_2:0 "Telémetros Ópticos avanzados"
r56_improved_optics_tech_2_desc:0 "Una mejora generacional de los telémetros ópticos. Mejoran mucho la puntería y la adquisición de objetivos."
#Helicopter observation SP for no DLC plebs
sp_air_r56_helicopter:0 "Observación desde helicópteros"
sp_air_r56_helicopter_desc:0 "La habilidad de los helicópteros de mantenerse estacionarios en el aire será de ayuda en misiones de observación."
r56_sp_helicopter_tech:0 "Observación desde helicópteros"
r56_sp_helicopter_tech_desc:0 "La habilidad de los helicópteros de mantenerse estacionarios en el aire será de ayuda en misiones de observación."
#Gammon Bomb
sp_r56_gammon_bomb:0 "Granada adaptable"
sp_r56_gammon_bomb_desc:0 "Nuestras fuerzas especiales necesitan granadas de uso sencillo, que sean livianas y adaptables a distintos tipos de situaciones en combate, especialmente cuando combaten contra vehículos blindados."
ENG_sp_r56_gammon_bomb:0 "Bomba Gammon"
USA_sp_r56_gammon_bomb:0 "Granada No. 82"
r56_gammon_bomb_tech:0 "Granada adaptable"
r56_gammon_bomb_tech_desc:0 "Granadas livianas y fáciles de usar, que se adaptan a la mayoría de situaciones en combate"
#Huff Duff Device
sp_r56_naval_huff_duff_device:0 "Localizador de alta frecuencia naval"
sp_r56_naval_huff_duff_device_desc:0 "Desarrollando buscadores de alta frecuencia especializados en la interceptación de transmisiones de radio en el mar, seremos capaces de localizar submarinos enemigos mas rápido con la ayuda del sonar tradicional. Da igual lo bien escondidos que estén y lo cuidadosos que crean ser para evitar su detección."
ENG_sp_r56_naval_huff_duff_device:0 "Dispositivo FH4 'Huff-Duff'"
USA_sp_r56_naval_huff_duff_device:0 "Dispositivo FH4"
r56_sp_naval_huff_duff_device_tech:0 "Localizador de alta frecuencia naval"
r56_sp_naval_huff_duff_device_tech_desc:0 "Buscadores de alta frecuencia especializados en la interceptación de transmisiones de radio en el mar." 
#Heavy Tank Studies 
sp_r56_heavy_tank_studies:0 "Estudios de tanques pesados"
GER_sp_r56_heavy_tank_studies:0 "Petición WaA's Durchbruchwagen"
SOV_sp_r56_heavy_tank_studies:0 "Requisito de incursión de tanques"
ENG_sp_r56_heavy_tank_studies:0 "Petición de armamento del Estado Mayor" 
USA_sp_r56_heavy_tank_studies:0 "Recomendación del General de Infantería"
sp_r56_heavy_tank_studies_desc:0 "Los tanques pesados son bestias complejas que requieren de una investigación y desarrollo mucho mayor de lo que los procesos estándar industriales pueden ofrecer. Financiando un estudio sobre estos enormes vehículos blindados podría llevarnos a diseños mejor preparados para el combate."
sp_r56_heavy_tank_studies_preference:0 "El Alcance de los Estudios"
sp_r56_heavy_tank_studies_preference_desc:0 "Algunos de nuestros oficiales han descubierto nuestros estudios y prototipados sobre los nuevos diseños de tanques pesados. La imaginación de algunos de estos oficiales ha empezado a disparar ideas sobre diseños de tanques mucho mas grandes y con mas blindaje de lo que nuestros prototipos actuales pueden ofrecer. ¿Deberíamos investigar estas fantasías o mantenemos el proyecto con una visión mas realista?"
sp_r56_heavy_tank_studies_focus_preference_go_crazy:0 "¡Tanques mas grandes! ¡Y con mas blindaje!"
sp_r56_heavy_tank_studies_focus_preference_be_sane:0 "Seremos realistas en este estudio."
r56_heavy_tank_studies_tech:0 "Mejoras de tanques pesados"
r56_heavy_tank_studies_tech_desc:0 "Diseños de tanques pesados y mejor preparados para el combate."

localisation/spanish/r56_special_projects_l_spanish.yml (after)
﻿l_spanish:
#Project tags 

sp_tag_rdf:0 "Radiogoniometría"
sp_tag_r56_infantry:0 "Infantería"

#Projects and Related techs
#RDF
sp_air_rdf:0 "Radiogoniometría de alta intensidad"
sp_air_rdf_desc:0 "La radiogoniometría de alta intensidad utiliza las ondas de rf para ubicar la fuente de radios por medio de la triangulación en segundos. Construir una versión en miniatura de estos dispositivos ayudará a localizar equipamiento enemigo de gran densidad en el campo, como cruceros o aeronaves grandes. Nos permitirá obtener mayores ganancias de la redirección sin tener que fiarnos de enormes equipos estacionarios."
#Only tags that fielded this IRL so only tags with flavor text for it. 
ENG_sp_air_rdf:0 "RRF Watson-Watt" 
USA_sp_air_rdf:0 "BTDF de alta frecuencia" 
#FIDO
sp_air_fido:0 "Dispositivo de dispersión de bruma intensa"
ENG_sp_air_fido:0 "FIDO"
sp_air_fido_desc:0 "La bruma es un gran problema a la hora de despegar y aterrizar aeronaves, especialmente cuando los aviones vuelven de largas rutinas y operaciones nocturnas. Desarrollar un sistema que pueda disipar la niebla e iluminar la pista de aterrizaje ayudaría a prevenir accidentes, ademas de reducir las penalizaciones por niebla en las operaciones."
r56_fido_tech:0 "Dispositivo de dispersión de bruma intensa"
r56_fido_tech_desc:0 "Un sistema que disipa la niebla e ilumina las pistas de aterrizaje para prevenir accidentes y reducir los efectos de la niebla durante las operaciones."
#Range Finders
sp_r56_tank_optical_rangefinder:0 "Telémetro Óptico"
USA_sp_r56_tank_optical_rangefinder:0 "Telémetro estereoscópico M1"
sp_r56_tank_optical_rangefinder_desc:0 "Un telémetro avanzado diseñado para el uso en tanques. Mejora la puntería y la adquisición de objetivos. Un gran avance en las soluciones ópticas actuales."
r56_improved_optics_tech_1:0 "Telémetros Ópticos para tanques"
r56_improved_optics_tech_1_desc:0 "Un telémetro avanzado diseñado para el uso en tanques. Mejora la puntería y la adquisición de objetivos. Un gran avance en las soluciones ópticas actuales."
sp_r56_advance_tank_optical_rangefinder:0 "Telémetros Ópticos avanzados"
USA_sp_r56_advance_tank_optical_rangefinder:0 "Telémetro estereoscópico M2"
sp_r56_advance_tank_optical_rangefinder_desc:0 "Una mejora generacional de los telémetros ópticos. Mejoran mucho la puntería y la adquisición de objetivos."
r56_improved_optics_tech_2:0 "Telémetros Ópticos avanzados"
r56_improved_optics_tech_2_desc:0 "Una mejora generacional de los telémetros ópticos. Mejoran mucho la puntería y la adquisición de objetivos."
#Helicopter observation SP for no DLC plebs
sp_air_r56_helicopter:0 "Observación desde helicópteros"
sp_air_r56_helicopter_desc:0 "La habilidad de los helicópteros de mantenerse estacionarios en el aire será de ayuda en misiones de observación."
r56_sp_helicopter_tech:0 "Observación desde helicópteros"
r56_sp_helicopter_tech_desc:0 "La habilidad de los helicópteros de mantenerse estacionarios en el aire será de ayuda en misiones de observación."
#Gammon Bomb
sp_r56_gammon_bomb:0 "Granada adaptable"
sp_r56_gammon_bomb_desc:0 "Nuestras fuerzas especiales necesitan granadas de uso sencillo, que sean livianas y adaptables a distintos tipos de situaciones en combate, especialmente cuando combaten contra vehículos blindados."
ENG_sp_r56_gammon_bomb:0 "Bomba Gammon"
USA_sp_r56_gammon_bomb:0 "Granada No. 82"
r56_gammon_bomb_tech:0 "Granada adaptable"
r56_gammon_bomb_tech_desc:0 "Granadas livianas y fáciles de usar, que se adaptan a la mayoría de situaciones en combate"
#Huff Duff Device
sp_r56_naval_huff_duff_device:0 "Localizador de alta frecuencia naval"
sp_r56_naval_huff_duff_device_desc:0 "Desarrollando buscadores de alta frecuencia especializados en la interceptación de transmisiones de radio en el mar, seremos capaces de localizar submarinos enemigos mas rápido con la ayuda del sonar tradicional. Da igual lo bien escondidos que estén y lo cuidadosos que crean ser para evitar su detección."
ENG_sp_r56_naval_huff_duff_device:0 "Dispositivo FH4 'Huff-Duff'"
USA_sp_r56_naval_huff_duff_device:0 "Dispositivo FH4"
r56_sp_naval_huff_duff_device_tech:0 "Localizador de alta frecuencia naval"
r56_sp_naval_huff_duff_device_tech_desc:0 "Buscadores de alta frecuencia especializados en la interceptación de transmisiones de radio en el mar." 
#Heavy Tank Studies 
sp_r56_heavy_tank_studies:0 "Estudios de tanques pesados"
GER_sp_r56_heavy_tank_studies:0 "Petición WaA's Durchbruchwagen"
SOV_sp_r56_heavy_tank_studies:0 "Requisito de incursión de tanques"
ENG_sp_r56_heavy_tank_studies:0 "Petición de armamento del Estado Mayor" 
USA_sp_r56_heavy_tank_studies:0 "Recomendación del General de Infantería"
sp_r56_heavy_tank_studies_desc:0 "Los tanques pesados son bestias complejas que requieren de una investigación y desarrollo mucho mayor de lo que los procesos estándar industriales pueden ofrecer. Financiando un estudio sobre estos enormes vehículos blindados podría llevarnos a diseños mejor preparados para el combate."
sp_r56_heavy_tank_studies_preference:0 "El Alcance de los Estudios"
sp_r56_heavy_tank_studies_preference_desc:0 "Algunos de nuestros oficiales han descubierto nuestros estudios y prototipados sobre los nuevos diseños de tanques pesados. La imaginación de algunos de estos oficiales ha empezado a disparar ideas sobre diseños de tanques mucho mas grandes y con mas blindaje de lo que nuestros prototipos actuales pueden ofrecer. ¿Deberíamos investigar estas fantasías o mantenemos el proyecto con una visión mas realista?"
sp_r56_heavy_tank_studies_focus_preference_go_crazy:0 "¡Tanques mas grandes! ¡Y con mas blindaje!"
sp_r56_heavy_tank_studies_focus_preference_be_sane:0 "Seremos realistas en este estudio."
r56_heavy_tank_studies_tech:0 "Mejoras de tanques pesados"
r56_heavy_tank_studies_tech_desc:0 "Diseños de tanques pesados y mejor preparados para el combate."

localisation/spanish/r56_special_projects_l_spanish.yml (diff)
@@ -1,13 +1,13 @@
 ﻿l_spanish:
 #Project tags 
 
-sp_tag_rdf:0 "Búsqueda de radiofrecuencias"
+sp_tag_rdf:0 "Radiogoniometría"
 sp_tag_r56_infantry:0 "Infantería"
 
 #Projects and Related techs
 #RDF
-sp_air_rdf:0 "Redirección de radiofrecuencia de alta intensidad"
-sp_air_rdf_desc:0 "La redirección de radiofrecuencia de alta intensidad utiliza las ondas de rf para ubicar la fuente de radios por medio de la triangulación en segundos. Construir una versión en miniatura de estos dispositivos ayudará a localizar equipamiento enemigo de gran densidad en el campo, como cruceros o aeronaves grandes. Nos permitirá obtener mayores ganancias de la redirección sin tener que fiarnos de enormes equipos estacionarios."
+sp_air_rdf:0 "Radiogoniometría de alta intensidad"
+sp_air_rdf_desc:0 "La radiogoniometría de alta intensidad utiliza las ondas de rf para ubicar la fuente de radios por medio de la triangulación en segundos. Construir una versión en miniatura de estos dispositivos ayudará a localizar equipamiento enemigo de gran densidad en el campo, como cruceros o aeronaves grandes. Nos permitirá obtener mayores ganancias de la redirección sin tener que fiarnos de enormes equipos estacionarios."
 #Only tags that fielded this IRL so only tags with flavor text for it. 
 ENG_sp_air_rdf:0 "RRF Watson-Watt" 
 USA_sp_air_rdf:0 "BTDF de alta frecuencia"
