localisation/spanish/r56_spying_l_spanish.yml (before)
﻿l_spanish:

operative_skill_3:0 "Agente Especial"
operative_skill_4:0 "Agente Top Secret"

r56_spying_event.1.t:0 "Agentes Extranjeros se Unen a Nosotros"
r56_spying_event.1.desc:0 "A medida que los gobiernos caen, los espías permanecen. Dispuestos a servir a la misma causa, han decidido unirse a nosotros y ahora están listos para espiar para nosotros."
r56_spying_event.1.a:0 "Otro día en las sombras."

r56_spying_event.2.t:0 "La [ROOT.GetAgency] Recomienda un Recluta Peculiar"
r56_spying_event.2.desc:0 "\nNuestra agencia de inteligencia ha notado un posible recluta de interés. Aunque no es particularmente hábil, su historial podría convertirlo en un activo valioso. Sirvió como oficial en el ejército austrohúngaro, trabajó en Brasil durante la década de 1920 y principios de la década de 1930 antes de regresar a Alemania."
r56_spying_event.2.a:0 "Contrátalo."
r56_spying_event.2.b:0 "Preferiríamos un recluta hábil."

r56_spying_event.3.t:0 "Semen Semenov se Graduó del MIT"
r56_spying_event.3.desc:0 "Después de años de estudios en los Estados Unidos, el agente Semenov se convirtió en un 'castor' al graduarse del MIT (tal es el apodo que les dan a sus exalumnos). Ahora está listo para operar en el país como ingeniero. Utilizó sus estudios para establecer contactos en círculos científicos y debería ser capaz de indagar en las últimas innovaciones americanas."
r56_spying_event.3.a:0 "¡Excelente, camarada!"

r56_spying_event.4.t:0 "Regresa Ilie Cătărău"
r56_spying_event.4.desc:0 "Después de años de vagar por el mundo, incluyendo según él mismo convertirse en rey de una tribu polinesia, Ilie Cătărău regresó al país. Ya activo en algunas operaciones en Hungría en 1914, se negó a jurar lealtad a Moldavia cuando declaró su independencia. Este hombre con una vida muy agitada puede tener más volúmenes que añadir a su complicada biografía..."
r56_spying_event.4.a:0 "¡Excelente!"

r56_spying_event.5.t:0 "Agentes Comunistas Reclutados"
r56_spying_event.5.desc:0 "Leales a la causa de la revolución, nuevos reclutas están listos para servir en las sombras."
r56_spying_event.6.t:0 "Agentes Comunistas Reclutados"
r56_spying_event.6.desc:0 "Leales a la causa de la revolución, nuevos reclutas están listos para servir en las sombras."
r56_spying_event.7.t:0 "¡Oficiales [ROOT.getAdjective] Atacados!"
r56_spying_event.7.desc:0 "Oficiales cercanos a uno de nuestros comandantes han sido heridos en un ataque terrorista coordinado. La nación desea a los sobrevivientes una pronta recuperación. Mientras tanto, el personal de oficiales locales tendrá que seguir trabajando sin algunos miembros clave mientras llegan los reemplazos."

lar_operative_event.7.t:0 "Misión Secreta Completada"
lar_operative_event.7.desc:0 "Nuestros operativos han completado su misión. Se han establecido contactos con los manejadores y se están redactando informes. Los agentes estarán listos para llevar a cabo nuevas operaciones lo antes posible."
lar_operative_event.7.a:0 "Clasificar este expediente."

lar_operative_event.8.t:0 "Misión de Rescate Completada"
lar_operative_event.8.desc:0 "Nuestros operativos han completado su misión de rescatar a un operativo aliado cautivo. Se han establecido contactos con los manejadores y se están redactando informes. Los agentes estarán listos para llevar a cabo nuevas operaciones lo antes posible."

lar_operative_event.9.t:0 "Misión Completada: Administración Infiltrada"
lar_operative_event.9.desc:0 "\nDespués de establecer contactos con funcionarios cooperativos, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura burocrática extranjera."

lar_operative_event.10.t:0 "Misión Secreta Completada: Fuerzas Armadas Extranjeras Infiltradas"
lar_operative_event.10.desc:0 "\nDespués de establecer contactos con soldados y oficiales fácilmente influenciables, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura militar."

lar_operative_event.11.t:0 "Misión Secreta Completada: Marina Extranjera Infiltrada"
lar_operative_event.11.desc:0 "\nDespués de establecer contactos con marineros y oficiales fácilmente influenciables, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura de mando de su marina."

lar_operative_event.12.t:0 "Misión Secreta Completada: Fuerza Aérea Extranjera Infiltrada"
lar_operative_event.12.desc:0 "\nDespués de establecer contactos con pilotos y mecánicos fácilmente influenciables, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura de mando de su fuerza aérea."

lar_operative_event.13.t:0 "Misión Secreta Completada: Colaboradores Fortalecidos"
lar_operative_event.13.desc:0 "\nNuestros operativos han completado su misión. Se han establecido contactos con simpatizantes y oficiales influenciables. Se han distribuido armas y dinero para asegurar su poder político cuando llegue el día del juicio para ellos. Este es otro éxito para la [ROOT.GetAgency]."

lar_operative_event.14.t:0 "Misión Secreta Completada: Cifrado Capturado"
lar_operative_event.14.desc:0 "\nEl último proyecto de la [ROOT.GetAgency] para capturar cifrados extranjeros ha concluido. Los datos recuperados están siendo analizados para descifrar sus sistemas criptográficos."

lar_operative_event.15.t:0 "Misión Secreta Completada: Inteligencia Falsa Plantada"
lar_operative_event.15.desc:0 "\nEl último proyecto de la [ROOT.GetAgency] para engañar al enemigo intoxicándolos con inteligencia falsa ha sido completado."

lar_operative_event.16.t:0 "Misión Secreta Completada: Golpe de Estado Iniciado"
lar_operative_event.16.desc:0 "\nLos agentes de la [ROOT.GetAgency] han logrado iniciar una revuelta ideológica entre los seguidores extranjeros de [ROOT.GetRulingIdeologyNoun]."

lar_operative_event.17.t:0 "Misión Secreta Completada: Luchadores de la Resistencia Suministrados"
lar_operative_event.17.desc:0 "\nLa [ROOT.GetAgency] ha suministrado a los partisanos con armas ligeras y explosivos para estimular sus actividades y, si es posible, instigar una insurrección general."

lar_operative_event.18.t:0 "Misión Secreta Completada: Grupos de Resistencia Contactados"
lar_operative_event.18.desc:0 "\nCon el deseo de reforzar las actividades partisanas en el extranjero, los líderes de la resistencia han sido contactados por la [ROOT.GetAgency] para planificar la coordinación de esfuerzos."

lar_operative_event.19.t:0 "Misión Secreta Completada: Ataque Coordinado Planificado"
lar_operative_event.19.desc:0 "\nLa [ROOT.GetAgency] ha coordinado con nuestras fuerzas armadas para documentar las posiciones enemigas y asegurar que un ataque sorpresa a sus instalaciones cause el mayor daño posible."

lar_operative_event.20.t:0 "Misión Secreta Completada: Tecnología Innovadora Adquirida"
lar_operative_event.20.desc:0 "\nSiempre deseando ayudar al país en todo lo posible, la [ROOT.GetAgency] ha logrado adquirir elementos de una innovación clave a través de sus redes extranjeras."

lar_operative_event.21.t:0 "Misión Secreta Completada: Fábrica Saboteada"
lar_operative_event.21.desc:0 "\nPara debilitar el potencial económico del enemigo, los operativos de la [ROOT.GetAgency] han colocado explosivos en una fábrica clave, dañándola sustancialmente."

lar_operative_event.22.t:0 "Misión Secreta Completada: Extracción de Recursos Saboteada"
lar_operative_event.22.desc:0 "\nPara debilitar el potencial económico del enemigo, los operativos de la [ROOT.GetAgency] han dañado sus capacidades de producción de recursos."

lar_operative_event.23.t:0 "Misión Secreta Completada: Tecnología Militar Robada"
lar_operative_event.23.desc:0 "\nLa innovación militar puede dar una ventaja crucial en el campo de batalla y salvar muchas vidas, haciendo que el enemigo desperdicie las suyas. Por ello, la [ROOT.GetAgency] ha infiltrado fabricantes militares extranjeros para obtener información técnica sobre sus últimas armas experimentales."

lar_operative_event.24.t:0 "Misión Secreta Completada: Tecnología Naval Robada"
lar_operative_event.24.desc:0 "\nLa innovación militar puede dar una ventaja crucial en las batallas navales. Fiel a su misión de servir a [ROOT.GetNameDef], la [ROOT.GetAgency] ha infiltrado una marina extranjera para obtener información de primera mano sobre su adquisición naval."

lar_operative_event.25.t:0 "Misión Secreta Completada: Tecnología Aeronáutica Adquirida"
lar_operative_event.25.desc:0 "\nLa innovación aeronáutica puede dar una ventaja crucial llevando la letalidad de las guerras pasadas a los cielos. Fiel a su misión de servir a [ROOT.GetNameDef], la [ROOT.GetAgency] ha infiltrado una aviación militar extranjera para obtener información de primera mano sobre su desarrollo aeronáutico."

lar_operative_event.26.t:0 "Misión Secreta Completada: Infraestructura Saboteada"
lar_operative_event.26.desc:0 "\nPara debilitar el potencial económico del enemigo, los operativos de la [ROOT.GetAgency] han dañado su infraestructura de comunicación."

r56_spying_event.9.t:0 "Un Recluta Hábil"
r56_spying_event.9.desc:0 "Un candidato ha sido recomendado por los entrenadores de la [ROOT.GetAgency]. Sus habilidades de infiltración han sido descritas como 'casi mágicas' y mostró algún talento actoral antes de atacar con fiereza al entrenador en lo que, con suerte, fue un ataque simulado. Su expediente menciona que intentó convertirse en piloto primero, pero no pudo debido a un daño en uno de sus ojos. Al leer esto, el reclutador comentó: '¡No volarás, necio!' Sus entrenadores han notado un detalle molesto. Antes de atacar a alguien, su grito favorito es '¡En guardia!', y ha molestado a algunas personas al repetirlo con demasiada frecuencia."
r56_spying_event.9.a:0 "Está bien, manténganlo en secreto."
r56_spying_event.10.t:0 "Planes [GER.getAdjective] para las Américas"
r56_spying_event.10.desc:0 "Se han recuperado documentos que se cree fueron olvidados por un diplomático alemán. Entre documentos de interés limitado había un mapa que mostraba las ambiciones alemanas de redibujar las fronteras de América del Sur. Esto muestra hasta dónde está dispuesto a llegar [GER.getLeader] y los [GER.getAdjective]. También constituye una clara amenaza para nuestros intereses en América del Sur."
r56_spying_event.10.a:0 "¡Indignante!"
r56_spying_event.11.t:0 "Redes de Inteligencia de la Resistencia Establecidas"
r56_spying_event.11.desc:0 "La resistencia nacional está creciendo y organizándose progresivamente. Ha logrado establecer redes de inteligencia sofisticadas. Esto ha permitido aumentar significativamente el potencial de nuestros servicios de inteligencia."
r56_spying_event.11.a:0 "¡Derrotaremos a los ocupantes!"

upgrade_expanded_departments:0 "Departamentos Ampliados"
upgrade_r56_home_guard:0 "Guardia Civil"
upgrade_r56_home_guard_desc:0 "§LLa Guardia Civil tiene el potencial de ser una herramienta vital para nuestro departamento de contrainteligencia. Los individuos patrióticos pueden dificultar la recolección de inteligencia enemiga, así como reportar personas sospechosas.\n \n 'Si ves algo, di algo'§!"
upgrade_r56_civilian_signal_corp:0 "Cuerpo de Señales Civil"
upgrade_r56_civilian_signal_corp_desc:0 "§LPodemos reclutar pilotos civiles y pescadores para cubrir vacíos en nuestras patrullas navales y aéreas domésticas. Ayudando a detectar y posiblemente ahuyentar misiones de reconocimiento enemigas antes de que obtengan información útil.§!"
#Tooltips
upgrade_r56_expanded_departments_tt:0 "§WHa completado todas las demás mejoras de la agencia en la§! §YRama de Inteligencia§!"
counter_intelligence_enabled_tt:0 "§WDesbloquea el Departamento de Contrainteligencia:§! §GSí§!"
counter_intelligence_civilian_enabled_tt:0 "£trigger_yes §WCumple un requisito previo para las mejoras de la agencia del Departamento de Contrainteligencia Civil§!"
#Flags
r56_upgrade_passive_defense_flag:0 "§WHa completado la mejora de la agencia§!§Y Departamento de Contrainteligencia§!"
upgrade_economy_civilian_flag:0 "§WHa completado la mejora de la agencia§!§Y Departamento Civil§!"
#Vanilla Overides
upgrade_economy_civilian:0 "Departamento Civil"
branch_defense:0 "Contrainteligencia"
upgrade_passive_defense:0 "Departamento de Contrainteligencia"
upgrade_passive_defense_desc:0 "§LEl cumplimiento de la ley nacional está listo para convertirse en oficiales de contrainteligencia. Al entrenar a nuestras tropas de guarnición y a ellos en las formas de espionaje y contrainteligencia, aseguraremos que siempre tengamos una presencia defensiva en casa, incluso cuando nuestros expertos estén ocupados en otros lugares.\n \n 'Los labios sueltos hunden barcos'§!"

#Localizing modifers that PDX did not use but didn't cut
operation_infiltrate_armed_forces_army_risk:0 "Riesgo de Infiltración en el Ejército"
operation_infiltrate_civilian_risk:0 "Riesgo de Infiltración en la Administración Civil"
operation_infiltrate_armed_forces_navy_risk:0 "Riesgo de Infiltración en la Marina"
operation_infiltrate_armed_forces_airforce_risk:0 "Riesgo de Infiltración en la Fuerza Aérea"
operation_targeted_sabotage_industry_risk:0 "Riesgo de Sabotaje Industrial"
linguist_trait_chance_factor:0 "Probabilidad de reclutar un Operativo con el rasgo §HLingüista§!"
upgrade_linguistic_training:0 "Entrenamiento Lingüístico"
linguistic_training_enabled_tt:0 "Probabilidad de reclutar un Operativo con el rasgo §YLingüista§!: §G+100%§!\nProbabilidad de que un Operativo con el rasgo §YLingüista§! adquiera nuevas nacionalidades al completar una misión §G+50%§!\nEl Operativo con el rasgo §YLingüista§! comenzará con una nacionalidad aleatoria de un país principal, un país vecino o un país en guerra contigo."

idea_resistance_network_operative_1:0 "Apoyo Operativo de Resistencia"
resistance_60:0 "Redes de Inteligencia Subterráneas"
resistance_60_effect_tooltip:0 "[FROM.GetNameWithFlag], gana §G+1§! §YOperativo§! si existe."

EFFECT_CREATE_INTELLIGENCE_AGENCY:0 "Crear una §YAgencia de Inteligencia§!."

localisation/spanish/r56_spying_l_spanish.yml (after)
﻿l_spanish:

operative_skill_3:0 "Agente Especial"
operative_skill_4:0 "Agente Top Secret"

r56_spying_event.1.t:0 "Agentes Extranjeros se Unen a Nosotros"
r56_spying_event.1.desc:0 "A medida que los gobiernos caen, los espías permanecen. Dispuestos a servir a la misma causa, han decidido unirse a nosotros y ahora están listos para espiar para nosotros."
r56_spying_event.1.a:0 "Otro día en las sombras."

r56_spying_event.2.t:0 "La [ROOT.GetAgency] Recomienda un Recluta Peculiar"
r56_spying_event.2.desc:0 "\nNuestra agencia de inteligencia ha notado un posible recluta de interés. Aunque no es particularmente hábil, su historial podría convertirlo en un activo valioso. Sirvió como oficial en el ejército austrohúngaro, trabajó en Brasil durante la década de 1920 y principios de la década de 1930 antes de regresar a Alemania."
r56_spying_event.2.a:0 "Contrátalo."
r56_spying_event.2.b:0 "Preferiríamos un recluta hábil."

r56_spying_event.3.t:0 "Semen Semenov se Graduó del MIT"
r56_spying_event.3.desc:0 "Después de años de estudios en los Estados Unidos, el agente Semenov se convirtió en un 'castor' al graduarse del MIT (tal es el apodo que les dan a sus exalumnos). Ahora está listo para operar en el país como ingeniero. Utilizó sus estudios para establecer contactos en círculos científicos y debería ser capaz de indagar en las últimas innovaciones americanas."
r56_spying_event.3.a:0 "¡Excelente, camarada!"

r56_spying_event.4.t:0 "Regresa Ilie Cătărău"
r56_spying_event.4.desc:0 "Después de años de vagar por el mundo, incluyendo según él mismo convertirse en rey de una tribu polinesia, Ilie Cătărău regresó al país. Ya activo en algunas operaciones en Hungría en 1914, se negó a jurar lealtad a Moldavia cuando declaró su independencia. Este hombre con una vida muy agitada puede tener más volúmenes que añadir a su complicada biografía..."
r56_spying_event.4.a:0 "¡Excelente!"

r56_spying_event.5.t:0 "Agentes Comunistas Reclutados"
r56_spying_event.5.desc:0 "Leales a la causa de la revolución, nuevos reclutas están listos para servir en las sombras."
r56_spying_event.6.t:0 "Agentes Comunistas Reclutados"
r56_spying_event.6.desc:0 "Leales a la causa de la revolución, nuevos reclutas están listos para servir en las sombras."
r56_spying_event.7.t:0 "¡Oficiales [ROOT.getAdjective] Atacados!"
r56_spying_event.7.desc:0 "Oficiales cercanos a uno de nuestros comandantes han sido heridos en un ataque terrorista coordinado. La nación desea a los sobrevivientes una pronta recuperación. Mientras tanto, el personal de oficiales locales tendrá que seguir trabajando sin algunos miembros clave mientras llegan los reemplazos."

lar_operative_event.7.t:0 "Misión Secreta Completada"
lar_operative_event.7.desc:0 "Nuestros operativos han completado su misión. Se han establecido contactos con los manejadores y se están redactando informes. Los agentes estarán listos para llevar a cabo nuevas operaciones lo antes posible."
lar_operative_event.7.a:0 "Clasificar este expediente."

lar_operative_event.8.t:0 "Misión de Rescate Completada"
lar_operative_event.8.desc:0 "Nuestros operativos han completado su misión de rescatar a un operativo aliado cautivo. Se han establecido contactos con los manejadores y se están redactando informes. Los agentes estarán listos para llevar a cabo nuevas operaciones lo antes posible."

lar_operative_event.9.t:0 "Misión Completada: Administración Infiltrada"
lar_operative_event.9.desc:0 "\nDespués de establecer contactos con funcionarios cooperativos, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura burocrática extranjera."

lar_operative_event.10.t:0 "Misión Secreta Completada: Fuerzas Armadas Extranjeras Infiltradas"
lar_operative_event.10.desc:0 "\nDespués de establecer contactos con soldados y oficiales fácilmente influenciables, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura militar."

lar_operative_event.11.t:0 "Misión Secreta Completada: Marina Extranjera Infiltrada"
lar_operative_event.11.desc:0 "\nDespués de establecer contactos con marineros y oficiales fácilmente influenciables, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura de mando de su marina."

lar_operative_event.12.t:0 "Misión Secreta Completada: Fuerza Aérea Extranjera Infiltrada"
lar_operative_event.12.desc:0 "\nDespués de establecer contactos con pilotos y mecánicos fácilmente influenciables, nuestros agentes de la [ROOT.GetAgency] han logrado establecer contactos dentro de la estructura de mando de su fuerza aérea."

lar_operative_event.13.t:0 "Misión Secreta Completada: Colaboradores Fortalecidos"
lar_operative_event.13.desc:0 "\nNuestros operativos han completado su misión. Se han establecido contactos con simpatizantes y oficiales influenciables. Se han distribuido armas y dinero para asegurar su poder político cuando llegue el día del juicio para ellos. Este es otro éxito para la [ROOT.GetAgency]."

lar_operative_event.14.t:0 "Misión Secreta Completada: Cifrado Capturado"
lar_operative_event.14.desc:0 "\nEl último proyecto de la [ROOT.GetAgency] para capturar cifrados extranjeros ha concluido. Los datos recuperados están siendo analizados para descifrar sus sistemas criptográficos."

lar_operative_event.15.t:0 "Misión Secreta Completada: Inteligencia Falsa Plantada"
lar_operative_event.15.desc:0 "\nEl último proyecto de la [ROOT.GetAgency] para engañar al enemigo intoxicándolos con inteligencia falsa ha sido completado."

lar_operative_event.16.t:0 "Misión Secreta Completada: Golpe de Estado Iniciado"
lar_operative_event.16.desc:0 "\nLos agentes de la [ROOT.GetAgency] han logrado iniciar una revuelta ideológica entre los seguidores extranjeros de [ROOT.GetRulingIdeologyNoun]."

lar_operative_event.17.t:0 "Misión Secreta Completada: Luchadores de la Resistencia Suministrados"
lar_operative_event.17.desc:0 "\nLa [ROOT.GetAgency] ha suministrado a los partisanos con armas ligeras y explosivos para estimular sus actividades y, si es posible, instigar una insurrección general."

lar_operative_event.18.t:0 "Misión Secreta Completada: Grupos de Resistencia Contactados"
lar_operative_event.18.desc:0 "\nCon el deseo de reforzar las actividades partisanas en el extranjero, los líderes de la resistencia han sido contactados por la [ROOT.GetAgency] para planificar la coordinación de esfuerzos."

lar_operative_event.19.t:0 "Misión Secreta Completada: Ataque Coordinado Planificado"
lar_operative_event.19.desc:0 "\nLa [ROOT.GetAgency] ha coordinado con nuestras fuerzas armadas para documentar las posiciones enemigas y asegurar que un ataque sorpresa a sus instalaciones cause el mayor daño posible."

lar_operative_event.20.t:0 "Misión Secreta Completada: Tecnología Innovadora Adquirida"
lar_operative_event.20.desc:0 "\nSiempre deseando ayudar al país en todo lo posible, la [ROOT.GetAgency] ha logrado adquirir elementos de una innovación clave a través de sus redes extranjeras."

lar_operative_event.21.t:0 "Misión Secreta Completada: Fábrica Saboteada"
lar_operative_event.21.desc:0 "\nPara debilitar el potencial económico del enemigo, los operativos de la [ROOT.GetAgency] han colocado explosivos en una fábrica clave, dañándola sustancialmente."

lar_operative_event.22.t:0 "Misión Secreta Completada: Extracción de Recursos Saboteada"
lar_operative_event.22.desc:0 "\nPara debilitar el potencial económico del enemigo, los operativos de la [ROOT.GetAgency] han dañado sus capacidades de producción de recursos."

lar_operative_event.23.t:0 "Misión Secreta Completada: Tecnología Militar Robada"
lar_operative_event.23.desc:0 "\nLa innovación militar puede dar una ventaja crucial en el campo de batalla y salvar muchas vidas, haciendo que el enemigo desperdicie las suyas. Por ello, la [ROOT.GetAgency] ha infiltrado fabricantes militares extranjeros para obtener información técnica sobre sus últimas armas experimentales."

lar_operative_event.24.t:0 "Misión Secreta Completada: Tecnología Naval Robada"
lar_operative_event.24.desc:0 "\nLa innovación militar puede dar una ventaja crucial en las batallas navales. Fiel a su misión de servir a [ROOT.GetNameDef], la [ROOT.GetAgency] ha infiltrado una marina extranjera para obtener información de primera mano sobre su adquisición naval."

lar_operative_event.25.t:0 "Misión Secreta Completada: Tecnología Aeronáutica Adquirida"
lar_operative_event.25.desc:0 "\nLa innovación aeronáutica puede dar una ventaja crucial llevando la letalidad de las guerras pasadas a los cielos. Fiel a su misión de servir a [ROOT.GetNameDef], la [ROOT.GetAgency] ha infiltrado una aviación militar extranjera para obtener información de primera mano sobre su desarrollo aeronáutico."

lar_operative_event.26.t:0 "Misión Secreta Completada: Infraestructura Saboteada"
lar_operative_event.26.desc:0 "\nPara debilitar el potencial económico del enemigo, los operativos de la [ROOT.GetAgency] han dañado su infraestructura de comunicación."

r56_spying_event.9.t:0 "Un Recluta Hábil"
r56_spying_event.9.desc:0 "Un candidato ha sido recomendado por los entrenadores de la [ROOT.GetAgency]. Sus habilidades de infiltración han sido descritas como 'casi mágicas' y mostró algún talento actoral antes de atacar con fiereza al entrenador en lo que, con suerte, fue un ataque simulado. Su expediente menciona que intentó convertirse en piloto primero, pero no pudo debido a un daño en uno de sus ojos. Al leer esto, el reclutador comentó: '¡No volarás, necio!' Sus entrenadores han notado un detalle molesto. Antes de atacar a alguien, su grito favorito es '¡En guardia!', y ha molestado a algunas personas al repetirlo con demasiada frecuencia."
r56_spying_event.9.a:0 "Está bien, manténganlo en secreto."
r56_spying_event.10.t:0 "Planes [GER.getAdjective] para las Américas"
r56_spying_event.10.desc:0 "Se han recuperado documentos que se cree fueron olvidados por un diplomático alemán. Entre documentos de interés limitado había un mapa que mostraba las ambiciones alemanas de redibujar las fronteras de América del Sur. Esto muestra hasta dónde está dispuesto a llegar [GER.getLeader] y los [GER.getAdjective]. También constituye una clara amenaza para nuestros intereses en América del Sur."
r56_spying_event.10.a:0 "¡Indignante!"
r56_spying_event.11.t:0 "Redes de Inteligencia de la Resistencia Establecidas"
r56_spying_event.11.desc:0 "La resistencia nacional está creciendo y organizándose progresivamente. Ha logrado establecer redes de inteligencia sofisticadas. Esto ha permitido aumentar significativamente el potencial de nuestros servicios de inteligencia."
r56_spying_event.11.a:0 "¡Derrotaremos a los ocupantes!"

upgrade_expanded_departments:0 "Departamentos Ampliados"
upgrade_r56_home_guard:0 "Guardia Civil"
upgrade_r56_home_guard_desc:0 "§LLa Guardia Civil tiene el potencial de ser una herramienta vital para nuestro departamento de contrainteligencia. Los individuos patrióticos pueden dificultar la recolección de inteligencia enemiga, así como reportar personas sospechosas.\n \n 'Si ves algo, di algo'§!"
upgrade_r56_civilian_signal_corp:0 "Cuerpo de Señales Civil"
upgrade_r56_civilian_signal_corp_desc:0 "§LPodemos reclutar pilotos civiles y pescadores para cubrir vacíos en nuestras patrullas navales y aéreas domésticas. Ayudando a detectar y posiblemente ahuyentar misiones de reconocimiento enemigas antes de que obtengan información útil.§!"
#Tooltips
upgrade_r56_expanded_departments_tt:0 "§WHa completado todas las demás mejoras de la agencia en la§! §YRama de Inteligencia§!"
counter_intelligence_enabled_tt:0 "§WDesbloquea el Departamento de Contrainteligencia:§! §GSí§!"
counter_intelligence_civilian_enabled_tt:0 "£trigger_yes §WCumple un requisito previo para las mejoras de la agencia del Departamento de Contrainteligencia Civil§!"
#Flags
r56_upgrade_passive_defense_flag:0 "§WHa completado la mejora de la agencia§!§Y Departamento de Contrainteligencia§!"
upgrade_economy_civilian_flag:0 "§WHa completado la mejora de la agencia§!§Y Departamento Civil§!"
#Vanilla Overides
upgrade_economy_civilian:0 "Departamento Civil"
branch_defense:0 "Contrainteligencia"
upgrade_passive_defense:0 "Departamento de Contrainteligencia"
upgrade_passive_defense_desc:0 "§LEl cumplimiento de la ley nacional está listo para convertirse en oficiales de contrainteligencia. Al entrenar a nuestras tropas de guarnición y a ellos en las formas de espionaje y contrainteligencia, aseguraremos que siempre tengamos una presencia defensiva en casa, incluso cuando nuestros expertos estén ocupados en otros lugares.\n \n 'Los labios sueltos hunden barcos'§!"

#Localizing modifers that PDX did not use but didn't cut
operation_infiltrate_armed_forces_army_risk:0 "Riesgo de Infiltración en el Ejército"
operation_infiltrate_civilian_risk:0 "Riesgo de Infiltración en la Administración Civil"
operation_infiltrate_armed_forces_navy_risk:0 "Riesgo de Infiltración en la Marina"
operation_infiltrate_armed_forces_airforce_risk:0 "Riesgo de Infiltración en la Fuerza Aérea"
operation_targeted_sabotage_industry_risk:0 "Riesgo de Sabotaje Industrial"
linguist_trait_chance_factor:0 "Probabilidad de reclutar un Operativo con el rasgo §HLingüista§!"
upgrade_linguistic_training:0 "Formación lingüística"
linguistic_training_enabled_tt:0 "Probabilidad de reclutar un Operativo con el rasgo §YLingüista§!: §G+100%§!\nProbabilidad de que un Operativo con el rasgo §YLingüista§! adquiera nuevas nacionalidades al completar una misión §G+50%§!\nEl Operativo con el rasgo §YLingüista§! comenzará con una nacionalidad aleatoria de un país principal, un país vecino o un país en guerra contigo."


idea_resistance_network_operative_1:0 "Apoyo Operativo de Resistencia"
resistance_60:0 "Redes clandestinas de inteligencia"
resistance_60_effect_tooltip:0 "[FROM.GetNameWithFlag], gana §G+1§! §YOperativo§! si existe."

EFFECT_CREATE_INTELLIGENCE_AGENCY:0 "Crear una §YAgencia de Inteligencia§!."

localisation/spanish/r56_spying_l_spanish.yml (diff)
@@ -123,11 +123,12 @@ operation_infiltrate_armed_forces_navy_risk:0 "Riesgo de Infiltración en la Mar
 operation_infiltrate_armed_forces_airforce_risk:0 "Riesgo de Infiltración en la Fuerza Aérea"
 operation_targeted_sabotage_industry_risk:0 "Riesgo de Sabotaje Industrial"
 linguist_trait_chance_factor:0 "Probabilidad de reclutar un Operativo con el rasgo §HLingüista§!"
-upgrade_linguistic_training:0 "Entrenamiento Lingüístico"
+upgrade_linguistic_training:0 "Formación lingüística"
 linguistic_training_enabled_tt:0 "Probabilidad de reclutar un Operativo con el rasgo §YLingüista§!: §G+100%§!\nProbabilidad de que un Operativo con el rasgo §YLingüista§! adquiera nuevas nacionalidades al completar una misión §G+50%§!\nEl Operativo con el rasgo §YLingüista§! comenzará con una nacionalidad aleatoria de un país principal, un país vecino o un país en guerra contigo."
 
+
 idea_resistance_network_operative_1:0 "Apoyo Operativo de Resistencia"
-resistance_60:0 "Redes de Inteligencia Subterráneas"
+resistance_60:0 "Redes clandestinas de inteligencia"
 resistance_60_effect_tooltip:0 "[FROM.GetNameWithFlag], gana §G+1§! §YOperativo§! si existe."
 
 EFFECT_CREATE_INTELLIGENCE_AGENCY:0 "Crear una §YAgencia de Inteligencia§!."
