localisation/spanish/YUG_l_spanish.yml (before)
﻿l_spanish:
r56_YUG_little_entente:0 "Miembro de la Pequeña Entente"
r56_YUG_if_we_go_to_war_with_HUN:0 "§RSi [HUN.GetNameDef] entra en guerra con un miembro de la Pequeña Entente, los otros miembros de la Pequeña Entente acudirán en nuestra ayuda.§!"
r56_HUN_if_we_go_to_war:0 "\n§ROtros miembros de la Pequeña Entente acudirán en ayuda de nuestros enemigos.§!"
r56_BUL_if_we_go_to_war:0 "\n§ROtros miembros del Pacto de los Balcanes vendrán a ayudar a nuestros enemigos.§!"
YUG_charismatic_opportunist:0 "Oportunista Carismático"
chemical_concern:0 "Preocupación Química"
engine_factory:0 "Fabricante de Motores"
YUG_organized_partizans:0 "Partisanos Organizados"
YUG_organized_partizans_desc:0 "Para enfrentar la amenaza de una invasión, debemos organizar células de resistencia con antelación. Estos grupos prepararán escondites, campos de lanzamiento potenciales y reclutarán a locales para recolectar inteligencia. Todos estos esfuerzos asegurarán ejercer la máxima presión en la retaguardia de las líneas enemigas."
YUG_neutralize_the_opposition:0 "Neutralizar la Oposición"
YUG_neutralize_the_opposition_desc:0 "Aunque el nuevo régimen parece seguro, los nacionalistas fascistas aún se esconden dentro de nuestras fronteras o en el exilio. Un nuevo servicio de seguridad, brazos sombríos del partido, podrá suprimir a estos adversarios de la unión de los eslavos del sur."
YUG_economic_centralization:0 "Centralización Económica"
YUG_economic_centralization_desc:0 "Para poner verdaderamente al proletariado en el poder, la economía debe ser completamente reestructurada. Las corporaciones deben ser nacionalizadas y renombradas en honor a los héroes de los trabajadores yugoslavos."
YUG_soviet_cooperation:0 "Cooperación Soviética"
YUG_soviet_cooperation_desc:0 "Debemos cooperar más con la Unión Soviética para seguir desarrollando nuestro país y expandir la causa del comunismo."
YUG_yugoslavian_international_communism:0 "Pacto Comunista Europeo"
YUG_yugoslavian_international_communism_desc:0 "No podemos confiar en los soviéticos para obtener apoyo y debemos buscar otros aliados poderosos para respaldar nuestra causa."
YUG_invite_greece:0 "Invitar a Grecia"
YUG_invite_greece_desc:0 "Aunque Grecia no es un país eslavo, es un socio importante en la región y no debemos empujarlos hacia los brazos de los soviéticos."

YUG_kraljevo_state_airlines_factory:0 "Fábrica Estatal de Aerolíneas de Kraljevo"
YUG_kraljevo_state_airlines_factory_desc:0 "Originalmente diseñada para mantener los aviones de las aerolíneas, la fábrica se especializó en la producción bajo licencia debido al origen extranjero de los aviones que debía construir y mantener."

SER_kraljevo_state_airlines_factory:0 "Fábrica Estatal de Aerolíneas de Kraljevo"
SER_kraljevo_state_airlines_factory_desc:0 "Originalmente diseñada para mantener los aviones de las aerolíneas, la fábrica se especializó en la producción bajo licencia debido al origen extranjero de los aviones que debía construir y mantener."

YUG_stealth_upgrades:0 "Mejoras de Sigilo"
YUG_stealth_upgrades_desc:0 "Mejores tubos de snorkel para submarinos más baratos"

YUG_skilled_pilots:0 "Pilotos Hábiles"
YUG_skilled_pilots_desc:0 "Las numerosas islas de la costa dálmata hicieron necesario coordinar cada orden y comunicarlas claramente para evitar accidentes y aprovechar al máximo el terreno."

YUG_adriatic_specialization:0 "Especialización Adriática"
YUG_adriatic_specialization_desc:0 "Las numerosas islas de la costa dálmata constituyen una característica particular que podríamos utilizar para sorprender a nuestros enemigos."

SER_adriatic_specialization:0 "Especialización Adriática"
SER_adriatic_specialization_desc:0 "Las numerosas islas de la costa dálmata constituyen una característica particular que podríamos utilizar para sorprender a nuestros enemigos."

SER_skilled_pilots:0 "Pilotos Hábiles"
SER_skilled_pilots_desc:0 "Las numerosas islas de la costa dálmata hicieron necesario coordinar cada orden y comunicarlas claramente para evitar accidentes y aprovechar al máximo el terreno."

yugoslav_serb_adriatic_training:0 "Especialización Adriática Yugoslava"
yugoslav_croat_adriatic_training:0 "Especialización Adriática Yugoslava"
yugoslav_montenegrin_adriatic_training:0 "Especialización Adriática Yugoslava"

YUG_form_mechanics:0 "Formar Equipos de Mecánicos"
YUG_form_mechanics_desc:0 "Al final del día, ¿cuál es la diferencia entre un avión derribado por balas enemigas, por un incendio repentino en el motor o un avión incapaz de volar debido a fallos mecánicos si no podemos repararlos? Para reducir los riesgos de fallos mecánicos, la única solución es tener mecánicos dedicados y bien entrenados que conozcan el interior de esos aviones más que un cirujano conoce la anatomía."
YUG_expanded_repair_facilities:0 "Instalaciones de Reparación Ampliadas"
YUG_expanded_repair_facilities_desc:0 "Para mantener nuestros aviones en el aire, reducir el número de accidentes es esencial. Afortunadamente, los diversos planos extranjeros pueden ayudar a elegir lo mejor de la producción de múltiples países."

SER_expanded_repair_facilities:0 "Instalaciones de Reparación Ampliadas"
SER_expanded_repair_facilities_desc:0 "Para mantener nuestros aviones en el aire, reducir el número de accidentes es esencial. Afortunadamente, los diversos planos extranjeros pueden ayudar a elegir lo mejor de la producción de múltiples países."

YUG_yugoslav_reunification_category:0 "Reunificación Yugoslava"
YUG_yugoslav_reunification_category_desc:0 "Yugoslavia ha sido dividida por fuerzas centrífugas, pero la idea de una unión de los eslavos del sur sigue viva."
r56_unite_puppet_with_yug:0 "Unir [FROM.getNameDef] con Yugoslavia"

YUG_very_strong_communists:0 "§GMuy Fuertes§!" #El juego base intenta usar un color inexistente

YUG_construct_rupnik_line:0 "Construir la Línea Rupnik"
YUG_construct_rupnik_line_desc:0 "La continua expansión nazi y la agresión [ITA.GetAdjective] han complicado las cosas. Debemos construir fortificaciones defensivas a lo largo de la frontera para garantizar la seguridad."
YUG_dismantle_rupnik_line:0 "Desmantelar la Línea Rupnik"
YUG_construct_rupnik_line_tt:0 "Colocar §YFortalezas Terrestres§! a lo largo de §YEslovenia§!."
YUG_construct_rupnik_line_warning_tt:0 "§RNo en todas las provincias a lo largo de la frontera alemana.§!"
YUG_anti_german_coup:0 "§RSi [YUG.GetNameDef] se une al Eje, ¡el ejército probablemente dará un golpe de estado al gobierno!§!"
YUG_local_self_management:0 "Autogestión Local"

#YUG
YUG_JRZ_neutrality_party:0 "JRZ"
YUG_JRZ_neutrality_party_long:0 "Jugoslovenska Radikalna Zajednica"
YUG_JNS_neutrality_party:0 "JNS"
YUG_JNS_neutrality_party_long:0 "Jugoslovenska Nacionalna Stranka"
YUG_JRS_neutrality_party:0 "JRS"
YUG_JRS_neutrality_party_long:0 "Jugoslovenski Radnički Savez"
YUG_UO_neutrality_party:0 "Oposición Unida"
YUG_UO_neutrality_party_long:0 "Oposición Unida"
YUG_HSS_neutrality_party:0 "HSS"
YUG_HSS_neutrality_party_long:0 "Hrvatska Seljačka Stranka"

YUG_UST_fascism_party:0 "Ustaše"
YUG_UST_fascism_party_long:0 "Ustaše – Hrvatski Revolucionarni Pokret"
YUG_ZBR_fascism_party:0 "ZBOR"
YUG_ZBR_fascism_party_long:0 "Jugoslovenski Narodni Pokret 'ZBOR'"

#SER
SER_KMV_fascism_party:0 "Komesarska Vlada"
SER_KMV_fascism_party_long:0 "Komesarska Vlada"

##############################################################

YUG_prince_paul:0 "Príncipe Pablo"
YUG_prince_paul_desc:0 "El príncipe Pablo Karadjordjević es el primer primo del difunto rey Alejandro I. Dado que el hijo de Alejandro es menor de edad, él sirve como regente de Yugoslavia."
YUG_peter_II:0 "Pedro II"
YUG_peter_II_desc:0 "Pedro II, nombrado en honor al último rey de Serbia, Pedro I, es el hijo del difunto rey Alejandro I. Aunque oficialmente es el monarca, no ha podido gobernar debido a su edad."

YUG_milan_grol:0 "Milan Grol"

SER_aleksandar_rankovic:0 "Aleksandar Ranković"
SER_sreten_zujovic:0 "Sreten Zujović"
SER_dobrivoje_radosavljevic:0 "Dobrivoje Radosavljević"
YUG_milojko_jankovic:0 "Milojko Janković"
YUG_dusan_trifunovic:0 "Dušan Trifunović"
YUG_aleksandar_beric:0 "Aleksandar Berić"
SER_marko_pericin_kamenjar:0 "Marko Peričin Kamenjar"
SER_koca_popovic:0 "Koča Popović"
SER_petar_drapsin:0 "Petar Drapšin"
SER_stevan_roglic:0 "Stevan Roglić"
SER_milan_acimovic:0 "Milan Aćimović"
SER_velibor_jonic:0 "Velibor Jonić"
SER_ognjen_kuzmanovic:0 "Ognjen Kuzmanović"
SER_tanasije_dinic:0 "Tanasije Dinić"
SER_kosta_musicki:0 "Kosta Mušicki"
YUG_mirjan_polic:0 "Mirjan Polic"
YUG_julijan_luterotti:0 "Julijan Luterotti"

r56_yugoslavia.1.t:0 "El Regente Interviene"
r56_yugoslavia.1.d:0 "Debido a la incapacidad de Stojadinović para resolver la 'Cuestión Croata', el Príncipe Regente Pablo ha intervenido y lo ha destituido del cargo. Ha elegido al político de Niš, Dragiša Cvetković, como su sucesor."
r56_yugoslavia.1.a:0 "El Regente sabe lo que es mejor."
r56_yugoslavia_deaths.1.t:0 "Fallece Ljubomir Davidović"
r56_yugoslavia_deaths.1.d:0 "Ljubomir Davidović, líder del Partido Demócrata que sirvió como primer ministro desde 1919 hasta 1920 y en 1924, ha fallecido. Apoyando la restauración del parlamentarismo en Yugoslavia, fue un símbolo importante para la democracia yugoslava."
r56_yugoslavia_deaths.1.a:0 "Será extrañado."
r56_yugoslavia_deaths.1.b:0 "Qué alivio."

r56_yugoslavia_deaths.2.t:0 "Fallece Anton Korošec"
r56_yugoslavia_deaths.2.d:0 "Anton Korošec, presidente del Partido Popular Esloveno y autor de la Declaración de Mayo, que proclamó el Estado de los Serbios, Croatas y Eslovenos el 29 de octubre de 1918, ha fallecido. Fue uno de los defensores significativos de la autonomía eslovena en toda Yugoslavia mientras también mejoraba las relaciones con la Alemania nazi. Una figura genuinamente controvertida en nuestros tiempos inciertos."

r56_yugoslavia_deaths.3.t:0 "Fallece Mehmed Spaho"
r56_yugoslavia_deaths.3.d:0 "Mehmed Spaho, líder de la Organización Musulmana Yugoslava y primer político musulmán bosnio en el Reino de los Serbios, Croatas y Eslovenos, fue un prominente defensor de la autonomía musulmana bosnia en Yugoslavia. Su muerte repentina y misteriosa podría escalar las tensiones entre agnósticos y religiosos en todo el país."

r56_yugoslavia.3.t:0 "Destino de Banato y Vojvodina"
r56_yugoslavia.3.d:0 "El destino de Banato no puede dejarse de lado si queremos resolver los conflictos étnicos entre nuestro pueblo.\n\nSegún nuestros agentes en sus más altos círculos de poder, los [HUN.getAdjective] y [ROM.getAdjective] se han acercado peligrosamente a nuestros enemigos. El ministerio de defensa interior sugiere fortificaciones rápidas en el norte para proteger a Serbia y sus protectorados autónomos.\n\nSin embargo, no es un secreto que los nacionalistas [HUN.getAdjective] y [ROM.getAdjective] buscan anexar el norte de Serbia e incorporar esos territorios como propios. Con la falta de apoyo extranjero para nuestro estado, podríamos ceder estos territorios a cambio de algún grado de reconocimiento y apoyo.\n\nLos políticos liberales abogan por conceder autonomía y autogobierno a estas regiones bajo el dominio [YUG.getAdjective], poniendo así fin a las reclamaciones [ROM.getAdjective] y [HUN.getAdjective] sobre estas regiones.\n\n¿Qué haremos?"
r56_yugoslavia.3.a:0 "Fortificar Banato. ¡Nadie pasará!"
r56_yugoslavia.3.b:0 "Ceder los territorios a cambio de apoyo extranjero."
r56_yugoslavia.3.c:0 "¡Autonomía para las masas y nada más!"

yugoslavia.25.t:0 "La Pequeña Entente Bajo Ataque"
yugoslavia.25.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] han sido atacados o invadidos por fuerzas [HUN.GetAdjective] hace apenas unos días. Debido a nuestros acuerdos con el gobierno [FROM.GetAdjective], se espera que nos unamos a la guerra y ayudemos a nuestros aliados [FROM.GetAdjective]. Sin embargo, eso podría no ser lo mejor para nosotros, debemos decidir rápidamente, el tiempo se acaba."
yugoslavia.25.a:0 "¡Los vencimos una vez, los venceremos de nuevo!"
yugoslavia.25.b:0 "No podemos permitirnos librar otra guerra con los [HUN.GetAdjective]..."

yugoslavia.26.t:0 "[FROM.GetNameDefCap] No Responde"
yugoslavia.26.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] se han negado a ayudarnos en nuestra guerra contra los [HUN.GetAdjective], a pesar de nuestros acuerdos con ellos. No son mejores que el enemigo, como dijo un sabio una vez, un amigo falso es peor que un enemigo verdadero..."
yugoslavia.26.a:0 "Lo recordaremos..."

yugoslavia.27.t:0 "El Pacto Balcánico Bajo Ataque"
yugoslavia.27.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] han sido atacados o invadidos por fuerzas [BUL.GetAdjective] hace solo unos días. Debido a nuestros acuerdos con el gobierno [FROM.GetAdjective], se espera que nos unamos a la guerra y ayudemos a nuestros aliados [FROM.GetAdjective]. Sin embargo, eso podría no ser lo mejor para nuestros intereses. Debemos decidir rápidamente, el tiempo se acaba."
yugoslavia.27.a:0 "¡Los vencimos una vez, los venceremos de nuevo!"
yugoslavia.27.b:0 "No podemos permitirnos librar otra guerra con los [BUL.GetAdjective]..."

yugoslavia.28.t:0 "[FROM.GetNameDefCap] Se Retira"
yugoslavia.28.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] se han negado a ayudarnos en nuestra guerra contra los [BUL.GetAdjective], a pesar de nuestros acuerdos con ellos. No son mejores que el enemigo, como dijo un hombre sabio, un falso amigo es peor que un verdadero enemigo..."
yugoslavia.28.a:0 "Lo recordaremos..."


YUG_united_balkan_federation:0 "Federación Balcánica Unida"
YUG_united_balkan_federation_DEF:0 "la Federación Balcánica Unida"
YUG_united_balkan_federation_ADJ:0 "Balcánica"

YUG_form_the_balkan_federation:0 "Formar la Federación Balcánica"
YUG_form_the_balkan_federation_desc:0 "El ascenso de [ROOT.getnamedef] como líder político de los Balcanes ha abierto la oportunidad de realizar una utopía que solo fue soñada por unos pocos intelectuales, la formación de una Federación Balcánica."

YUG_fate_of_banat:0 "Destino de Banato"
YUG_fate_of_banat_desc:0 "Las regiones de Banato y Vojvodina son el hogar de serbios, rumanos y húngaros. Informes recientes de las autoridades locales indican un rápido aumento de las hostilidades entre varios grupos de población y un creciente sentimiento nacionalista y separatista entre la población. El destino de Banato no puede dejarse de lado si queremos resolver los conflictos étnicos entre nuestro pueblo. ¿Qué haremos?"

 # Companies

chemical_concern:0 "Preocupación Química"
engine_factory:0 "Fábrica de Motores"
cat_air_engine_research:0 "Velocidad de Investigación de Motores de Aviones"

YUG_tzv_gredelj_organization:0 "TŽV Gredelj"
brodosplit:0 "Brodosplit"
Kraljevica:0 "Kraljevica"
YUG_rogozarski:0 "Rogožarski"
YUG_zmaj:0 "Zmaj"
zastava_arms:0 "Fabrika Oružja Zastava"
taz:0 "Automobilski Zavod Trnava"
ganz_kroatien_slawonien:0 "Ganz Croacia-Eslavonia"
min_nis:0 "Mašinska Industrija Niš"
elektra_siemens:0 "Elektra - Siemens"
Radio_stanica_Zagreb:0 "Radio Stanica Zagreb"
YUG_shell:0 "Rafinerija Sisak - Shell"
zorka:0 "Industria Química Zorka"
imr:0 "Industrija Motora Rakovica"
bor_mining_company:0 "Compañía Minera Bor"
YUG_krusik_organization:0 "Vistad"
YUG_prva_tvornica_vagona_organization:0 "Prva Tvornica Vagona"
YUG_fabrika_municije_uzice:0 "Fabrika Municije Užice"
YUG_jadransko_brodogradiliste_organization:0 "Jadransko Brodogradilište"
YUG_kraljevica_shipyard:0 "Brodogradilište Kraljevica"
YUG_lazarus_shipyard:0 "Brodogradilište Lazarus"
YUG_brodosplit:0 "Brodosplit"

localisation/spanish/YUG_l_spanish.yml (after)
﻿l_spanish:
r56_YUG_little_entente:0 "Miembro de la Pequeña Entente"
r56_YUG_if_we_go_to_war_with_HUN:0 "§RSi [HUN.GetNameDef] entra en guerra con un miembro de la Pequeña Entente, los otros miembros de la Pequeña Entente acudirán en nuestra ayuda.§!"
r56_HUN_if_we_go_to_war:0 "\n§ROtros miembros de la Pequeña Entente acudirán en ayuda de nuestros enemigos.§!"
r56_BUL_if_we_go_to_war:0 "\n§ROtros miembros del Pacto de los Balcanes vendrán a ayudar a nuestros enemigos.§!"
 YUG_little_entente_ally:0 "La Pequeña Entente"
 YUG_little_entente_enemy:0 "La Pequeña Entente"
YUG_charismatic_opportunist:0 "Oportunista Carismático"
chemical_concern:0 "Preocupación Química"
engine_factory:0 "Fabricante de Motores"
YUG_organized_partizans:0 "Partisanos Organizados"
YUG_organized_partizans_desc:0 "Para enfrentar la amenaza de una invasión, debemos organizar células de resistencia con antelación. Estos grupos prepararán escondites, campos de lanzamiento potenciales y reclutarán a locales para recolectar inteligencia. Todos estos esfuerzos asegurarán ejercer la máxima presión en la retaguardia de las líneas enemigas."
YUG_neutralize_the_opposition:0 "Neutralizar la Oposición"
YUG_neutralize_the_opposition_desc:0 "Aunque el nuevo régimen parece seguro, los nacionalistas fascistas aún se esconden dentro de nuestras fronteras o en el exilio. Un nuevo servicio de seguridad, brazos sombríos del partido, podrá suprimir a estos adversarios de la unión de los eslavos del sur."
YUG_economic_centralization:0 "Centralización Económica"
YUG_economic_centralization_desc:0 "Para poner verdaderamente al proletariado en el poder, la economía debe ser completamente reestructurada. Las corporaciones deben ser nacionalizadas y renombradas en honor a los héroes de los trabajadores yugoslavos."
YUG_soviet_cooperation:0 "Cooperación Soviética"
YUG_soviet_cooperation_desc:0 "Debemos cooperar más con la Unión Soviética para seguir desarrollando nuestro país y expandir la causa del comunismo."
YUG_yugoslavian_international_communism:0 "Pacto Comunista Europeo"
YUG_yugoslavian_international_communism_desc:0 "No podemos confiar en los soviéticos para obtener apoyo y debemos buscar otros aliados poderosos para respaldar nuestra causa."
YUG_invite_greece:0 "Invitar a Grecia"
YUG_invite_greece_desc:0 "Aunque Grecia no es un país eslavo, es un socio importante en la región y no debemos empujarlos hacia los brazos de los soviéticos."

YUG_kraljevo_state_airlines_factory:0 "Fábrica Estatal de Aerolíneas de Kraljevo"
YUG_kraljevo_state_airlines_factory_desc:0 "Originalmente diseñada para mantener los aviones de las aerolíneas, la fábrica se especializó en la producción bajo licencia debido al origen extranjero de los aviones que debía construir y mantener."

SER_kraljevo_state_airlines_factory:0 "Fábrica Estatal de Aerolíneas de Kraljevo"
SER_kraljevo_state_airlines_factory_desc:0 "Originalmente diseñada para mantener los aviones de las aerolíneas, la fábrica se especializó en la producción bajo licencia debido al origen extranjero de los aviones que debía construir y mantener."

YUG_stealth_upgrades:0 "Mejoras de Sigilo"
YUG_stealth_upgrades_desc:0 "Mejores tubos de snorkel para submarinos más baratos"

YUG_skilled_pilots:0 "Pilotos Hábiles"
YUG_skilled_pilots_desc:0 "Las numerosas islas de la costa dálmata hicieron necesario coordinar cada orden y comunicarlas claramente para evitar accidentes y aprovechar al máximo el terreno."

YUG_adriatic_specialization:0 "Especialización Adriática"
YUG_adriatic_specialization_desc:0 "Las numerosas islas de la costa dálmata constituyen una característica particular que podríamos utilizar para sorprender a nuestros enemigos."

SER_adriatic_specialization:0 "Especialización Adriática"
SER_adriatic_specialization_desc:0 "Las numerosas islas de la costa dálmata constituyen una característica particular que podríamos utilizar para sorprender a nuestros enemigos."

SER_skilled_pilots:0 "Pilotos Hábiles"
SER_skilled_pilots_desc:0 "Las numerosas islas de la costa dálmata hicieron necesario coordinar cada orden y comunicarlas claramente para evitar accidentes y aprovechar al máximo el terreno."

yugoslav_serb_adriatic_training:0 "Especialización Adriática Yugoslava"
yugoslav_croat_adriatic_training:0 "Especialización Adriática Yugoslava"
yugoslav_montenegrin_adriatic_training:0 "Especialización Adriática Yugoslava"

YUG_form_mechanics:0 "Formar equipos de mecánicos"
YUG_form_mechanics_desc:0 "Al final del día, ¿cuál es la diferencia entre un avión derribado por balas enemigas, por un incendio repentino en el motor o un avión incapaz de volar debido a fallos mecánicos si no podemos repararlos? Para reducir los riesgos de fallos mecánicos, la única solución es tener mecánicos dedicados y bien entrenados que conozcan el interior de esos aviones más que un cirujano conoce la anatomía."
YUG_expanded_repair_facilities:0 "Instalaciones de reparación ampliadas"
YUG_expanded_repair_facilities_desc:0 "Para mantener nuestros aviones en el aire, reducir el número de accidentes es esencial. Afortunadamente, los diversos planos extranjeros pueden ayudar a elegir lo mejor de la producción de múltiples países."

SER_expanded_repair_facilities:0 "Instalaciones de reparación ampliadas"
SER_expanded_repair_facilities_desc:0 "Para mantener nuestros aviones en el aire, reducir el número de accidentes es esencial. Afortunadamente, los diversos planos extranjeros pueden ayudar a elegir lo mejor de la producción de múltiples países."

YUG_yugoslav_reunification_category:0 "Reunificación Yugoslava"
YUG_yugoslav_reunification_category_desc:0 "Yugoslavia ha sido dividida por fuerzas centrífugas, pero la idea de una unión de los eslavos del sur sigue viva."
r56_unite_puppet_with_yug:0 "Unir [FROM.getNameDef] con Yugoslavia"

YUG_very_strong_communists:0 "§GMuy Fuertes§!" #El juego base intenta usar un color inexistente


YUG_construct_rupnik_line:0 "Construir la línea Rupnik"
YUG_construct_rupnik_line_desc:0 "La continua expansión nazi y la agresión [ITA.GetAdjective] han complicado las cosas. Debemos construir fortificaciones defensivas a lo largo de la frontera para garantizar la seguridad."
YUG_dismantle_rupnik_line:0 "Desmantelar la línea Rupnik"
YUG_construct_rupnik_line_tt:0 "Colocar §YFortalezas Terrestres§! a lo largo de §YEslovenia§!."
YUG_construct_rupnik_line_warning_tt:0 "§RNo en todas las provincias a lo largo de la frontera alemana.§!"
YUG_anti_german_coup:0 "§RSi [YUG.GetNameDef] se une al Eje, ¡el ejército probablemente dará un golpe de estado al gobierno!§!"
YUG_local_self_management:0 "Autogestión local"

#YUG
YUG_JRZ_neutrality_party:0 "JRZ"
YUG_JRZ_neutrality_party_long:0 "Jugoslovenska Radikalna Zajednica"
YUG_JNS_neutrality_party:0 "JNS"
YUG_JNS_neutrality_party_long:0 "Jugoslovenska Nacionalna Stranka"
YUG_JRS_neutrality_party:0 "JRS"
YUG_JRS_neutrality_party_long:0 "Jugoslovenski Radnički Savez"
YUG_UO_neutrality_party:0 "Oposición Unida"
YUG_UO_neutrality_party_long:0 "Oposición Unida"
YUG_HSS_neutrality_party:0 "HSS"
YUG_HSS_neutrality_party_long:0 "Hrvatska Seljačka Stranka"

YUG_UST_fascism_party:0 "Ustaše"
YUG_UST_fascism_party_long:0 "Ustaše – Hrvatski Revolucionarni Pokret"
YUG_ZBR_fascism_party:0 "ZBOR"
YUG_ZBR_fascism_party_long:0 "Jugoslovenski Narodni Pokret 'ZBOR'"

#SER
SER_KMV_fascism_party:0 "Komesarska Vlada"
SER_KMV_fascism_party_long:0 "Komesarska Vlada"

##############################################################

YUG_prince_paul:0 "Príncipe Pablo"
YUG_prince_paul_desc:0 "El príncipe Pablo Karadjordjević es el primer primo del difunto rey Alejandro I. Dado que el hijo de Alejandro es menor de edad, él sirve como regente de Yugoslavia."
YUG_peter_II:0 "Pedro II"
YUG_peter_II_desc:0 "Pedro II, nombrado en honor al último rey de Serbia, Pedro I, es el hijo del difunto rey Alejandro I. Aunque oficialmente es el monarca, no ha podido gobernar debido a su edad."

YUG_milan_grol:0 "Milan Grol"

SER_aleksandar_rankovic:0 "Aleksandar Ranković"
SER_sreten_zujovic:0 "Sreten Zujović"
SER_dobrivoje_radosavljevic:0 "Dobrivoje Radosavljević"
YUG_milojko_jankovic:0 "Milojko Janković"
YUG_dusan_trifunovic:0 "Dušan Trifunović"
YUG_aleksandar_beric:0 "Aleksandar Berić"
SER_marko_pericin_kamenjar:0 "Marko Peričin Kamenjar"
SER_koca_popovic:0 "Koča Popović"
SER_petar_drapsin:0 "Petar Drapšin"
SER_stevan_roglic:0 "Stevan Roglić"
SER_milan_acimovic:0 "Milan Aćimović"
SER_velibor_jonic:0 "Velibor Jonić"
SER_ognjen_kuzmanovic:0 "Ognjen Kuzmanović"
SER_tanasije_dinic:0 "Tanasije Dinić"
SER_kosta_musicki:0 "Kosta Mušicki"
YUG_mirjan_polic:0 "Mirjan Polic"
YUG_julijan_luterotti:0 "Julijan Luterotti"

r56_yugoslavia.1.t:0 "El Regente interviene"
r56_yugoslavia.1.d:0 "Debido a la incapacidad de Stojadinović para resolver la 'Cuestión Croata', el Príncipe Regente Pablo ha intervenido y lo ha destituido del cargo. Ha elegido al político de Niš, Dragiša Cvetković, como su sucesor."
r56_yugoslavia.1.a:0 "El Regente sabe lo que es mejor."
r56_yugoslavia_deaths.1.t:0 "Fallece Ljubomir Davidović"
r56_yugoslavia_deaths.1.d:0 "Ljubomir Davidović, líder del Partido Demócrata que sirvió como primer ministro desde 1919 hasta 1920 y en 1924, ha fallecido. Apoyando la restauración del parlamentarismo en Yugoslavia, fue un símbolo importante para la democracia yugoslava."
r56_yugoslavia_deaths.1.a:0 "Le echaremos de menos."
r56_yugoslavia_deaths.1.b:0 "Qué alivio."

r56_yugoslavia_deaths.2.t:0 "Fallece Anton Korošec"
r56_yugoslavia_deaths.2.d:0 "Anton Korošec, presidente del Partido Popular Esloveno y autor de la Declaración de Mayo, que proclamó el Estado de los Serbios, Croatas y Eslovenos el 29 de octubre de 1918, ha fallecido. Fue uno de los defensores significativos de la autonomía eslovena en toda Yugoslavia mientras también mejoraba las relaciones con la Alemania nazi. Una figura genuinamente controvertida en nuestros tiempos inciertos."

r56_yugoslavia_deaths.3.t:0 "Fallece Mehmed Spaho"
r56_yugoslavia_deaths.3.d:0 "Mehmed Spaho, líder de la Organización Musulmana Yugoslava y primer político musulmán bosnio en el Reino de los Serbios, Croatas y Eslovenos, fue un prominente defensor de la autonomía musulmana bosnia en Yugoslavia. Su muerte repentina y misteriosa podría escalar las tensiones entre agnósticos y religiosos en todo el país."

r56_yugoslavia.3.t:0 "Destino de Banato y Vojvodina"
r56_yugoslavia.3.d:0 "El destino de Banato no puede dejarse de lado si queremos resolver los conflictos étnicos entre nuestro pueblo.\n\nSegún nuestros agentes en sus más altos círculos de poder, los [HUN.getAdjective] y [ROM.getAdjective] se han acercado peligrosamente a nuestros enemigos. El ministerio de defensa interior sugiere fortificaciones rápidas en el norte para proteger a Serbia y sus protectorados autónomos.\n\nSin embargo, no es un secreto que los nacionalistas [HUN.getAdjective] y [ROM.getAdjective] buscan anexar el norte de Serbia e incorporar esos territorios como propios. Con la falta de apoyo extranjero para nuestro estado, podríamos ceder estos territorios a cambio de algún grado de reconocimiento y apoyo.\n\nLos políticos liberales abogan por conceder autonomía y autogobierno a estas regiones bajo el dominio [YUG.getAdjective], poniendo así fin a las reclamaciones [ROM.getAdjective] y [HUN.getAdjective] sobre estas regiones.\n\n¿Qué haremos?"
r56_yugoslavia.3.a:0 "Fortificar Banato. ¡Nadie pasará!"
r56_yugoslavia.3.b:0 "Ceder los territorios a cambio de apoyo extranjero."
r56_yugoslavia.3.c:0 "¡Autonomía para las masas y nada más!"

yugoslavia.25.t:0 "La Pequeña Entente Bajo Ataque"
yugoslavia.25.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] han sido atacados o invadidos por fuerzas [HUN.GetAdjective] hace apenas unos días. Debido a nuestros acuerdos con el gobierno [FROM.GetAdjective], se espera que nos unamos a la guerra y ayudemos a nuestros aliados [FROM.GetAdjective]. Sin embargo, eso podría no ser lo mejor para nosotros, debemos decidir rápidamente, el tiempo se acaba."
yugoslavia.25.a:0 "¡Los vencimos una vez, los venceremos de nuevo!"
yugoslavia.25.b:0 "No podemos permitirnos librar otra guerra con los [HUN.GetAdjective]..."

yugoslavia.26.t:0 "[FROM.GetNameDefCap] No Responde"
yugoslavia.26.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] se han negado a ayudarnos en nuestra guerra contra los [HUN.GetAdjective], a pesar de nuestros acuerdos con ellos. No son mejores que el enemigo, como dijo un sabio una vez, un amigo falso es peor que un enemigo verdadero..."
yugoslavia.26.a:0 "Lo recordaremos..."

yugoslavia.27.t:0 "El Pacto de los Balcanes Bajo Ataque"
yugoslavia.27.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] han sido atacados o invadidos por fuerzas [BUL.GetAdjective] hace solo unos días. Debido a nuestros acuerdos con el gobierno [FROM.GetAdjective], se espera que nos unamos a la guerra y ayudemos a nuestros aliados [FROM.GetAdjective]. Sin embargo, eso podría no ser lo mejor para nuestros intereses. Debemos decidir rápidamente, el tiempo se acaba."
yugoslavia.27.a:0 "¡Los vencimos una vez, los venceremos de nuevo!"
yugoslavia.27.b:0 "No podemos permitirnos librar otra guerra con los [BUL.GetAdjective]..."

yugoslavia.28.t:0 "[FROM.GetNameDefCap] Se Retira"
yugoslavia.28.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] se han negado a ayudarnos en nuestra guerra contra los [BUL.GetAdjective], a pesar de nuestros acuerdos con ellos. No son mejores que el enemigo, como dijo un hombre sabio, un falso amigo es peor que un verdadero enemigo..."
yugoslavia.28.a:0 "Lo recordaremos..."

 r56_YUG_balkan_pact:0 "Miembro del Pacto de los Balcanes"
 r56_YUG_balkan_pact_warning_tt:0 "§RIf [BUL.GetNameDef] goes to war with a member of the Balkan Pact, other Balkan Pact members will come to our aid.§!"

 r56_abandon_the_balkan_pact:0 "Desmontar el Pacto de los Balcanes"
 r56_abandon_the_little_entente:0 "Abandonar la Pequeña Entente"
 YUG_betrayed_little_entente:0 "Traicionó a la Pequeña Entente"

YUG_united_balkan_federation:0 "Federación Balcánica Unida"
YUG_united_balkan_federation_DEF:0 "la Federación Balcánica Unida"
YUG_united_balkan_federation_ADJ:0 "Balcánica"

YUG_form_the_balkan_federation:0 "Formar la Federación Balcánica"
YUG_form_the_balkan_federation_desc:0 "El ascenso de [ROOT.getnamedef] como líder político de los Balcanes ha abierto la oportunidad de realizar una utopía que solo fue soñada por unos pocos intelectuales, la formación de una Federación Balcánica."

YUG_fate_of_banat:0 "Destino de Banato"
YUG_fate_of_banat_desc:0 "Las regiones de Banato y Vojvodina son el hogar de serbios, rumanos y húngaros. Informes recientes de las autoridades locales indican un rápido aumento de las hostilidades entre varios grupos de población y un creciente sentimiento nacionalista y separatista entre la población. El destino de Banato no puede dejarse de lado si queremos resolver los conflictos étnicos entre nuestro pueblo. ¿Qué haremos?"

 # Companies

chemical_concern:0 "Preocupación Química"
engine_factory:0 "Fábrica de Motores"
cat_air_engine_research:0 "Velocidad de Investigación de Motores de Aviones"

YUG_tzv_gredelj_organization:0 "TŽV Gredelj"
brodosplit:0 "Brodosplit"
Kraljevica:0 "Kraljevica"
YUG_rogozarski:0 "Rogožarski"
YUG_zmaj:0 "Zmaj"
zastava_arms:0 "Fabrika Oružja Zastava"
taz:0 "Automobilski Zavod Trnava"
ganz_kroatien_slawonien:0 "Ganz Croacia-Eslavonia"
min_nis:0 "Mašinska Industrija Niš"
elektra_siemens:0 "Elektra - Siemens"
Radio_stanica_Zagreb:0 "Radio Stanica Zagreb"
YUG_shell:0 "Rafinerija Sisak - Shell"
zorka:0 "Industria Química Zorka"
imr:0 "Industrija Motora Rakovica"
bor_mining_company:0 "Compañía Minera Bor"
YUG_krusik_organization:0 "Vistad"
YUG_prva_tvornica_vagona_organization:0 "Prva Tvornica Vagona"
YUG_fabrika_municije_uzice:0 "Fabrika Municije Užice"
YUG_jadransko_brodogradiliste_organization:0 "Jadransko Brodogradilište"
YUG_kraljevica_shipyard:0 "Brodogradilište Kraljevica"
YUG_lazarus_shipyard:0 "Brodogradilište Lazarus"
YUG_brodosplit:0 "Brodosplit"

localisation/spanish/YUG_l_spanish.yml (diff)
@@ -3,6 +3,8 @@ r56_YUG_little_entente:0 "Miembro de la Pequeña Entente"
 r56_YUG_if_we_go_to_war_with_HUN:0 "§RSi [HUN.GetNameDef] entra en guerra con un miembro de la Pequeña Entente, los otros miembros de la Pequeña Entente acudirán en nuestra ayuda.§!"
 r56_HUN_if_we_go_to_war:0 "\n§ROtros miembros de la Pequeña Entente acudirán en ayuda de nuestros enemigos.§!"
 r56_BUL_if_we_go_to_war:0 "\n§ROtros miembros del Pacto de los Balcanes vendrán a ayudar a nuestros enemigos.§!"
+ YUG_little_entente_ally:0 "La Pequeña Entente"
+ YUG_little_entente_enemy:0 "La Pequeña Entente"
 YUG_charismatic_opportunist:0 "Oportunista Carismático"
 chemical_concern:0 "Preocupación Química"
 engine_factory:0 "Fabricante de Motores"
@@ -44,12 +46,12 @@ yugoslav_serb_adriatic_training:0 "Especialización Adriática Yugoslava"
 yugoslav_croat_adriatic_training:0 "Especialización Adriática Yugoslava"
 yugoslav_montenegrin_adriatic_training:0 "Especialización Adriática Yugoslava"
 
-YUG_form_mechanics:0 "Formar Equipos de Mecánicos"
+YUG_form_mechanics:0 "Formar equipos de mecánicos"
 YUG_form_mechanics_desc:0 "Al final del día, ¿cuál es la diferencia entre un avión derribado por balas enemigas, por un incendio repentino en el motor o un avión incapaz de volar debido a fallos mecánicos si no podemos repararlos? Para reducir los riesgos de fallos mecánicos, la única solución es tener mecánicos dedicados y bien entrenados que conozcan el interior de esos aviones más que un cirujano conoce la anatomía."
-YUG_expanded_repair_facilities:0 "Instalaciones de Reparación Ampliadas"
+YUG_expanded_repair_facilities:0 "Instalaciones de reparación ampliadas"
 YUG_expanded_repair_facilities_desc:0 "Para mantener nuestros aviones en el aire, reducir el número de accidentes es esencial. Afortunadamente, los diversos planos extranjeros pueden ayudar a elegir lo mejor de la producción de múltiples países."
 
-SER_expanded_repair_facilities:0 "Instalaciones de Reparación Ampliadas"
+SER_expanded_repair_facilities:0 "Instalaciones de reparación ampliadas"
 SER_expanded_repair_facilities_desc:0 "Para mantener nuestros aviones en el aire, reducir el número de accidentes es esencial. Afortunadamente, los diversos planos extranjeros pueden ayudar a elegir lo mejor de la producción de múltiples países."
 
 YUG_yugoslav_reunification_category:0 "Reunificación Yugoslava"
@@ -58,13 +60,14 @@ r56_unite_puppet_with_yug:0 "Unir [FROM.getNameDef] con Yugoslavia"
 
 YUG_very_strong_communists:0 "§GMuy Fuertes§!" #El juego base intenta usar un color inexistente
 
-YUG_construct_rupnik_line:0 "Construir la Línea Rupnik"
+
+YUG_construct_rupnik_line:0 "Construir la línea Rupnik"
 YUG_construct_rupnik_line_desc:0 "La continua expansión nazi y la agresión [ITA.GetAdjective] han complicado las cosas. Debemos construir fortificaciones defensivas a lo largo de la frontera para garantizar la seguridad."
-YUG_dismantle_rupnik_line:0 "Desmantelar la Línea Rupnik"
+YUG_dismantle_rupnik_line:0 "Desmantelar la línea Rupnik"
 YUG_construct_rupnik_line_tt:0 "Colocar §YFortalezas Terrestres§! a lo largo de §YEslovenia§!."
 YUG_construct_rupnik_line_warning_tt:0 "§RNo en todas las provincias a lo largo de la frontera alemana.§!"
 YUG_anti_german_coup:0 "§RSi [YUG.GetNameDef] se une al Eje, ¡el ejército probablemente dará un golpe de estado al gobierno!§!"
-YUG_local_self_management:0 "Autogestión Local"
+YUG_local_self_management:0 "Autogestión local"
 
 #YUG
 YUG_JRZ_neutrality_party:0 "JRZ"
@@ -114,12 +117,12 @@ SER_kosta_musicki:0 "Kosta Mušicki"
 YUG_mirjan_polic:0 "Mirjan Polic"
 YUG_julijan_luterotti:0 "Julijan Luterotti"
 
-r56_yugoslavia.1.t:0 "El Regente Interviene"
+r56_yugoslavia.1.t:0 "El Regente interviene"
 r56_yugoslavia.1.d:0 "Debido a la incapacidad de Stojadinović para resolver la 'Cuestión Croata', el Príncipe Regente Pablo ha intervenido y lo ha destituido del cargo. Ha elegido al político de Niš, Dragiša Cvetković, como su sucesor."
 r56_yugoslavia.1.a:0 "El Regente sabe lo que es mejor."
 r56_yugoslavia_deaths.1.t:0 "Fallece Ljubomir Davidović"
 r56_yugoslavia_deaths.1.d:0 "Ljubomir Davidović, líder del Partido Demócrata que sirvió como primer ministro desde 1919 hasta 1920 y en 1924, ha fallecido. Apoyando la restauración del parlamentarismo en Yugoslavia, fue un símbolo importante para la democracia yugoslava."
-r56_yugoslavia_deaths.1.a:0 "Será extrañado."
+r56_yugoslavia_deaths.1.a:0 "Le echaremos de menos."
 r56_yugoslavia_deaths.1.b:0 "Qué alivio."
 
 r56_yugoslavia_deaths.2.t:0 "Fallece Anton Korošec"
@@ -143,7 +146,7 @@ yugoslavia.26.t:0 "[FROM.GetNameDefCap] No Responde"
 yugoslavia.26.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] se han negado a ayudarnos en nuestra guerra contra los [HUN.GetAdjective], a pesar de nuestros acuerdos con ellos. No son mejores que el enemigo, como dijo un sabio una vez, un amigo falso es peor que un enemigo verdadero..."
 yugoslavia.26.a:0 "Lo recordaremos..."
 
-yugoslavia.27.t:0 "El Pacto Balcánico Bajo Ataque"
+yugoslavia.27.t:0 "El Pacto de los Balcanes Bajo Ataque"
 yugoslavia.27.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] han sido atacados o invadidos por fuerzas [BUL.GetAdjective] hace solo unos días. Debido a nuestros acuerdos con el gobierno [FROM.GetAdjective], se espera que nos unamos a la guerra y ayudemos a nuestros aliados [FROM.GetAdjective]. Sin embargo, eso podría no ser lo mejor para nuestros intereses. Debemos decidir rápidamente, el tiempo se acaba."
 yugoslavia.27.a:0 "¡Los vencimos una vez, los venceremos de nuevo!"
 yugoslavia.27.b:0 "No podemos permitirnos librar otra guerra con los [BUL.GetAdjective]..."
@@ -152,6 +155,12 @@ yugoslavia.28.t:0 "[FROM.GetNameDefCap] Se Retira"
 yugoslavia.28.d:0 "Nos ha llegado la noticia de que nuestros aliados en [FROM.GetNameDefCap] se han negado a ayudarnos en nuestra guerra contra los [BUL.GetAdjective], a pesar de nuestros acuerdos con ellos. No son mejores que el enemigo, como dijo un hombre sabio, un falso amigo es peor que un verdadero enemigo..."
 yugoslavia.28.a:0 "Lo recordaremos..."
 
+ r56_YUG_balkan_pact:0 "Miembro del Pacto de los Balcanes"
+ r56_YUG_balkan_pact_warning_tt:0 "§RIf [BUL.GetNameDef] goes to war with a member of the Balkan Pact, other Balkan Pact members will come to our aid.§!"
+
+ r56_abandon_the_balkan_pact:0 "Desmontar el Pacto de los Balcanes"
+ r56_abandon_the_little_entente:0 "Abandonar la Pequeña Entente"
+ YUG_betrayed_little_entente:0 "Traicionó a la Pequeña Entente"
 
 YUG_united_balkan_federation:0 "Federación Balcánica Unida"
 YUG_united_balkan_federation_DEF:0 "la Federación Balcánica Unida"
